...X..XXX.XXX.#.#X.XXX......#X....X.X.#.X.X.X.X.X.X.X.X.X..X.........#XXXXXX....X..X.X.X...#....#X#XXX....#.....X.#.......................#.#..X.X#..XXX#XX#....X...X.X..X.#XXX.X.##...#........X.X..X...X....#..#...#..X.###......X.#X##X..X.X.X..#.X.#......#..XXX..#............X...X...X.#X.XXX..XX#.....X..X...#..X.#X#.##X..#X...#..X...X....X.##..X.X.#X#X..X...X.X.X.X.X...#X.XXX..X..XXX..X.##X...XXXX#XXX#X.XXX...X...X..X.........X.....#..#X..XX##.X.#XXX#X#X..X...#..X.X..XX#X##XXXXXX#XX.XXX.#...X.....#XX..#XX..X.X.X.#...X...#....X...X.X.X.X.X....X.XXXX...#XX..X....#XX.XX#.......#.X.X.X..X.XXXXXXXXXXX..XX#.XX#X.X..X..##.....#...XXX..X.##...X...X....X...X.X...#X.#X.X..X.X........X...#..XX..X...X#..#..#.XXX#........#.#..X.X..XXX..X..XXXXXXX#..#.X.X#..#.XXX....X.X..#....X.X.X.X.X.#.X.X.X.X.X.X.X.X#.X............#..##......#..#........XXXXXXXX...X..X.X..X..X.XXX.X..X.X.X.X#.X.X......####..X....X...X..#...X.X.X#.#.X.##..XXXXXXX.XXX.X.X.#.#..X..#.X.#.X.X...........................#.X#..X..X.......X.X...#.....X.XXX.X..X.X
.X..#..X...#....X...X.X.X.X.X.X#.#........................#.X.##.X.X..#XXXX.#.#...#.....X.X.X.X..##XX..X.X#X.#X....X#XX.X.X.#.X.X.X.X.#.X...X.#...X#..#XXXX.X#X...#X...X....##......X.X.X.X#X.#.....X.X.X.X.#.X.X.#X.X.X...XXX.X.X#...X...X......X.....X.#.####X..X..X.X.X.XXXXX.X..XX..XX...X...X.X..X..XX#...X.X.X..X...X...X.X.X.X.#X.X.X.#..X.X...#.#.....X...X.X.X..........X.X...X.#..#..X..X...X.X.X.#X#XX#XX...#.X.X.X.X.X..X.X.X.X.X.X.#.#..X..X..#......#XXXX..#..X.X..X...X..X.XXXXX#XXX#X...X...##...#.X..#.#.##.X...X.....X..X.X.X.X..X.X.........X.X....#X.#X..X.X..#X.X.X...#.X.X.X.#........#...#X#XX#XXX.#..#...X.....X.X..X.X.#..#X..X.X.#....#..X.X.#.X...##...X.X.......X....X.X#.#.X.X.#..X..X...XX.X.X.X....XX#X.X.X.X.X.#.X....X.X..X.#..#XXXXXX#.......X.X..#.X.XX...#..X#.X...............................#.X.X.X#X.X#X...X.X.#.X.XXX.X.#.XX.XX#X##..XX.X....X..X....X...#........#....#.X.#.#.#..#..#.#..XX..X..#........X......X.XXXXX...X........X#..X..........#.X.X#.X.#.X.X.X.X.X.X.X.X#.....X.X...X.X.XX....X..X.X.X...#....#...
X.X.X.X.X.X.#X.#.X.X...X...#...#..X.XXX.X.X#X.XX#.#XXX.##.X...X.X...XX.XXX...X.##.#.XX#......X..X..X.X..XX#..X.X.X.#..XX...X.#..#.#..X...#.X...X.X...X.XXX...X..#X..#X...X.X..X.X.X......X...#.XX.X..........#..........XX..XX#...X.X..XX..#XX.X..XX.X....X.#....X.#....X.#.....#.X.X.X.X.XX..X.#....X.#X...X#.......X.X.#.X.#................#..X.X.X..#X.#X..X#......XX.X.#X.X..X.#.X...X...X.#...#X......#XXXX#X.#.X#..........#..X...#XX..#.X...X.X...#.XX.X.#.#XX.X..X.....X.X.X..X...#XXXXXX#..X.#.XX....#..#..X.....X..XX.XX.X.X.X.....#X.X....X.X.#X.X.##..#.XX.....X....X......X.X.....#...X.X.#.XX.X.XXX.#XXXX....#.X.X.XX.X....X..#XX..#X..#....X#X.#X#.....#X.#X.X..X....X.X.#.#XX.X....#X.#.....#..X...X#.X.....XX.#X.XXX#...#.#X.....X.X...X.....X.XXXX#X#.X#.X.X....#.....X.X...#.....X#.X#.X.#XX.X.##.##.##.X#.X.XXX#.X.X.X.X.X..#X...#X.#..X...#..X...#.X..#..X...X##..X.X#.X.X.X..#.X.X.X#.X.#...X..#..X.X.X.X#.X.X.X.X#X.X#.X.#X..X.X.X...X##.X.X.XX.X.X.X.X.#.X.X.X.X.X....#..XXX.X#..X###XX#.X....X.X.X....X#.X..X#.X.X.X.X..X..#..X.X#..X.
....................X.X.X.X.X.X.X..X...#XX...X...#X...###...#X...#.X#...X.XX...X...X....X.#.X.X..#.....#.XX#X...X....X..X.X...X.XX..X.#.X.X.X.X...##....X.X.X.X.X.X.X.##..X..#X..X.XX.X#X..##...#X.##.#.X.X.X.X.X.X.X.X.#..X.XXX.X.#.X.X.X.X..X.X.XX#..X.X...X##....X.X.X...#X.#..........X.#.....#X.....##...XX#.X#...........#X.X.#.X.#.#X.X#.X......X.#.X.X.#XX.X.#.XXX.X##X..#.....X#..XX...X.X.X.X.X.X#.XX#X#.....#.#X.XXXX#...X.X.X.#.X..X.X.X...XX...X...X...X....X.XX.#.......#.X.X#XXX#XX.X...X.X.X#X.#.X..X.X#X.#.X.X....X##...XX.X.....X.X.##....#....X..#X.XX.X..##X.X.#.X#X...#.X#.#X.###..X.#.....X..##XX.X.X.X.....#X#.X.X...XX#..#X.X.##.X...X..##X.##........XX.X.X.#X..X.XXXX.XX.#X...X#X.#..XX#X......X.XX....X..#X.X.X..X..X.X#.X#.XX..X.##...XXX.#....XX#X.X.XXX.X.X...X.#XX.X.X.X..X..X...XX#...XX#..X..X..X.#...........#.X.X.X..X..X.X.#.X..X.X#..#.X.X..#X..X.X..........#.X.#..XX.X..X.XX.#..#.................X...X#.X.#.X.XXX..X#.X.......X###...........#.X..X.X.X..#.X..X..XX.X#.X#.#X.XX...X..X.X.#..XX....X...X..X.#..X.X....X.X
XX#XXXXXX#XXXXXXXX#...............X.X.X.X.X.X.#.#X.X.X..X.##X.X.X.##XX.#..X.XX..XX..X.##.X#....X.##.##....#..X.X.#.#..#..#.XX..X...X...........X.X...###.................X.X...XX..#...X.X.X.#X.#...#X.XXX.....X..##XX...X....X..X.#.......X.#.....X.X..X.X#..X.X.#..#...XX.#..X.X#XX.X.X....XX.X.#.X.#X..X#.#...#...X.#.X.X.XX.X.X.#X.#.#....X..X.X.X....X.....X...X...X...#..X...X.X.X.X.#.#X....X...X...#..X.X.X.#.#.X..#......#.......X...#.....#X.X.XX..X.X.XX..#.X...XX..#X.X.#X......#XX.X...XX.....X....#..#..X........X.X.X.X.X.XXX.###X..X..#.XX.XXX.#..#....#XX.X......#...#X.X.....#...X.#X..#XX.X.X.X...#...#...X.#X..#...X.XX..X.X........#..X#.X.X.##...##X.#.#X..#X...#.#...XX..X..X.#.X.X..X.X.#...#.X.X.X###X.X..X#.....X..X..X.......X.X.X#..XX.X....#.X.#....XX#X#....XX.#X#...X...XX.#.XX.X.X###X.X.X...#.X##...#X.X.XX#.X.......#..X........#X...##.X.X...X.X.X....#.X.X.X.X...X..X....#....#.X.X#.X.X#.X.X.X.X.X.X.X.X.X........#XX..X..X#X.#.X.X..X.#.XX.XX.XX.X.X.XX##.#X...X.X.X...X.....X.X..#X.#..X#.X.X.X.X.X.X.X.X.....X.X..#.X...
....................X.X.X.X.#.###......................#..........X.X...#...X.X.X.X.XX#X.XXX.X....#..X.X.X.#......X..X..#..X..X.X.X.X#X.XX.X.X.....X.X.#.X.#.#XXXXXXXXX#.....#.X.X..X.#...........#.....X.XX.X.XX#..X.X.X..X.#.X.X...X.X.X.#...##.X....X..#X.X...XX.X.X.#XXX.#..#...X..X.#.X.XX..#...X..#..X..XX..X##X#.X...X.X..#.XX.....#X.X.X..#XX..X.X.X.X.X#.##.X.X..#..#..X.#.#..........#X.#.X.#.X.X..#......#.....X..#XX.#X#X.X.X..XX..#X.X......X.X.....X.#..X.XX...#...X..X.X#X.##XX...XX.X.XX.X..XX.XXX..#..X#X.X.X....X...X...X..X.#..X.X.....#XX##XX..X.X..X...#X#X.X.X.X....X.X.X.X.X..X..#XXXX.....X.X.X.X.#X.##X.X.#X.X..#..X...X.#X.X.X.X..X..#..X.#X...##....X...XX..X.X.#..X..X........#.....X.X.X###.....X....#..X.##X.X...X.X.X.X.X.....X#..X..X.X.X.X.X.X.X.X.X.X.X#.X.X#.X.X.X.X.X..#.......XXX.X...XX......#...X.#..XX.X.X.X.X.X...X.X.#.XX.X.X.....#.##......X.X#..X#..X##.X.X..X#.X..X.#...X##..X..#...X..#..X.......X.X.##.X.X..X..X.X..XX....X..X#..##.X....X...X......X#...#XX.X..X#.X.XXX..X.#.X........X..........X.XX...X.X.X.X.
##.X.XXXX.#X.X.XX.X..X#X.XX#..X.XX.#X.X.#X.X.X.X.#.#.#...#.X.#X.#....XX..XX...........#...XX#.X#.#.#X...X...XXX.X..X.#.XXX..X....#..X..#.X#XX.#X.X..X...X.XX#............X.X.#X...X...#.X.X.X.#X.X.X.X.X....X.....#......X..#X....X.X...X...XX..X..X.X..X.....X.X#......XXX..#X.X.X.X#X...X....XX.X.X.X.X.X.X.X.X.X..X...X.X...X.#.X.#.X.X#......#.X.#..X..#X....#X.....#X..X.X..X..#.X.X.X.X#..............#.#X.X.X..#.#..XX...X.X..XXX.X.X.#.XXX.X.#.X....XX.X.....X..X..X.#.XX.X....X..X.X.#X.#....XXX.X.#...X..X.X.XX####.XX.#.X.X.X.X.X....X....X.#.XXX##XX.#..X.X..XX...X..X....##.#.X.....X.X..X..X#X.##.X......................#..X..#X.X...#......X..X.X....X.X.XXX.X..XX.#..X.....X..X..XX.X.X.X..X.X#.X....X.X.X.X##.X#.X....X...##......X#X..X.X#.X.X..X.X...X...X...........................#.X.X.X#.X.X..#.X#.#.X.X.X.X.X....#.X..#XX.....X#..X...X......X#.X...X..#.#.X.X...#...XX......X.X...X..#XX.X.X..X.X..X.X.X..XX.#.#.X.X.X...X.X..X...X...X..#X.XX..X.X#.X...#X.X.X.X.#.#.#....X#.#....X.X##..X..X......X.X.X.X.X.X.X.XX#X.#XX.#X...X...#
X.X.X....##.XXX.X.#.X..X..X..X...X..X..X....X...X##XX.#.X...X...XX.X.X.X.X.X.#.##.#.X#XX.X.X#..X.X.X.X.X.#X.#..X.#......X.X...X.X.#...X...#X....X..X.X.#X..XX#XX.XXX##.X..X..#.XX..#X..#XX..##.#X...#...X.##.X.X.X.X.XX#...X#.#X.X.X.X.X.#.X.X.X.X..X.X..XXX#....XX.X.X..X.X....##...#.X.X.X.X##....................X.X.XXX.XX..........XX#X.X.#.....X.X.X.X.X.X.X.X.#.X...#....X.X.X..X...#..XX##.XX#X.X.X.X.X#X.#.XX.X.#.X.X#.....#.#......X..X...XXX.X.X.XXX.XX.X..X..X..###X...#X.#.X.........X.X..X.....#.#.X#.....XXXXX.X..X..........XX.#.X#X...X#XXXX##..X.X...X.X.X.X.X.#.X.X......###.X....X.X..X....X.X#X.X.X.XXX.#.X.X.X.X.#.X.X.X...#.X.X.X.#...X...XX.X.X.X.XXX.X.X...X..X.#X..X..X.X#X...X..X.X....#.#X.....#X....X...X.X.X.#XX.X.X.X.X##..X.......X...X.X.X.X.X.#.X.X#.XX.X.X##XXX.X.X.XX...X...XX...X.........#....X.#.#.X....XXX.X.X.X.X.X.X.#XX.##.X..#.X.X.X..#.X...X.X.X#XX..#.X##.X..#.X.X.X.....X.....X.#....X.#.X.X..##..X.X.X..X..XX..#X..#....X.X...#...#.X........##.X..X.X....X.#X......#.X...X.X.X.X...X.....XX#X..#..X...X.X#.X.X.
.....#X.X.X..X..#..X..#.X..#X.#.X.X#.#.##X.X.X.X...X..##XX.X..#X..#........XXX#..X....X.....X.X...............X...##X.#X...XX..X...XX...#.X.#X.X.X.....#.X..#...X....X.#.#.X.X.X.X.X.#.#X.#....#.X#..##.........X...X...##..X......#..X.......X....#...X.X....X.X.X#X#..X...X.X.X.X.#.........X.XXX.XX.X.X.X.X.#X.X......X..#.X##X.X.X.X.#.XX.#..X.#............X...X..X.X..#.#.....#.X.XXX.#....#X....#...X......X.#.........#.##.#...X.#.#...X.X.#XX...X...X..XXX.#..X...#..X.X#.X.....#XX.#X.X..#..X.X.X.#X.X...X.X.X.XXX...#..X#X.X.X.X.X..X..X.XX...##XX..#....#X............#....X.X.X...X.X.X.....X.X.#X...##X...X..X.XX...#.#.........X.X.X.....#..#X.XX.X.........X.....##..X..X...XXX....#.X.X.X....###.X..X.X.XX...X.X..X#.##....#...##X....#.X.X.X.#.#..XX...........#X##.#X.X...X....X#..#..X.#.X.X.X#.X.#.X.X.XXXX#.XX.X..XX.#.#X.#.....X.......X#XX#.....X........#...#.X.X...X..X..X#....X..X.....X.X.#..X.X#...X.X.#......X#...X.....X...X.X.#.X.#.X#.X....#...#X.X.X.X.X.X.....X..X..X.X..X..X#.X#....XX.#XX...X#..X.X.X.##.X.X.#.X.X.........
X.##........X.X.##X.X.X...X...X...X..X##......X.X.X.X.XXX.X.XX..#.#X.X.X.#...X.#..X.#X.X.X##...XX.#X.X.X.X.X.X.X.X.X..X.#X.X..X.XX.X.XX..#.........X.X#....X.X.X.X.#..#.#...................X##X.X.X.X.XXXXX.X.X.X.#.X.#...X.##X.X...X.X.X.X.X.X##.X.#...XX#.#......X.X..XX..X........X.X.#X.X.....X.#X.XX..###..X.XX.X.#.X....X....X....X..X...X...X.XXXX.X.X.X.#.X.X..#..X.X.X.#X..X.......X.#.#.XX.XXX.X.X.#.XX..X.X.X.##.#X.X.X.X.X.#.#..#......X.X.X.X.X.X..#...X..XX...X...X..X#.#...X.#XX..X.#...##.......#XXX.....X.X#..X.X..X.XXX...X...X..#..#X..X..X..#X.X.XX#XX.X.X.X..X.##.X#X.X#....X..##.X....#.X.X.X.X.X.X.XX...#.X..X.#.X.X#......#.X.#XX....X...X.#.X.X#X.#X.#.#.X...#.X#..X.XX.##.......X.X.X....X...#.#.X..XX#....#..X.X.X.X..#X.##.......X##..X.X.##.X.XXXXX#X#..X...X.X#.X.X.X#X..X................#.X...##.X...#..X...#X.XX.#.#.X.X.X.X..##X.X.X#.X.#.X.X#X.##.....#.#.X...X.X.X.X.X..#.X.#...X..X.X#X.XX.XXX.X.#X.X...XX..X.#X..XX...............#.X..X.........#..#.X.XX..X.#..X..#.X..X#...X#X.X..XX#.X.#.#...X..#............#XXXX.X.
..X.X.#.X.#............#X..XX..X#..X..#.X.XX.X.........X....X.#.X..#X..#X..#X...#...#.....X.#X.X....X..#..X.........X.......X...X....X.X.X##.X.X.X..X##.#X........X..X...X.X.X.XXX.X.X#XX##XX#..............#............#........#.X...X...#...X...X.XX...X..X.##.X...X.#..X.#XX.#X.X...##...XX.X...X....X#....X..##X..X..X#.XXXX.X.X.##..X.X.#.X.XX#....XX#..........X.#...#...X..#..X.X.#...#...X...#.......#X.#..XXX.X#...............X.XXXXXX#.............X.#.X.#.X.X.X.#.#.#.X.#XX.X.XXX.X.X...X...X.##.X...#.X.X.X...X.X....X...X.##..#X..X..#.X..X.X.#.X.....X...X..#XX.#.#.X...#..X..X.X.#...X.X.X.#...X...##.....XXX..X.X..#...#...X.X.X...X.X.X.#..#X....X...X....#X....XX....X.#..X..X..#.X.XX.X...X#X...X.#..X..X.X..X.X..X.X.....X......X.X.X.X.XXX.....X...XX....XX#.#.X.#.##...X...X..#..X#.##XXXX#X.X.X...X.#..XX#.#..X.X.X#...#X.......XXX..X.#...X....X...XX#...X.X.XX.....X#....X......#...#..XX..X...#...X..X...X.....XX.X.#.X.X.X.X.X#.XX.X.X.X.X.#.XX.XX.X.X.X.X#X.##...X.X....X.X.....X.X.#...X...X.X....X#.#.X.X.X.##.X#.X.XX......#.X
XX...X...#X#.X.X.X.X.X.X.X.#.X.X.X...#X..X..X.XXX.X.X.#.#.X.......X.#.#X.X.X.X.X.#X.#X.X.X..X...#.#..XX..X.X.#X.X.X..XX.X.X..##..X.X......XX#...X..X.XX#X.XX.X.#.X.X..X.X.X..#X..#..X.....X.#..X.X.X.X.#X.#...X.X.#.X.#X..X.#.#X.X.X.X.X.X.X.X.#.#.X..X..X..#X....X.XX....X.....X...XXX.X.###.XXX.XX.XX#X...#.X..#....X..X.##..X..X......X....X..#..X.X.X.XX#XX.X##X.X.....#X.X.X.X.X.X..##.XX..#X..X.X.XXX#.#.....#..X...X.X#X.#.XX.X.X.X.X.#......X.X.X.X.X.#.......................#X.....X.....X.X.XX.##....X##X....X.X.X...X#X..X.#....#.X.X..X.X..#......X.X#.X..X#..XX##..X.....##XX..XX.....X.X...X...XX.X.X#..X.#.#..##X....X.X#..#X.#X...##X....#..#...X.X..#.X.X.X.X.X.X.X.XX.X...X..X.##.X..XXX..X.X.X..XX.X.X..X...X.#.X..X...X.X.X.X#X.XX...XXX...X..X.XX.X.XX..X.X.X..........X.X.X.X.X.X.X.#X........X.#..#X...#..X...X.......X.X#..#.#.XX.X#X....X.#.X#.X.X.X.X.X.X...##.X.X#X.#.X.X.X.#.XX.X.X..#.X.X..X###.X..#.#.X.X#.##.X...............#..##XX#XXXXXX.#X..XXX.X.##.X#..X.#....#.X....X.XX...X..XX..#X....X.X.X........X#....XX#X.#.X.X.X..
.#X.#.XXX.X.#..XX..X#.............XX....X..X..#..X##.....#.XX.#.X....#...........X....X....X.X.XXX.X#.X.X..##.X..X.X.XX..X.X...#..X.XX.#.X.X.#.X.X....#....X..X.....X...#.XX.#.X.XX#.XX.X...XX..X...X...#X#.X.XX...X..X.X##.X.#.....................X..X..##X.#X.X..X.XX.X.###.X.#.X.X....#XX..X..X....X..#XXX.#.##.#..X....X.X..X.X.#.#..XX.X.X.X.X...X...X...X.X.#X.X.X.X.#..X.....XX#.#....X.X.X.........#X.X.#.X.X.X.X.X.X.X.X..#X#........#X.X.#X..XX...##.X.X.X.X.X.X.X.#XX#.#X.#.X.#.X.X.X.XXX..#...X.#.X.X#.XX.X.....XX..X..X....X.X.....#....X.#X.X.#...##X..#X..X..X.X..X.X.X..X..X#.X.X#....X.#.XX.X..X..##...X...#.#.#X#....X#X#XX..X.X...X.#.#.XX#X..X..#X#.....X...X....X...#X..#.....X..X.X..#X...XX..X.....X..X.X....#...#X...X#..#...X.X#.XXX.#.X..XX#..#X.X..X...X.#.XXX#.X...............#.#X.X.XX...X..X.X.X.#.X#...X.X#XX....X..X.XXX..X..X.X...................#X.X.....X.X..X#...#.#.....X.......X.#X....X..............#X##X#XXXX#XXX.X.X..X.X.X.X#.X..X.X....X...X.X.X.X.XX.#X.X.#.##X.XX..X.X.X.X.X.X.#...X.X.X.X#.X.X.#.X....X...#..#
..............X...#..#.X.X.X.#X.X.X.X.X...X.#..#..X.XX.#.X.XXX.#.X.X.XX.X.X.#X.#..X.##.X.##.....X......X.X.....XX......XX....X.X.X...X.#......#....##.#.X.X#X#.X.#X..XX.....#......#.XXX.X#..#.X#X.X##.X...X.X..X#.X.#..X.#X.X.X.X.#.X.X.X.X.X.#X.#..X...#X...X...X...X....X......#...#.X..#..X.X..X.##.X.#.#.....X..X..##X.....X...X.#.X.#.......X.X.X.X.#.X.X....X...X......X.X.X.X.XXX..#.XX#...X.##.#.X...#X.#.................X.X.#XXXX.X.##X.#XX.X..XX.X.#...#..XX..#X.X...##........X...X...X.#..##..#.....X.X...XX.X.#..X.X.#XX.X...#X.X..X#X.....XX##.X..X.X.X..X..#...X....X.X..#..X.#X..XX#...X.X...X.X.X..#.X..#.X...X...#.X.X..#.#....X#..X#..XXX...X.X.##.X#X.X.X.X.##X..XX....X.X.#.X.X....#.#..XX...#..##.X.X..X..X.X..X.#..X#...X.#.X...X..X..#...X.X#.X#....X.X.X..#X....X..X.X.X.X.X.X.X...#.#.X.X.XX..#...#.....X.XX.XXX.X.#.X..X...#..#.X..X#.##.X##.##X#X.X.XXX.....#XXX....X...#X.XX#.#.X..X.#.XX..X..##X..X.XX#.XX.X.X...................#...........#....X.XX..X#.........X.#...X...X...X.X.........X#.X#.#...X..X.....X...X.X..X##X.#.
X.X.X.X.X.XX.X#X.#X#..X..#X....#.....X..#X..#X...X...##X....X..#..X....X...X...##...........#X.X.X.X.#X...##.X.X.X.X.X.#.X.X..X...X.X.XX.X.X.X.X.X...X.#.....X.X#X.#.X.X.#.X.#.X.##...X...X.#...####X.X.X.X...X...X.X##...........X...X.X.X.X.X..#X#..XX...XX..XX..#X..X#X..X#.X.X.X.X...X..X....#....X...X..#.X.XX#X.X..X.X#.#X.#.X..X...X.#.#X.#.............X.X#.X.X.X.##.X...X.....#.X.#.#X.X#..X..X.X.X#...X.X.X##.XX.X.X.#.#..........#XX..X.#X.#.X...#...#X#.XX...#X...XX...X.#.#X.#.X.#.X.X...#..#.#.X.X.X...XX.XXX...#........X.XX.XXX.X.X..X#X.XXXX.X.#......X...#..X..XX.X...X...X..X..#....#....XX...X..X..#.#..X.X.X.X.#......X..X.#X.#..#X.X..X.XX........X............X.X.X.X....X......X.X...X..##X...XX.X....X.X..X..X.X.X....XX......XX..X.#.X.X#.......#.#.......#.X.X.X.X..X##...X...XX.X.......X..X.X..#..X.X.X...X..X..#..#..X..X..X.#...X.X.X.....XXX...XX#...X.X#....X.X.X..XX.#..#..X#X.X.X..XX.X.X.X.X.X.X...X..#...XXX.#.X.X.#X.XX.XX...X.XXXX.X.X..X.#...X.X...X.X.##XX...X.X.X.X.X.X....X##.#.XX.X..X.X.XX.X#..X.XX.#.X.X..X..#....
X#.#...#X#..X...XXXX.X..X...#.X.#.X.X.X.X.#.X.X.X.X.X.X.#X.X.X.X.X.X.#X.XXX.XXXX.X.#.#X.X.X.#.......X..#X..#..X...X...X...X..#.XX.....X...#XX..##..#X...X.X.#...X..X......X..##..X.X.X.X.X...X.#.X.#.......X.X.XX....#XX.XX.X.X.X#.X.#......X.X.#XX#X.X.#X.#.X.X.#.X.X.#X.X.X...#.....#.XX#X.X.X.#.X.#.X#..X..X...X.....#...X.X..X..X..#X.X..#X...X.X.X.X##XX#....#........#X.X.X.X.X.#X...#.X..X..X.X.....X.X.X#..X.X.X..X...X.X..X.X.#XX#..X.X...X.....XX.X.X.X.X..X.X.X.#X.X.X.X.####...........XX..X...X....X.#X.X...X.X.X.XX.X.X.#..X...X.....X..X...#X....X.XX.X...#.#.X.#.X...XX..XX..X..X..X#XX.X.#.X.XX..#..X.....X......#X..X.X.X.X.X#X...X.#....X..X.#.#.X.#..X.X.XXX.X.X.....#X.#X.XXX.X.X..#..#...X....XX....X.#...X.X.X.......X.X.#.##.XX.X.X.........#.X#.XXX..X.X.X......##.X.X.X.X.X..#...XXXX.X.X.X.X...X..#XX..X..XX..X.X...XXX...X.X.X...XX.....#.X.X.X..XX.X..XX....#.XXX..X..#.X.X.X.#..X.....XX..............#.X.X.XX.XX..X...#.X#.X..X..X.X.X#...#...X..X..XX....#X.X...X.X.XX............#.X..X#.#X#...X.....X...#..#XX.#....X...X.X#X.
X..#X.XXXXX..X#.XXX...XX..#..#...#................................................X..#..XX...X.X.X.X.X.X.X.X.X.X.X.X.#.X.#.X.X.X.##.#X.#.X.X.X.X.X.X.#.X...X.X.X.#..X#X.X..X.#.#..........XX..#......X.X.X.....X.XX.X.X#X..XXX.#.X....X.X.X......###.........................X.XXX.X.#.XXXX..#X...X....X..X..X.X.X.XX.X.X#.X...X..#..X.....#X..X#..X.X.#.#.....X.#.XX#XXX#...........X..XX..#.#..X....XX.X........X......X.X.X...#.X..X....#....XX..X#.X.X.....X...#.X.X#................X.X.#.X.X.X.X..#X..#X.#..#...X.X......#XX...#XX..X.X.X.#X...X.#.X..X.X..#.##.X#..X.X..X..XX.X.X.#.X...X.X.X......X...X..##X..X#.X..X.X.X.X..X.XXX.....X.XX....X.X..X....#.#...#..X.X..X..X.X##X.#..#...#.#X#..#.#X..XX.X.X..#.X.X.X..X.X.....X.X.XX.X#....X#.......#.X#.#.X#.X#.#X.X..X...X.X.XX.X.X......XX#.X.X..X..XXX.#....XX..X....#.X..X.X...X.X.X..#X...X..XX.X.X.X.X..#X..#..X...#.#.#.X.X....X.X.........X.X.X.X#X.X.X.X.X.X#.X.X........#.X..#.X.X..#...#..X..##..#.X.XX.XX.X..X.#.X.X.X..X#XX.X..X.X.XX#.X.X.X.X#.X.#..#..XX..X.#X..XX..XX#....#.X..XX...X..
..#X##XXXX.X.X...#.##...X.X.XX#X..X.X.X.X.X.#.#.X.X.X.X.X.X.X.X.X.#.X.X.#X.X.X.#X.X.#XXX.X.#X.#X#.......................................................#.X.......X.XXXX.X......X.##.X.##.#.X.#.#X.#X...#.X#X#...#.....X.X.##..X..XX.XX..#.X.##.X...X.#X.#.X.X.X.X.X.#.X.X.#....X...X...##.X.X.X.X.XX.X..X..#........X...#..XX..#..X..X.X.X#.X.##.X.......X.#.#............#.#X.X.X.X.X.X.#....X..X.X.XXX.XX.X.X.X.XX.#X....X.XX..X.XX.X.X..X.X.X.X.#XX...X.##X.XX.X..X.#.X.#.X.X.X.X.#.X.X.#.X.#.....X.X.X.X..#X..XX....#.#.X..X.X.X.X.X......X#.XX......X..X..X..X..XXX....X..X.X.........XX.X...X.X.#.X.X#..#..#.#.X.#.X..X...X.X....X.X#X.X..#.#X.XXX.X..X.X....#.X..X...#.XX#..XX#..#X..#.X...X.X.#.X..X.X..X..X.X......X.X..X.XX.X...X....X.X.X#X.X#.XXX.#.XXXXX..#.....X.X.XXX.X.X...#.X.X.X.X.X...XXX.X.X...X.X#.X.X.X#X.#...#....#X.....X..X.XX.X..X....XXX.X.X..X..X..XX..X..X...X.X.....X.X.X.XX.......X#..X...X....XXXXXXXXX.X#...#....XX#...X#..X..X.X.X#..#.XX.....X.....#..#.#.#...#.X...X..X.#..XX......X.X#.X.#.X.X.X.X.X.X.X.X.X#.X#.#.X.X#.X.
#..X.X#XX.....#.#...X.#X.X.X.X...X.X..#..#..XX...X...X.X.#XX.#XX.##XX..X.X..X.#....X.#.X..XX...#..X.X.X.X.X.X.X.X.X.X.#.X.X.#.X.X.X.X.XXX.XX#X.X.#X.X.X....X.#X.#....#X...#X.X.XX#..#...#.......#.X...#X..X....#..X.X.#.......X..X.X.#.XX...X.....#X.X....X...X.XX..#XX.X.XX.#.X.X.#..X##..........X...#...#X.X.#X.#X.X.X.X.X.X.X.#.X.#X...X....X..X.X.X.X..#X.X.#X.#X.X.#.X.#XXX#.........X.X..#..X...X....X...#...#X...X.X..X.X.#.#...X..X.#.......#.XX...#...X....X...X...X...X.#X#.#..........X.#........X.X.X.X.X.X.XX#X.#..........#X.X.XXX.X.XX.##...X.X...X.#..X.X.X..#....XXX#X.#X.X...XX..#...X....X...#..........X.X.#....##X...X...X...X...#...#..X..#.#XX.X.##X.#....X..#.X.#.X.X...#X....X..X.....XX#.X..X.#.X#...#..XXX..X.X..#.X.#...X...#X.X...X..#X.X..##.#....#X#....X.X.X..XX#.....#.X.......#.X..........X..X.XX..X.X...#.XX..X...X...#..#.#.X...XX#...X..X.X.X..X.X.X.X..X.X#.XX#XX.X.#.X.X#.X.X.X.X.X##..X.X.....X..X.X..##X.X.#.X..X...X.....#.X...X.X.XX..X.X...X....X.#.....XX.#..X.XX...X.XX#...X....................................
#.X....X.X.#X.....#...X.......X#....XX..#..X..XX.X.X#.....X...X...X..X.X..#X...X.#......X.X.X.#..X..#X..###X...X..XX.X.X#XX#X#XXXX.X.X...#..X..##...#X.#.#.X...X.X#.X..XX...X...X.X.XX##.X.X.X.X....X.X.#.##.X.#X.#X...X.X.X.X.#....X..#.X.X.XX.X.....X.#..#.XX...XX.#....X.#.......#..X.##XXX.X.#..XX...#X..#X#......................X.#.X.#X.X.X.##XX...#.X..X#X.X##X.#X#.X##.#.X.XX#X.#.#X.X.X.X.X.X.#.#X.X.X.X.X..XX..X.X........#.X.X...#.#.X.X...X.X#..XX..X.X...#X.X.X.X.#..XXX.#.X.###.X.X..#.#.X.X#..........X....X..#.#.#.#.##...X...X.....##...X....X#...X.X...X.X.#X.X.#..XXX....X.#X..XXX.X.#.##.XX..#XX.X.X.X......X##..X.X.X.XX..XX..X.X.##.X.X.X.#X.#.....#....X.X..#..........#.#.X.#.X.X..#.XX.X..X.X#..X...X.X.X.#..X.#.X..X#..X.#.X.X.....XX..X#....##XX..#.X.X.X.XX...X..X.X.X.##.#.XX#X.X#.X..X.X.X.X.XX.X....X.X.X#.X.X.#..X..XX..X.X.XXX...#.X.X.##...X......X.......#..XXX..XX#..X..XX#.............#.XX...X.XX.X..X..XX##...X...X..XX..X.XX...#.X.X...X.X.XX#.X..X.X.XXX.X.X.X.#.##..X.#..X....XX..X#X.X.#.X.X.X#X.X.X.X#.#.X.X.#.X.X.
....###...X..X#.#X.#X..#.X.X.X.X.X.X.#.X.X.X.X..X.X..X.#.X.X.X.#.X.X.#X.X.X.#.#.#.X.#X#........X..X.X.X.X.#.X.#.#X.#......X.#.X.#.....X.XX#.X.X.X.#.X...#...#.X...#..X.#.X.X.X.X.......X..#.X..XX.X.X#......#XX...X.#.XXX.#......#.X..#......X#X.X#X.XXX.XX..X.XX.....X.#.....X.X.#...X...X..X..X.X.X.#X.X.#.XX#X.#.XXX.#.X.X.X.X.#.#................X.X.X.#.X..X....X...X..##..X..#....#...........................X.X..X...#.X.X.X.#....X#..X...#.X#...X.X.X.X..X..###...X.....#..X..X#X.####.X.XX.#.#.X.X.X#X.X.X.X.X.#X.X.#X.X.X.X.#X.X.X.X.X.X.X..X.X.X.X.X..X....X.#....#XX...#..X.##X.....#..###.....X.X.#.X.###.##.X.##.X.X.#.......#.X.X.X.................X.X.#..#.#..#.X..X.X.#.#.X.##....X#....X..X..##.X..X.#.X.X.X.....X...X...#.X.X.......#.X##.X.X..X#X.XXX.X.X........X#.X.X.......#..#X..#....X..X...#..#.X....X#X......X...X.X...#.#.#.#X..X..#.......##.X#..#.#.X..#.X.X#..#.X..X.#.X.#.X.#.X.X.#.X.X.X.X..#..#X.#.#...X.#..X...XX..#X..X.X.X.X#..#......X.#.....#.XXX..X...X...X....X..X.X.X#.X.X#.X.#.X.#.X.X.#.X.X.X.XXX..X#..X.#X.#..X#.
.##.#..X.X.X.X..#..X..X.#...X.....X..#X..##...X....X.X#.............................#...#X.X.#...#X#....#.......#....X.X#.........X.X....X...X...X.X.X.X.X.X.X.X.X.X............X.X.X.X..X...#X..X.X.XX.#.X..#.X#...#..X...#X.X#..X.X..#XX##..X...X...X....XX..#..#.XX.XXXX.X.X.##.X.X.X.X.X.###..............#..XXX..X#..#X.X.X...X.XX.X.X#X.XX.X.#...........X.X.#X.X.#.X.X.X..X..X.#..XX.XX.XX.X.XXX.X##.X.X.##X....X..XX..X#X...X.X.X..#.X.X.X..#..X.........X.X.X.XX#.X.#X.X..X.#..X.X.#.X....#.X.#....#.##X.#..............................X...#..#...X..X.X.X.X....X##..X.#.X..X...X.X.X.#..X....X.X..........X.X....X.X.......X.X.#........X.X.X.X.X#XX.X.X.XX..X.#XX..X...X..XX#.X.#....X.#...X.X#.XX.X.X..X.#..#......X.#.X..XX.X#.X.....#.#X.XX........X..X...X.....X.X#.X.X.....X.#.X.X.#X.X..X.X.#X.X..X.X..#.XXX.X#..X.X.X##.#.X....XX......X..X.#.#.#.XX.##.....X...X..#...X..X.X..#...X............#.X##.X..X##.X..#.#...XX..X.X.#.#.X.X.X.X.......#.XX#.##.X#.X.X##.X..#..X.#.#.X.X.#.X#.X...................#..............#.#X..X.....X..#...
.#XX..#.......XXXX..X....X.X.X.X.X.X...#.X..#..X.X.....X.X#XXX.XXXXXXXXXX.X.X.X.#X.X##XX.##XX.X.#XX.X.X.#.##X.X#XXX#X.#...X.X.X.X..X.#X.X.X.#.X.#...................X.#X.X.X.#X..X...X.X..X.X..X.X.#...X.X.X.X.X.#X.X.X.#X.X.X.##.....#X...X.X.X.X.X.X.X.##X.X.#X.#.X...X..XXX.#.................X.X.X.X.X.X.X.X..X.X..X.X......#.X...X..#.X.X..X.X.X.#X.X.XX#.................X..X..XXX...X..X.#X.X...X.XXXXX..X..X.#..X.X.#..X.X.#...X..#X....X.#.#.#.X.X.####.........X..#X#X.X.....X....X..X.X.X....X.#.........X.X.X.X.X.X.X.#X.X.X.#X.X.#.X.#X.X.X.X.#.X..X...#.X.X.XX#X.......#.X.X..#X..X.#.X.#..#.XX.X.X.##X...X.#X...XXXXXX.X.#.#X.#.X.X.XXXXXXXX.X.#XX#...#.#...X..X.XX...XXX....X.##..#X.X.X.....X....X.#..X.#.X.X.XX..#..X.X......#.X..#..#X..##.X.XXX.X.X.X.X##.X.#....X.X.###X.X#...X.##.X......X...#...X.X..X.....X...X#.......#.X.X.#.###.X.....#..X#.X.#.#.XX.X.#XX..X#X.X.....X..XX.X.X.X.X.X.X........#X......X...X.X.#.X................#X.#X....X.XX#X.X.....XX..X.X..................#.X.X.XXX#.XXX.X.X..X.X.X.XX.XXXX#.##.X.X.X.X.X..#X.
..X..XXX.X.X.#..X.X..X.#........X...XX.X.#.X.X.#X.X#.#X.X.....#..........X.X.X...#X..#.X.X.X...XXX....X..X.#XXXX#.......X..X...#.X#...............X.#.X.X.XXX#X.X.X.#X..#...#...X.X.X...X....X.......X#...........................#.X.X.X.#........................X.X.X.X.#X...X.#X.#.X.X.X.X.#X.X.X.#.X.#......X....X#X.XX.X.##X.#X.XX.X.....X#.....X.#.X..X.#XX#XX.XX.#X.#X..X..X..#.X.X.X...X...#.X...#.X..X.X..#.X.....X.X.....X.#.X.X..###.....#X.#X..X.#.XX.#.X.#X..XX##...X#.X..X.X..X..#...#.#..XX##.X.X.XX#X.X.X##XX...X.X.#X.XX.X.X#................X.X.X...X...X..X#.X.X.#....X...X......X..X...#..X...X.##.....#.X#.....X.#....X...X....X.X.#......X.X.X.X.X.X.X...X.#X..#.X##..#XX.#....X..X.XX.X#.#..#X......##X...XXX.....X.#.#.#..X..X#.X...#..X...............XX.##......X...X.#.......#X.#.X..#.##.X.X..X.X.##X..X#..X#.X.XX#.X....X.X....#.X.X.X...X...X..X..#X#..#.#....X##X..X.X..X...#XX##.X#.##X.X...X.#.X..XX........#XXX.X.XXX#.X#...X..#.XX...X.#...#.XX.X#.....#.XXX.XXXX.XXX#XX.XXX.X#...X...X.X#.X.XX#.X..#............#.X..X.#..X
.X.X..#...#....#...X.X.X.X##.X.#.XX.X.....X........X.....XX.X..X#.X.XX##......X.X..#.#......X.X.X.XX.#.XX...#.X#.#.X.X.X..X#X.X#.#.#X.#.X.X.X.X.X..#...#X#.....X.#.....#.X.X##X......XX..##.#X##.X.#..#.#.X.X.X.X.#.X.X.X.X.X#X.X#.#........#X.X.X.X.X.X.#X.X.XXX#...........XX..X..XXX.X.X.#...X.X.X......X.X.#..X##..X....X......X....X.X#.X...X.X.#.....#..##..X..X.##...X.X..X...#.......XX..XX.#..X.#..#.X....##..X#.#....#.X.X..X....X.....X.X.....X.X....XX..X....#..X..XX.X.X.#.##.#...X.XX.X#X.X.X..X...X...X.....####.X#..X#.........X.X.XX.X.X#.X.#......X.X.X.X.X.X.##X...X.X..#X..X.X.X.#.X.X.X.#X.X.X....X###.X...XX.#...XX.X.##.X.X.#X......X.X.#.............XX......X...##.###...XX.X.X..XX#.....X.X..X#.X.X.X.#..X..X.XX.#..X..X#X#..X..X.XXX.X.#.X#.X.#.XXX#X.X.X..X.#.X.X.X.X..X.X.XX.#.#...#.#.X....X.......X.X.X.X....X#..X..#.X....X.X.X.X.##.X.#.XX.X#..X.##X....#.#..X.#.X....X.X.XXX.X#..X#X..X#.X..X.X#.X.X.X.##.#.....X..X..X...#XX..#.#...#X..X.X..X#.....X.X.#X...#....X...X....X...X.X#.#.X........#X..X...X.X.X.X.X.X....X.X#X..
.....###.X#X.#X..#....#...X.#..#.X...X.X.X.##.X.X.#.#X.X...X.#.X.XXX.....X.X.XXX.X.X.#X.X.#.........#X.X.X.#X..X.XX.X.X.X.#.#.#........X...X...###.XX.XXXXX.##.....X.#.X.X.X.X.X.#.#.#.#..X..X..#X#X.X#.X#.X..X##X..###X.X.X.X.X.#..X.X.X.X.X#X..XX...#.X...X#.....#.#.X.X.X.#.X.X.X.X.......X##.....X.X.#..#XX.X.#.X.X.X.#X.#.#.X..#.#X....#..##XX.XX###X..X...X...#..#.X.X...X..X#.X.X.###.#.X.X...#.....X#X.#.X.XXX.XXX.X.X..X...#..#.X..XX.X.#X.XX.#..X.X.X...#X.#X.X..X.X.X............XX...#...X....X#.X#.X.X.X.X#X.XXX.#X.#X.X.XX.X.#X.X.XXX.#X.X..X#.X.XX.#................X.##X.X.X.#..X...##X............X.X.XX#X...##XXX.#X..#..XXXX....X.X.X.X..X....X.X.X.X.##X.X.#.X.X..#.##..#X..X.#....X.#.X..X.X#...X..##X#X..#..X.#..XXX.X.X.X...#..X.X....X#.X.X..X..XXX....X..#X#..X.........#..X..#X.X.X.X.X...X.X#X..X.X.X#........#.X.X#..X.##X.X#X.X..X.....#.....#...X....X..X#X.##.X......#.X.....#...X.X.X..X..#..X..........##XX.X.X#X.XX..#.X#X..X.X..X.X.#..X.X..X..X.X.X.X....#.X.X.XX..XX..X.#.X.X.........#.XX.X.X..#..XX.#...XX..XX.X.X...X..#
.X.#.X....X....X#X.#.X.X.X...X.X..XX..X.....#.##......X..#X.......#.XX.#..#...X......X.X.X.XX.X.X.X.#.........X...X.X...X.X.##..X.#.X.XXX.XX##X..#X.#..#X#...#.X.X..#.....X.....#.X..X..X..X.X.XX#.....X....XX....#X.#............#..X.X.X.X...XX.#.X#...##X..X.#.X..XX...#...........XX.#.#.#..#X.X.##X#..X##................X.X.X.X.X.#.#.#X...#..#X#X..X..X.X.XX..#....X.##..X.X...#.X#........XX..XX.X..#...X...X...X...X..#.#X..X..X.X...#.X#....X..X...X..#.X.......X.....XX.#X.X.X.X.#.XX..X.X.X#X..X..##......#X...X.....X......X..X.....#......#.X.X.X.#X.##X.#XX#X.X.X.#...........X.#.X.X.X.#X.##.#.X.X..#...##.XX...#X.....X..XXXX.#.X...XXXX..X.XX.##..##XXXX#.....XXX.X.X.X.X.#.X#...X.###....X..#..X.#..X.###..XXX...X.#.X...##...X...X...##.X.#..X..X.X..#X.##.X.X.X.#X.X.X.X#.XX#.X.X.X...#...X..###...X.X.XX#.X.X.X.X.X#.X..X.#...X...#...#...#.###.#.X#..XX..X#X.X..X..#....#XXXX.X..X.X#X#.X.....#...#X#...#X.X.X.X..XX#..XX#...X#.....#.X...#..X...X....X...X...X...X.XX.......X.X.X.X.#......#XX.XXX..X#.X.X.X.X.X.X.XX.X..X.X...#..#X.X.X
#XX...XX.X.X##..X.X#......XX..X.#.X..X.X.X.X.XXXX.#X.X.X.#.#.X.X.X....X..XXX.X.X.#.X........##XX...XXX.X.#X.#..X.#...X#..X..XXX.#X..X#.X.#.XXX.#......#XXXX.#...X..XXX.X.X.X#X.X...#...X.X...#..X..#.X.X.X.X.X.X.X#....#.X.X.X##.X.X.X.X.#.X.#X.X..X..XX...X.XXXXXXXX..X.X.X.X#X#.X.#..#X..X...X..#..#.X.X....X.#X.#.X.##.X.#..............X..X#..X..X..#..X.....X..##.X.X..X.X....X#.X.X..X.XX.X.X.X...X..#.X.X.X.X.X.X.#.#.#.X.X.X...X....X.X.#XX.#X.#..X.X.#..X.XX.X.X..##.X...#..#X##X....X.X......X..X..X#.X.X.#.X.X.X.X.X.#.X#X.X#X.X.#X.X.#XXX.#...............XX...#XXX.X..#X.X.XX.#...........X#X...#..X..X.X.X.X.X.X#...XX.#..X..#X...X..XX..X..#..XXX..#X.X.X.X.X.X.XX#............X.X#....#..X.X..X.X....X....#.X..#..XX.....X.X.X.X..X.X..#.X....X.X.X....XX.....X......X.....X...X..#..##.X.X.X.X.X..#..XX.....X#....#...X###..X..X.#X.X.X.X.#..#..X.#.X....#..X.X.X#...#.X..#.X........X..##XX#...X.#X..XX.#..X...#...X..X.X#.X.X.X.X.X.#.X....X.#..X.X.X..#.X..#X..X#.X.X.X..X.X.X#X..........#.X.X...X...XX................#.X.#.X.X.X.X.X#....
.X.X.X..X..XXX.X....X.#.X.#..X..X..X....X.....#XX#X.........XXX....#.X.X..X.....#XX.X.#.X.X.#.X.#.X.XXX....X.#...X#X..X.X.X..X.X...X.#......X..XX.X.XX.#X##.XX.X##..#...X...X...XX..XX....XX...#X###..X...X...X...X.X.X.X.X.X.#...................X.X.X.X.X...X.X.#...X..#..X....X..X.X#..X.##..X..#.......X.XX#..X..#X.X..X##.X.X.X.X.###..X.X.#...X.X..X..XX.X..#..X..X.#....X.X.X.....XX.#..#......#X.#.#........................XX..X#X..#..X#......X.....#.X..XX.#X.X.X##..###.#XX.X.#.X....XX.X.#.X.X#....#..#...........X...X.....X..X#X..X..X.X.#X.X.XXX.XX.X.#.XX...X...XX..X.#..#X.XXX.X.X.X..XXX.X.#X.X...........X..X#XX#..#.X.#.XX..X..X.X.X..X..XX.#..........#...##.##X.X.X.X.X.....X.X..X.##.#...#.X.#.X.X....X.X..X.#.XX.....X..#.#X.X.X#.X.X.X....X.X.##.#.X.X.X.XX.#.X.X.XX.X.#.X............#X..X..X.X.X#.#.X.XXX.XXX..X...X...X........##..#..X...X.X..X.....X.X.X...X...#.X.XX.##.X.X##..X#.X.#.X.X.X#..X#X.#.#XX.X..............X.#.X.X#.#.X......X.X#.X.X.X.X......#....XX#..#.XX.X#.X##.X.X.X.X.X.X.X.X.X.X.#.X.X.X.X...............#XX
.......X.#..X...X.X..#XX...X..#..X..X#.X.X.X.XXXX#.X.#X.#X.XXX.X##.X....#X.X.X.XXX...X...X..#........#..#.X...XX..#..X..X...X....##X.X.X.X.X.X..#.#X.#..#X#X..#....X#X.#.X.#.#X.X.X.X.X.X.X.X.#.X##..X.X.X.#.X.X.X.X.#..........X.##.X.X.X.X.X.#X..........X.X.....#X.XX...X.X.X.X.X...#.X....X..X..X.XX##..#XX..#.#..X..XX...X.XXXXX#X.###.......#X...X..X...X.#..X...#...X##.#X...##.X.X..X.#.X.X.#.......X.#X.XX.#.X.XXXXX.X.X.X.X.X.#...#.#...XX.X.#.###X.#..#...X........X...X..X.....X.X.X.XX#.......#.X.##.X.XXXX.#.#X.#.X.X.X.X.X.#..X.X..X..X.X#X.#X..##..#..X.X.X.X.#X.XX#....#.#.X...X.XXX..#.XXX......#.#X.X.#.X..X..#XX..X...#..X.X...X.....X#..X.....##X.X.#X..X.#.##X#...#XX..#X.X.X...X........#XX#..X..X#.X#X..X.X..###..X.XX.X.X.X........#...X.X..X....X#......XXX.X#.....#X.....##X.#.#.#.XX#..X..#...#.X..X...X...#..X..XX..XX..#.#.X.XXX#.X.X.X#..X#X...X.XX...X..#X.X.X...#..X........#...............X.X...XXXXX..X.X.X.X.X##.#.X...XX..X...X.X.X.............##XXX.X#.X.X.X..#..XX#.X................#..#..XX..X#....#.X.X.#.X#.X.X....
.#.X.##..#.#.XX....#X.X.X.X.X.#X..#..X....X...#XX...###.X...X...X...#.X.#...X...X.X.X.X.X.X.X#X.X.X.X.X#.X.XX.X..X.X..X.X##..XX.X.....X#X......#..X..#X..X..X...X#..#.................#X......#..X..#..................X.#.#X.#.#X....X...X..#.X.X.X.#.X.#....XX.X......X.X...X...X.X.X.#.X.X..#..#..X...X.X.X.#.X.##X.X.X.X.#...X.#.X..X.#.#X.#X.X.XX..#...#X...#..#X...X.X...X.##...X...X.....#X.#.XXX.X.#.X..X..X.#XX.....X...#.......XX...#.#X.X#.........#X...#X.XX.X.X.X.X#...X.XX.X....X...#..####.X...#..X......#.#............X....X...X...X..#..#..X.XXX.##.............#.#.X.X....##....X.#....X.X.X.X..XXX#...#.X...#XX..X.X.XX#....XX...X.X.X.X..XX.##.....#...#......####X.X.X.X.XXX.X.X..X.X.XX...X.X.#.X.....X.X....X.X.X..#XX......#.#.XX#X.X.X.X..X.X.#X.X.X.X#X.#...#X.X.X..X.#.X.###...X.#...#...##.X...#.X.X.X.X#..#...#.#.X.X.X.X.X..#XX#......X.X.#..X#.X...#X.X.#X....X.#X#...X.X.X.X..X.X#.X.X.X.#.X...#.X.XXX.X..#...X.....#...X.XX.X...#X.#..#.#.XXXXXXX.X................##.X.X.X#.X.##.X.X.#.X.X..#X..X..X...#.X....##XXXX#.X.X.X.X
X.#..#X#...X.X.#X.##............X.X.X.##.X.X.#.#.X.X.X.#.X.X.X.X.X.X.##X.X.X.X.X.......X.....#XX...X...X...X...X....#....#X#.XXX.X.X.XXX.X.X.X.X.X.X...X...X.X.X..X.XX.X.#.#X.#XX.X.X...#.#.#...X..X..X.XXXXX.X#X.X.X.X...#..X..X.#X.XX#.X..#XX...#X#.XX#.X.X.#XX.X.X.X##X.X.#.X.#......X.#X.X.#X.X.X.#.#.....................XX...#...#...X..#.....X.X.##X.X.X.X.X.X.X.X...XX....##X..XX..XX.X.X..#....#.....X...X..X#.#.#X.X.##XXX.X.X.X.XX...X...X.X.X.X.X.X.#X.X....X...X..#..X....#X.XX.X.X.X.X...X....X.X.X.X.X.X.X.X#.XX.X.X.X.X.X.X..XX..XX..X.X.XXX....#..X..XX.X.#.##X.X#.#..X.X.X.X..X.#..#.##X...XXX..#XXXXX.##..XX..#.#......X.X##.X..XX.#X#....X.X.#.X.X.X###..#.#X.XXX...........X.....X..#XX..#.#........X.XX...X.X#......X.X..X.X.X..X#...#......#.....X.....XXX#..X.X....XX#....X..X..##....#.#X.X.##..X.#.........X.X#.X.X............#..##..#.#.#....X#.....X#.##...X..X.X.XXX.X#..X...X.X..X###...XX#..#.##X....X....X.###..##.X.X.X.X.....X..X.X.X...#.......###.X.X.X.X.X.X.#............#....X#..X.#X.XX.X.X.X.#.X##X.X.X.X.X.X.X.X.#.X.
...X..X.X#...........X.X.X.X.##.................................................X.X.X.#.X.X.#XX.X.X.X.#.XX..#X..X#X..X#.#.#...X...X...X..#..#...#...XX..XX....X..X.X..X.X.XX.#...X#X.#X.#X.X.X.X.X..X.#X.....X.XXX.XXX.X.XX.X..X....X#X.#.##.X.X.X.X...X...X..#X...X...#...........#.##...................X.X.X.X.X.X.X.#.X.X.X.XX..XX..XX...#..X.#....................X.#X.X.#X.#.X.X.X.X.#...X.#.X.X.XXXX.X..XX..#..X..#X...#..X..XX#....#.X.#.X.X.#.X.X.#........X.#X.X.X.X..XX.X#.X...X......#..X.X.X.X..X....#..X......X..##XX#....#X.X.X.#.X.X......X.X#.X.#..XX.X.#X.X.X...X...X...X...X#...#....#.X.X#X.X.XXXXXX#X.X.X..#..X.#.X.X..X....X..#.X##X.#....XX.XX..X..##...#...X.X.X.X.X.#.X.X.X.#..XXX#.X.X.XX.X.X.X.X#..X.X....#.XX#...X..#...X..#.#.X.X#.XX..##.X.X.X#X.XXX.X...X#.X.XXX.#..X..X.X.X#.#X.X...XXX.#.XXX.X.X.X.X.XX#..X..##.XX#X.X.X..X...X.XXX..X#X.#.##X#...X..XX.#..X...X...#.X.X.X#...X.#XXX.#.X.X.X.X...X.X.X.X.#..X.X.X.X#......X###..XX...X..X...#X##.X.X#.#..XX..XX#...X.X.X.X#.X.X.#XX.#XX.#...X....#.....#X#..X..................
.#...#.....X.X.#X.X.X...X...##..#.X.X.X.#.X.X.X.#.X.X.#.#X.XXX.XXX.XXX.XX.##X##..X...X...X...#..........X.X.X.#.#X.#.#X.X.X.#X.X.X.X.X.X.##X.X.X.#X.X.X.X.#X.X.X.X...#.........X.##...............#..X..X#.X....X...#...XX..X.X.#.#..#....#.........X.X.X.X.X.X.X.#.X.X.X.X.X.X.X.#....X.X.##X.X.#X.X.X.X..X...X..#X...X...#....X.X.X.X.X.X.X.XX.X.X.X.X.X.#X.#.X.X.X.#.....................X.X..#..X...X..#.X.X.X.X.X.X.X.X.#X.X.X.#X.XX#...................X.X.##............##...X..XX..X#X.X...#XX...X..#.X.X.X.#.X.X.X#..#X..XXX.#.............XX.X.#..X.....X.#...#......X.X.X.X.X.X.#.#X.X.X.XX#......#.....#XXXX......X..X....XXX.X..X.X...X#..XX#.X.##X....X.#.#.X.X.#XX.X..#..#X#...X...X...#..X#X.X.....X...X...X#..X..##X.X....XX..XXX.XX.XX#X....X#...X.#X......X..X....XX.X....X..#.X.X........X...#.X.#..X..X...XX#X#...X#.#.#.X.X..X.X.#..X.X.X...X..X.#X.#..X...XX..X.X.X.X.X.X.X.X.....#...XX..XX#X#.....X...X#..X...X....#...X...X.X.X.X.X.X.X.X#.X.X..#.X...X.X..X..X...X#.X.X.XX..X#.#...X..X..X.X.X.#.X.X#.X.#.X.X.XX#.#.X#X.XX.#.#X.X#.X.
X.XX..X.X.X..XX...#..X.#.#.X.#X.##.X..XX...X.#.X.X...X.#..X...X...X..#X..#X...X.X.X.X.X.X.#.X.XX#XXXXX#..........................................................#.#X.X.X.X.X.#.....X.X.#.X.X.X.X.X.X.X.X.X.#X.X.X.X.X.#X.#..X..#X..#X.X.X.#.#X.X.#.......................#X...X..XX.X..X....#X....X..#X..X.X.X.X.X.X.XXX.#XX.#.......................#..##....X..X#....X.X.X.X.X.X.X.X.X.#....X.X.X.X.X.X.#...............................#.X.X.#X.X.X.X.X.#.X...XX.X.X.X.X.X.X.X.X.X.X.X.X.#X.X.X.X.X.X.X.X..X...X...X...#X...#..X.XXX#X.#XXX.X.X...X...#..XX.X....X.X.X.X.#..........................X.X.X.X#X.XXX#X.X.X.X...X.#.X..X...X.#X.XX..X.#.X##..X.#.#.#.#........#X...X.X.X.X.X#..X.X.X.X..X.X..#.X#.X.X.X.X.#.#.#.X.X.X..X#.X.X.X.XX##...X#..X#X.X.X...XX#.X.XX..#.#.X#.X...#XX.X.X....X##X.X.X.X#......X...X.X.X.X.X.X.X.X.X.X....#......X#......XX.X...#..X.X.X.X.X.#................##.X.X.X.X.X.X.X.X##.X.X.#.#.X.X.X.X#.##.X#.#.X.X...X...............#.X.X.X.X#.X.X.XX.X.....XX..XXX#.X#X.X.X.X...................##..X..#X.X.X#.X.X#.X#...X
..#.#..X.X.X#..#.#.XXXX...X...X.#...XX.#X.##......X.X....X.X.X.X.X.X.X.X.X.X.#..........................X.X.#X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX#X#.X.X...X...X..XX...#.##X...#...X...#..........................X.X.X.X.X.X.#.......#X..#X.#X.X.X.X.#X.X.#.X.X.#..X.#..X...XX#.#.XX..X.#XXX.#X.X...X...X...X.#.X.X#X.X.#.X.X.X.X.#.X.#.X.X.X.#.X.XXX#.XX..X.X.#..X...X...X...X...X.#...............X.#.X.X.X.X.X.#.X.X.##X.X.X.X.XX...X...#X...X.....X.#..X...#.X.#.................................X.X.X.X.X.#.#X.X.X..X...#..X.X...X.#..#X.X.X.X..#X.XX.X.....X.X.X.X.X.###X.X.X.#XXXXX.X.X.##.....X...##X..X.#X.#X....#..#.X#......X..#.......X.X..X..X..X.X.#.#.X.XX....X....##X.......X.#...X.....X..............X.....X..........##.X.X.#X..X...X..##.X...X#..X.........X...X..X..X##..X...X...X.X.X#X..XX....................#X...X#.XX.#X.#.XX.X...X..X.............#X#X#XX#XX#XXXXX#...............................................#.#.X.X.X.#.X.X.X.X..............#..X..X.XX...X..##X...X......#.X.X.#.X.X#.X#.X#.X.X.X.#.............#X.X.
X....X...X...X..XX...X..##.X.X.X.X.X.X.X.#.#X#X.X.#X.#X.#......................X.X.#X.#X.X.X.#X.X.X.X.X..X...##.X..#.##...X..XX..#.X##X...X.#.X.X.X.##X..#..#XX.X.#.X.X.#X...#.#....X.#.X.#.X.#..X.X.X.X.X.X.X.X.#X.X.X.#...............##.X.XX.XX#.#X.#..XX..X.X...#.X..X.X#..X.X.XX..#.....X.X#X.X#.#.X.X.X.X.##X.#..X....#.....#XX...#XX...X..#X.....#........X.X.X..#.X.X.XXX.##.#X.X.XX#..X.X.X.X.X.X.X.X#...X...X...##X..#X....#.#..X...#..X.X...#.#X.X.XX#X.X.X.X#.....#X.X.##XXXXX.X.X.X.X.X.X.XX.X.#....................X.X.X.#..X.X.X...#..........X...X...XX.X.....X..X.XX.X#.#XXX......#...#X.#.X.X.X.X.X.X..X.....XX.XXX...XX#.X.X..X...X.#.X#...X...#.X.#..X...X..X.XX.X.#.X....XX.X.X.X...XX.X.X.X#X.#.X.X.XXX.X##.#.#X..X.XX.X.X#.X.....#..#.X.X.X.....X.X..X...X.X.X.X#.X.X#.X.X.....#.X.X.#.X.X...X..X.X.#.X.#.X.XXXXXXXXX.X..X#X..XX#.#X#...X...X#.X.X.X.X.X.#.X.X................#XX.XX.X.XX###X.XXX#X#X.X.X#.X#.X#.X.X.X.X.#.#.X........#...##..X....#XXXX.X.X.X.X..#..X.XX#.X#.X.X.X.X#..#.X.X...X..#..X#X.#............#.X.X.X.X.X.X#....
.##.X.X.X.X.X.#.X.X.X.X.#..................X.X.#..........##X.X.X.X.X.X.X.X.#X.XX..X.X....#.X...XX...X..X.X.X....X.X#X.#.XXXX..XX.X....X.#.............X.X.X.#............X#X.X.#.X#.X....#.#..X.XX..#..XXXX#XXXXX#X.X.X.#XXXXX#XXXXXXXXX.X.X#...........X...X....X#..X.X#..X.X.X.#.X.X.X.X.X...X....#..............X.X.#.#X.X.X.X.X.X.X.XXX.X.X...X.X##.X.X.X.#.......X..X.#..##.X.X......#XX..X...#..#.X#.X...#..X.X.X.XXXXX.X.X.X..X..X#.X.X.X.#..X.X#....X.#.......#.X.X.X..X.X.#.....X.X.#.X.X.X.X.##.X.X#XXX##XXXXX#.X.X.#.........X.....X.X..#X.X.X.X..#X..XX.XXX.XX.X.X.#..X....X..X.X#.X.X.X.XX...#............X.XX.#.#...X.#X..X..#X.X...XX.##.X.#.X..X.X.X...X#X.X.X...X.....#.X.X.X...X..X.X#.X....#....#..X..X..#XXX.##.X.X.X..X##.....X.X..X.........X.XX....X..XX.X...X.#..XXX.....X##X...........#.X.X......#...X..X........X..X..X.#.X..X#..XX..XX.#..X...#...XX.#..X.#.#.X.X.X#.X.XXX.#..X##X.X.X.X.......#.#X....X.X..X.#X..#...X..X.##.X.##.X.X.X##.#......#X#...X.#...X...X..............#...X.X.XXX..X....X#X.X.#.X##.X....#...X...X..###.
..........................#.X.X.X.X.X.X.##.......X.X.X.##....X..#X..#X...X....X...X....X.X...X.X...#.#.#....X.X.#.X.X...X.#..X..X.X#.##.#..X.X.X.X.X.#.........X.X.X.X.##..........X..#.#X....X.X...X..X.X.X.#.X.#.............................X.X.X.X.X..X.X..#.#.X.X.X.X.#.#...........X.X.X.X.X.#X.X.X.#.X.##X.#.............X.........X.X....X.#.X...#X...X.X.X.#.X..X....X..X....#.X.XX#..XXX.XXX.XX.....X.XXX.##....#XXXX.....#X.X..XX..X.#..X.#X...X.XX.XX.X.#.X#..X...#......X#X#.................................#.XX##.X.X.X.X..XX.X....X..#X...#.X.X.X.X...#....X...#.X..#.#X..X..XX#....X.#.X.X.X.#.X.XX.#X....X.X..X.#.....X#.#X...XX..X.XXX....XX..X...X##XXXX...XX..##X.X...#...##X.X.X......#.###.X.X.X.X.X.X.X#..X.......#..#XX.X.#.X..X..X.X.X.XX.XXX.X.X..#.#..X.#..#.X.X..X#.X.X.X.X.X##.X.X.......#XXXXXX.X.XX..X.#.X.X..X..#..X...X.#.X.X.#.X.X.X.X.X.X#...X.X..X.X..X.X.X...#X#....#..X........#X.X##..#.#.X....X.....#.#X.X.X..X#...X..X..#X..#..X.X#.XXXX#X.X...XX..XX..X.X.X.X.X.#.X.X.#X.X..#..XX.#.X.....X.....X#.X.X#X.XXX.X.X.X.X#
X.#.X.X.X.X.#X.X.#.X.X.X.X..#..#XX...X...#.X.X.X.XX..X#...XXXXX.X.X..XX.X.X.X.#.X.##.X.X#.X#....#.X#X.X.XXXX.#.......XX...#.X.X....X..X..XX...X.X.X#.#.X.X.#.X.X#XX...X.#X.X.#X.X.X.X.X#.#.X.X..#X.#..#............X.X.X.X.#.X.X.#.X#X#X.X.XX.XXXXXXXX#XX.X.X.X..#.............X.X.X.X.#.................X...X.....X.X.X.X.X.X.X.X.X.X.X.X..XX.XX#X.#.#X.X.X.X#...#..X..X..X.#X.X.X.X.XX..XX.X.XX.##X.X...##X.XX.......X.#XX####.X.##....X.#X.#.X.XXXX.X.XXX.....X...X.X.X.X.#..#.X.X.X..X.X#.X##X#.XXX.XXX.XXX.XX#X.XX.X.X..X..X.#.#XX.X.XXX.X.#.X.X..X.#.........X.X.#.##.X.#X...#..X.X..X..#.X.X..#......X.##XX.X#..XX.#XX..X..X.X.X..X#..X#.#..X...X.XX.X...X.X.X.#XXX#.#X.X.X..X...X.X.#.XXX....X.#.X.X.XX#.##X.....#......X...###.X...X.X...X...X#XX..###..#...X...X#.#X.X.X.XXX.X....X...X.......#...X..####.X.#.....#......X..X...XX.#..#..#..XX..X..................#.XX..X.X..#.X.X.X.X.XXXXX.X.#.X.X.#.X.X...#...X....X.#.X..X.X####.X....X..#X.X.X.X.X#.X..#.XX.XX.X###.X.X.X.X.X.X.X.X#..X.X...X...X....X.#X...X...#XX.#.##.X.#...X#.XXX##.........
..#..#XX..XX...X#.X.X.X.X.##.XX.X.XX#.XXX.#.X..X#...X...X.X..#XX....X..X....XX#.#X....X......X.X.#.............X.##X.X.X.#.....#X.X.X...#..X##..X...X.#XX.#XXX#..X.X.##.....X..X.X.....#..#XX.X..#.#.#XX.##.X.X.#X.X#..#..X...X..X#...X.X.X.#X.X.X.X.X.X.X.X.X.#X.#X.X.X.X.X.X..#XX..#.XX.X.X.X.X.#.X.X.X.X.X.X.#.X.##..#.X...X.....X...XX.X..#................X.X..X#.#..X..#......XX...X....#.........X.XX.X...#X.X.X...XXX..#.XX...X.#......X...#....X.X.#X.#X.X##.........X..#......X.X..X..#..X...#...#...X..XXX.X#....#.X...X..#.....#...X...X..#..X.X.X#.X#..............XX...X...#...X.....X..X.X.#.X.X.X...#X.X...X.X..X.X.##..X.X#.#X..X...#X..X...##.......#XXX.........#.#X........X.#.X.#..X#....X...#.X.##..#.#.XX..#X.X...#XX...X.X..XX..X..X.X..X.X.X.X.X.X.#.......X....X.X..X#.X.X.X.X##X.XX.X.#XX.X..X.X#.X.X###..#.X.X...X.X.X.#.X.X.X..#.X.X.X.X.#.X.X.X.XXX.X.XX#..X#......XXXX#...X.......#...X.X.X.X.X.X....X..XX........X#.X..X.X............#.X...........................#X..XX.X..XX.#X.X....X.#XX.X#.X...##..X.X.X.X...#X.#.XXXXX.#
XX.XX.X.XX.#XXX.#.............................X...X..X.X..X.#.X.XXX#.X..X.XX..X.#X.X.XX.X.X.XXX...X.X.X.#X.#.#X..##........#.#........#X.X.X.X.X.X.#..#X...X.XXX....X...XX.X.X.X..X.X.XXX..#....X.X.X.X.X....X....X..#X#XX.XXX.XX.#.#................................XX..#..#..X.XX#X.X.#..#XX...#.X...X......XX.....#.XX..X.X.X.X.XXX.##....#..X.X.X.X.X.#.###X#..#..#..#X#X.XX.#.X.#X.#.#X.X.X.X.#.X.#.X.....X..XX...X.X.#.#.XX...X.#X.XX.XX#XX.#.###............X.X.X.X.X.X.#..XXXX#.....X.#.X.X.X.X.X.X.X.X.X..#...X.X#.X..XX..#..X.X.#.X.X.X.X.X.##X.X.X.#X.X.X.X.X.X##X.#.X.X.#.XX..XX..X.X.X.X.#X..X..X...X.#....XX....#....X..X....#....X..X.X.X..X.X.X.X#.X#.#X#.XX.X.X.X.#.#.X#X.#X.X...#...X..X.#.X.X.X....X#.X.X...#.X#...X.X..#.XX....#.X.X.X....X#.............X.#.#.X.X.X..X..X......#...##...XX...X...#..X....X#.#.#.#..#X##...............#...X...#...#X..X...#.....X..#...X#.XX.#XX.X.X.X.X.#.X.X.XX..........#.X.X.X..XXXXXXXX.XX#X....X.X.X.X.#.X.....#XXX.X.X.X.#.X#.#.X.X.X.X#.X.#.##..X.X.#...X.X..X.X#.....X.X...X........#X....#.....XX
..................X.X.X.#X.##X.X.X.X.X.#.#.##..X.X..XX#.X#.............X.X.X.#.#X.X.#X.X.##X.X.X.X.#.X.X.#XXXXX.#...X.#X.X.#..#.X.X.#................X..XX....X..X##.X.#.##.....#..X...#..X.XX#...........X.#.X.X..#................#.X.X.X.#X.X.X.X.#X.#X.X.#X.X.#.X...X..X.X....#.#.....X.X.X.X..XX.#XX.X.XX..X.XXXXXX.X.X.X..X#..#X...#.X#.X.XX..##XXXX.X.X.X.X#X.X.XX.X.#...X#.X...X..#......XX..XX....X.X..#X..X.X.X....#..X.##X#.X...X...#.....XXX.X.X.#.X.#......X..X...X.#......X.#.......................X.X.#.X.#..X.X.X.#.X.#..........................X.X.X.X.X..#........X.X.X.#..#.....#...X..#.XX....#.X.X.X.X.X.X.#..X..X#X.X.#..#..X...X........#...XXX..#.X...X......XXXX....X.X.#.#..X.X#X.....X.X..X#..#.#X....X.X.X##....#.###........X.X..X.X.X.X.XX.#X..X..XX..X..X.X...X.X.XX#.XX.X.X.X#.X.X.##.#.X#.X.#.X.X.X.X.X.X.X.X.X.X.X.X#.X#XXXXX.X.X#X..XXXX.XXX.#.X.#...XX.XX.#..X.........#X##.....X.X#.X.X.X.X.X.X.X............#.#.X..XX#...X...X#.X.....#.X...X....X...XX##.........#.#.....#.X.X..X...X#X.X.XXX#X..X.X.X.X.#.#X.XX#.X.X.X
.#.X.X.#.X.X.#.X.X...X...#....X...X...X...X..X#X.#.XX#.....X.X.X.X.X.#...............................X.X.X.X.X.#..X..#.XX...#XXX...X.X.X.X.#X.X.X.X.X.X.X.#X.X.X..X...X...#.X.X.X.X.X.X.#.......X.X.#X.X.X.....#..X.X.X.#X.X.X.X.X.X.#.X...X....X..#.XXX....X....X..XX.X..X....X#...#X.X.X.......X...#XX.X...X.#..X..#......X.#..X.X..X.#...X..X.#XX..X.#.....................X.X.#.X.X.X..X.XXX#..XX..#X.X.#X#X..X...X..X.X.X.X.##.#...X.X.X.X.XX.X..X.X.XX..X.X.X.XX.X#.X.X.#.X.X.X.X.#..X.X.X.X.X.#.#.#.#X.X.#..........#.............#.X.#X.##XXXXXXXXXXXXX##...........X.XXXXXX#.......X.XXX.X.X.X.X.#.X.X.#.X.X#....#X...X...X..#..X...#X#...#.XX..#X.X.X.X.X#..X.X....X.#.XXX.X..#X.X.X.....#.#X......X.#.X.X..X..X...X..X.X......##.X.X.X...#.##.#X.X..X...XX#X##.#.#.X.XX...X.X.....X#.X...#..X......................................#...XX##...XX....XX#......#..X...X...X....XX.#..X...X.X.#.XX#.X.X#..X.X..X....#............#.X.X#.X.X....#.XXXX.X.X.X.XX#.#.X.X...#X#..#.#.##.X.X...X.#.X.X.#.X.X##......#..X.X.X.X.X..X...X.XXX.XXX..X...X...X...
X...X..##..XX..X#.X.X.X.X#.#.X.X.XXX.X.X.X.#..X.X.X.X.XXXX#.X.X.X.X#X#X.X.#.X.X.X.X.X.X.X.X.X.X.XXX#.............X..X....XX#X.X.X.#.....X....X...#...............X.#.X.X.X.X.#...........X.#X.X..X..X.X..X#.#.XXX.X..#.X...##...X..#....XXX.XXXX.XX.X.#.XXXX.XXXX.XX.X..X.#X.#XX.X.X..X..##.X.X.X..X#XX...X.X...X.X.XX#.X.#....X.#X.X.#X.X.X.#.X.X.X.#....X.#.#.X.X.#X.X.X.#.#............X.#....X...X...X...X...X.X.#..#.#..........X#...........X..X......##.....X.X.#X#..#X....#X...X..X.#.X...X..#X...X....#.X.#.X.XX#...X.X.X.X.X.X..#....#..................X.X.X.#.#...........X.#.#....X...X...#.........X...X.X#.X.X.X.X.X.X.X.X.X.X.X.#X.X.X.X...X...X...#.X....X.XX#X.#..X..X....X.#X.X.X.#..X.X.XXX.....#..X..X.X.X..X..X#.X.....##...XX.X..XXX..X...XX.XXXX#........X.#.....X.XX....X.X.X#.X.#.X.X.X.#.#X.X.X.#.XXXXXXX.#.X.#.X.XXX.#X#.##X#..#X.X.XXX.#.#.X.X.X.X.X.X.X.X#.X.X.X.X.X.....#..#X...X#X...X.#.X.XX.#.#.X.X.X.X...X.X.#..X.X.....#......#..##..X...#.X#.XXX.X.X..X...XX..X...X........#.X.XX..#X..........#.X#.#..#...X..X.#.X.X.X.X.X
.X.XXX.X#.X...X........X....##.#.X#..X.#.X..#............................X...#...X...X...X..##X#.....X.X.X.X.#.##X###.X.#.........XX.X.X.X.XX.X.#.X.X.X.#.X.#.X#...............X.X.X.XX#.....X..X.#X....X...#X#X.X.X....X.#..#.X.X.#X.#...............................X..X..X#....X..#X.X..X.X.X.#...X.X.X.X.#X..X...X.X#X.X.#.........................#.X..#X...X..#XX...X...X.X.X.X.X.X....##.#.XX..XX..XX..XX....X.X...#XX.XX#X.#....X.X.X.X.#X.X..X.X.X.X.X.X.X...X.X.X.#.X.#X.#X.X.X.....#X.X.X...X.X.#X.X..#X..##....X..X...X...X..XX#.XX.X.X.X.X.X.X.X.#.X.#X...X..XX.X.#X.X.X..X...##.X.X.X.X.X.X#XXX.X.#.X.X.#.#...............................X.X.#.X.#.XXX.#.X..XXX.....X.X..#X.X...#X.....X..X...X..#.X...X#.X......X.X..#..X.X.X...#X.#...X.#..X..X#.X..XXX##.#.X.#X.X..#.#X.XXX.X.#.X........X...X.XXX..XXX.XXX.......#...#.X#.X#XX.X......X.......XX##..X...........................#.X...#...#X..#X.X.#XX..#.XX..X...X##..#....X..XX..X##.#XX#X.#.#.X.X.X##.XX............#.X.X.XXXXX.X.X.X#.X.X.X.X..#.#XX.X.X.##.#...X.#.X.X.X.X..............
....X.X....#X..#X.#.XX..##.XXX.XX...X..#XXX..#.X.X.#X.X.X.X.X.X.#.X.X.X.X#X.#.#.#.X.##X.X.X..##..X.X..X...X...##.XXX...X.X.X.X.#X#..#XX....#....#.X#.X...X...#...X.X.X.X.#.X.X..X..##....#.XX.X.....X.#..#X.X.......X.##...X..X....#..#X.X.X.X.#.X.X.X.X.X.X.#X.X.X.#.##X.X.X.#X.X.X.X.X.X.X.X.X.X.##...........X.X.#.......X.X.X.X.#.X.X.X.X.X.X.X.X.X...X..#.##.X..X#X.#.#.X.X...X...#.#X.X.#.X.X.X.X.X.X.X.#.#X.X...XX....X...#.X.X.XXXXXX#......#.##XX.....#...#.#...................#.X.#..X....XX.X....#X.X.#X...X.X..#X.XXX.XXX.XX.#.X#...X.X.X.XXXXX.X.X.X..XXX..X.#X..XX#XX..X.X.#..................#............X.X.#.X.#X.#X.X.XXXXX.X.X##.#............X..#X..X.#.#X#.X...X.....X.#..X.X.#..X.#.X.X..##.XX.....X.XXX....X..XX#X.X.XX.#.X.XX...#...X.....#.#XX..X..XX...X..XXX..X...##..X.X.#.X..X.X...#..#.#...X..#.XX.X.X.X#..XX..X...#X.#.X.X.X.#.X.X.#.X.X.X.X.X.#.X.X.X.X.X.X.X.X.X.X.XXX.X.#.X.X#.....#.X.....X.#X.X.XXX.X.X.X.X...X....X.#.X...X.....X#.....X.X.X.X.#.X..........####.#..#.#.......#XXX#...XX#..#..X#.#..........#X.XX.X.X.X.X
.X.#....##X#.#.#X#..X.#.X.X.#....X.XXX.#.X.X.##.X....X..X#...#.X...X...X......XX....X..X....X..X.XX..X.X.XX.X.X...X..#X...X...#X.X.X.X.#XXX#X.XX...X.XX.X.X.X.#X..X..#X...X..X#XXX.X.X.X..X.....X.X..X..XX.#XX.X.##.....X.XX.#.X.XX.#.XXX...X.X.X.XXXX#XXXXXXXX.#..#..................................X.X.X.X.#.......X.#.#.....XX..#X...X...X...#.X..XX.#.#X.X.....X...X....X..X.X.X.X#............................#X.X.#X.X.X.X.X.#.X.X.#.X.X.X.X.X.X.X.X.##X.X#.....X.X.X.X.X.#X.X.X.#...X.X.#.X.X.....##.........X..X..#...................#........X.X..X.....X...#X...X.X.#.#XXX#..XX#X.X.X.X.X.X.X.##...X.X.#.#X.X.XX..#X..X.#X#..#....#X.X.X.X.XXXXX.X.#X.X.#.#.#...#...X..XX..##.X....X..#...#....#....X...#XX.#.X.#..#.X.X.X..#..#...X......X.#.#.X#..X.X#...#..X.X.X.X.X..X.X..X.X.X.#.X.X...#..X.XXX.X.X.#.X#.X.X.XX..X...X...X.X.X.X.X....X...#...X...........#...#...X...X..#..X.#X................#X.#.X....X.X##...X#..X#.X..XX.X.X..X.X#..#..X.X#X.X.X.X.#.X..X.#X..XX..#.X#.X.X.X.X.....X...X.X.X.X.X.X.X.X.#.X.X.X.X.X#.#X.X.XXX#.X#.X.X.X...
XX#..XX..X.#..X.#XX.#..#.....#.#X.X.#.............#.XX#X...##..#X.X.X.#XX.X.XX..XX#X..XXX.XXX.#.X...X....X.#.X.X.X.X.X.#X..X.#.............X.X.#X.X...#X....#.#..X.X.X.X.#.XX.X.X.XX.#..###.X.X..###..X.X...#.X#..X.X.#X.XX.....#.X.#X.X.X.X#......X.X.X.X.X.X.X.#X.X.#X.X.X.X.#.X.#.X.X.#X.X.X.X.X.X..X...X...X.X.#.X...X.X.X.X...#.XX.X.X.XXX.XX..#X...X.X..XX.XX..X.##.X#..#.#X.....##.X.#X.X.X.X.X.X.X.X.X.X.##..............................#.................X.X..X...X..#...X...X.X.X.....##X..XXX#...X.#.X.#..X..XX#.X.X.X.X.X.X.X.#.X.##.X.X.#.....X.###.X.#X.X.X.X.X#....#...X..#..#...X...X..#...X.X...X..X###X...#.#.X...X.XX.X.#...............X.#.........X.#X.X.X.X.X.X.X.X.#X.X..X.XX...#.X.X.X..X.#.X...X...X....X...X.##..X.X..###.X..XX.....#.##..X..X....X#.....#...X............###X#....#................#.X.X.X.X.X.........##.X.X.X.#.X.X.X.X.X.X##XX.XXX.X.X.X.#.##.....X.X.X.X.X.X.X.X.#..#.X.XX#..#..#XX.X.X.X.XX.X..XX.XX.X..X...XXX...#XX...XX###.....X...X..X...#..X...##X.#XX.XX.##.........................#.#.X.............#.X
.#.XX..#X...X....X.XXX.#.XX#..........X.#X.X.###X.XX.#...X.X..X..X....X#.X...X.#..X.X..#XX....X.#.XX.XX.#.................X.X.X.X.XXXXX#X#.........X.X.X.##X#..X.X..#....#.............X#...X#..X....XXX#.X.X..X#X.#.......X.X.#...........X.X.X.#....................X.X..#..X...X...X...#.XX..#..X..XXX.X.X.XX#.#...X.X#...XX..X....XX....#X.X...##XX.#...X...X..#X....X..X#X...X.#.XX.X..X.X..#..X...X...X...X..X.X.X.X.X.X.X.X.#X.X.#.X.X.X.#..X.X.X.X.X.X.###X..#.XXX.X.X.#.XX.X.X......#.##...##.....X..X...X..XX.#.....#.X...X...#...X....#XX.X.XXX#..................X.X.#X.X.X.X.X.X.X.X.X.X.#X..#..X.#X..#X...X..X.X.XX.X#.........X.X.X.X.X.#X.#.....X.X.X.#........................X...X.X.#X#...X..X.#...X.X.X.#.X.X#.X.X.X#X.X....X...X..#.#X.#.X..X..#.X#X.X#X.X.#.X.#.#X..X.XX.X.#XX....#X.X.X.X.#.#.X.X.#.X##.............#.X.X.#.................##..X..X#.XX#.....X......X.#.##..#...X...X#..X.X..X.#...X.X.X.........#..#.#.......#.#.X.#.X.X.X.X.X.X.X.X.X.##..XX..#XXX.#..#XX.XXX.#.#.X..X...#.#.X.X.#.X.X#.X.X.X#.X.......#X#XXXXXXX#X.X#
.#.X.#.X.X.X.#X.X...X...X...X.X.#.X#X.#X..XXXXX..X.#..X.XXX..X..X#X.#X...X.XX...#.....X.#.X#X....X....X..X.XX.X.XXX.XXX.#........#.........X.X.X.#......X.X.X.X.#X.X.XXXX.X.X.X.X.X.#.#..#.X...#.XXX..X.##...#..#....#.X.X..X...X.#.X.XX.XX...X...X.X.#.X.X.X.X.X.#X.#....X..X.X.X.X.X.X.X.#...X..X.X..X.X.....X...X.X#.#XX.X...X..X.X..###X.....X.X.X.X.X#...#X.X.X.#X.X.X.#X.X.##X.#X...#X....X..XXX#X.XXX.XXX.#....X..#..X...X..#X#.X...XXXXXXX.XX..XX..X#.#.....X...XXX.....X.....#X.X.X..X...#.X.X.#X..#..X.X.X...X.X.X.X..#.#X.X.XXX.X.#.#..#.........#X.X.X.#X.#.X.X#.......................X.....#..X#...##X.X.X.X#X#...X...X.X.#X.#..X...X..XX....X.#.X...X..#X.#.X.#X.X.X.#.X.#X.X.X..XX......X.X.#.#.....X#..................#...#.#X.X.X.X...X..#X.#...X...X...X...X...X...#.X.X..XXX#..#.X#....X.....#..#X..#XX#XX.X.#XXXXXXXX.X.X.XX#.X.#.X.X.X.X.X.XX#.#.X....#X.X.X.XXX.X.X..#X...X.#X.X.X.#.X.X#...XX.X.X..X....##.X.X.XX#.X.X.X.#.X..........................##.#X..XX..XXX.X..X...X....X.##..#.#XXX#XXX#XX.XX#..X.#....X.X.X#................
.................X.X.X.X.X.#.X.X.X.X.X.X.X.#.X.X.X.X.#.X.#X.X.X...#X...X..X..X.X.X.X#...#.#X..X.X.#.X.X.XXX..XXX..#X...X..X#.X.X..X.X.X.X.X...X...X.#.#.....................#..X...X..X.X.#..X.....X.X...#.X...X..X.#.X.#..X.X.X.X.#.X.#X.X.#X.#XX.X..XX..XX..XX..X##.X.X..X...##....#..X...X.XXXX..X.#...X.X.X.X.X.XX.X.#.X..X.#X.#XX.X....X.X.#...........#......................X.X.X.X..##X.XX..#..............#.#..X..#XX.X.X..#..#X.X.X.X.X.X...X...X.....X.X..X.X.X.X.X.X#.X.#..#X...XX.##..X...X...X#.X.X....#....#....#XX......XXX.....XX.X.X.#.X.X....X..XXX...#...X.X.X.X.X.X.X.X.#X.X.#.X.X.#XX...##.........#.X.X.X.X.X.X.##.X.#X.XXX.XX...X.XX#.X.XXX.XXX.#.X...#X.X#XXXXXXX..X.X.X.XX.X.#..X.X.#.#.XX.X.##.XXX.XXXXX.XX.X#.#...X........XX.X.X....XX..XX.X.X.X.#.X.X.X.X.....#..X...X.X#.X#.X.X.#.X.XX..X.X.X.X.X.X...............#X#XX.X.X.X.X.X.XXX......#.X......#.#.X...X...X.X....X#......X...##....X..X.X.X.#.X.X.X.X#......##..XX#.X#X.XXXX.X.XX.XX.XX#.X.X.X#.X.X.X.X...X#.X.X.X#.#.....#.X.X.X.#.X.X..##.XX...XX.#X..X.X#.X#.X#.X.X.X#.#
X.##X.X.XXXXX#X#................................................##.#X.X.#..X.....##...X.#.X.X..#...X...###.#.#X.X.#.X.X.#X.#X.#.#X.#.X.X.X.#XX.XXX.X...X.X.#X.X.X.X.X.X.X.##..X#X.#.X.#.....X..X.#..X.#.X.X.XX..##XX..#..#...........................X...X...X...X.......#.##.X..X.X...X.X.X.X.X.#.#.X.X.X.X.#...............X...##X....X#X..X..#X.X.X.X#XXX.X.X.##.X.X.#X.X.X.X.#........#...#X...X#X.X.X.X.#.X.X..###..#.X#..#.##X..X..#..........X..X.X..X.X..#..XXX......#.X#..#..X..X.X......X.X.X.X.#.....X#X.#..#.X.X.X#.X.X.X.##.#.#.X.X#.....#XX...X.XX.XX.X.XXX.X.X...#...##X..XX..##..X#..X...#..X.X.X.X.#X.#.............................X##XX.X..#............XX#....X.X.#.X.X#........#...X.X.....X.X....X.X#..##....X..X..X##X..X.#.X.X#.X....#X.X.X.#.X.................#XXX#.X.X.#...........#.....#.#.#..........#.X.#.X#.X.X.X.X.X.............#.X.X#.X..X#X.X.X..X..X.X..X..X.X.#...#X.X.X.X.X.X.X.X.X......##..........#X.X..#.X...#X..##...X.#X.#..#...X..............#.X.X..........#XX...............#.#.X.X.X.X...X.....X.....X.#X...X.
XX.....#.........X.X.X.X.X.X.X.#X.##X.X.##X.X.X.X.X.X.X.X.X.X.#..X...#...X..X#.X...X.#........X.X.#.X.#..............................................###..X....X..#.XX..#...X.#..X....#X.#X.XX..X..#........#.X.X.X.X.X.X.X.X.X.X.#.X.X.X.X.X.X.X.#.X..#.#X.X..X.XX.#.#.X....#.#.#X..X#........................#.X.X.X.X.X.X.XX.X##.X##..X..X.X.X.X.#.#.........X...#..X....X...#..X.X.#X..XX...X.#...X..X#.X...X..X#...X.X...X....X.X.#.#X.#X.X.X.X..X#..X.XX..X.X..XXX.X.X..X...X.X..X.#..XX.#.#........X.X.#X.X.#.X..X...X........X......##.X.X.#.X.#.X.XX#...............X.X.X.X.#..X...X...X.X.#.X.X.X..#..#X....#.X.X.X.X.X.X.X.X.#X.X.X.X.X.X.X#.#....#X.XX.X.X.X.#....X.#.........#.X.X.X.X.##X...#.X.XX.XXX.XX...#.#.X.##X.X..#...X..#...XXX.....X.XX..........#.XXXXXXXX#XX.X.............#.X#.#.X.X.X.X.X.....X.X#.X.X.X...XX#X#..#........#.X#.X.X.X.X#..X.X..#X..#.#...X.X..XXX..X#.....X.#....X...#...X......#XXXX.X.X.X#.X.X...#X#X#..#.#...X...XX..X..X.X.X.X..#.X.X#.X.X.#.......#.X.X.X#....#.X.X.X.X.#.X#............#.XX#.XX.X.X.X.....X.XX.
XXX.X.X.X.X.X.X.#..##.X..#.##...#..#X#XX.....X...X.X.X.X.X.#.XX#...#X.X.#.X.X.X.X.X.X.X.X.X.#...........X.X.X.#X.X.X.X.##.X.#X.#X.X.X.X.X.X.X.XX#XXX#X#..XXX.#X##..X...X..X#..X.#..X.X...##X...XX#X.X.X.X.#..................X..XX...X...###..XX...X..X....#.X..X....X...X.X.......#.X.#X.X.X.X.X.X.X.X.#X.X.X..X##XX#..X...X...#X#.X...X.X....X..#.....X.#.X.#.#X.X..XX##.X.X.XXX.XX..X.X.X.#.X.X.X.X.XX...X.X##.XXX.XX..X.X..X.#.........#....X..#.X...X#X...X....X.X.X..#.X#X.X....X....#X.#...X.X.X.X..X...#.......#XX.XXXXX#.XXXXXXX.#...X...##X.......X.X.X.#X.#X.X.X.X.X.......#X..#X..X.......#.X.X.X.X.X.X.XX...X...X..#X..X#..X.X..##..#X...X...#.X..#..#X#X#X#XX.#..X.X#XXXXX#......X...X...XX....X....#...X.X.X.......X...X..#X.X...XX.XXX.X.X.X..X.X.X.X.X.XX...........#..X.X.X.X#.X.X##.XX.X.......#.#.X#X....#...X.X.X.X.XX.XXX.X#.X.#.X.XX##...X...X...XX.X.XXX.X.X....#.X..X.X.X##..X#.X.#.#.#.X.X.#.X#.X.........#..XXXXX.XX#...X.#..X#..X.X.#.X.X.........#.X..XXXXXXXXX.X.X.X...X#...#.X.#X.X.X.XX..X...X.X.X.X.X.X.X.#.X#.X.XX##X#.X.X.X..
XXXX.....X..XX..XX....#.X....#.X#.X.X.X.X.X.X#X.X#............####......................XX.X#X.X.X.X.X.X..XX...XX...X....X..#XX...XX..X#..X.##.......X.#X.X.XX.X.XX.XXX.XX#X.X...X..#.##X.XXXX..##.....X...X.#X.X.X.X.X.X.#.X#.#...#..X.X.X.#X...#..X.#X.X#....X#.X.X.X.X...XX.X.XX.#......X..XX...X..X#XXX#X..X...X..XX.X.X.X.#.#X..X#....X.#.X.XXX.#X..#.X...#....X..#......X.X.X...#..................X.X.X.#.X.X.X.X.X.X.#X.X.XXX##XX#...X.X.X.XX..X..#.#X.XX.X.#.....#XX.....X.X.X.X.#.....X..#...X..XXX.X..X.X.X..#...#....#...#...X.X.X.X.X.X.#X.#X.X..##....X...#..#..#X.X.X.#...X...X..X.#.XX.XX.X#........X..##.X.X.X.##.X...X....#...#X.X.X.X.X.X.X.X.#.X.X.X.X.X.#............X.X.X.X.#.#X.X.X.X#.X#.X.X.X...#..X.#.#X..XX..X.....XX.#..X...X...X....XXX.X.X.X.#.X#.X.X.X.X..X...X...#.........#.X.X.X..#..X..#.XX.##..X.......XXX##XX.#.......#.X.X.X.X.#.#.#....#...X..#.X...#....#.##.X.XX................#.X.X.X.#.XX.X.X.X.X.X#.X#.X#.X.#.#..........##.X.#.X...XX.X.X.X.X.X...X#X.X.X.X..XX........#.#XXX.#...X...X..............#.X.X#.X.X.X.
XXXXX.X.#..X...X...#.#...X.XX.#..X........#.X.#..#.#X.X.X.X.X.X.X.X.X.XXXX#XXXXXX#XX#XXX.#.....XX..#..X..X...#X.#X.XXX.##.X..X#X.X...X...X.X.#XXXXX#......................X.X.#X..X.#.XX#..#..#X..#X#XX.X#X.X...##XX...X...X...X#X.X.XXX.......X.X.XXX.....X.X...X.....#..#.X.X.X#....X.X.X.XX.#.#X..X.XXX...XX.X.X.#.X..#X...XX.X.X.X.X.X.#.X.#..X.X..XX#.X.#X.X.X#..XX##.X.#......#X.#X.#.X.#.X.X.X.##...................................#..#...X...X..X#.XXX....#..X.#..XXX.X.X.X...X...XX#.X.X.#X.X.#..#..X.X..#X..X.X.XXX.X.#X.X.X.#...............#XX.X.X.X.#XXX.##.XX.#.#..#..X#.##.X.XX..X.X#......#X.X.X.X.X.X.X.#X....X.X..X..X.X..#.#...............................X.X.X.X.X.X...#.........................#X#.X.X##.X.X.X.X.X#.X#.X.X.X.X.#.X.X.X#.X.X.........#XX#...X..X.X.X.X.#X..X.X.X.X.X.X.X.X.#.X.X.X.X##.X#.X.XXX.X.X.XX#..X.XX#XX.X.X................#.X.X.#.X.X..#.X.#.X.....X...XX.X.X.X.X.X.X.X......#.XXX..........................#.X.X.X.X..X.X#X.#.X.X..........#.#..X....#.#...X##.X.X.....#..XX.XX#.XX#.X.X.X.X.X.X..............
XX#X#.#X.X..X.X..X..XXX.X#.XX.X.X.X.X.X.X..X....X.#X.X..X#.#.........#.....................X.#X...X..X.X..X.X......XX#..#...X...X.XXX#XX#............#.#X.#.#.X.X.X.##X.#.......#..##..X..XXX.X..X#...........X.#.XXX.##X.XXX.X....X..X#.X.X.X..#XX.X.X.#.X.X..XX.#.X.#XX..XX.....X.##...X.....X.#.X#...#.#X.#.........X.X.#.##........#X...X....X...X...X..X#...#..#..#X.#XX.X.#XX.#......X...X...#.#...X.X.#X.X.#.##X.#.X.X.X.X.X.X.#.#X..#.XX.X.##.XX.....X.X.#X.X..#X#X.#...X..X.#.#X.X...#..........#.XX.#..X.X.X......X.#...........X.X.X.X.#.XXXX.#........X.#..#.#.......X#XX..#....X...X#.X.#X.#.X.#..X...#.........X.#....X..#X#..#...X.X.X.#X.X.#X.X.X.#.X.##.X.X.X.#..X...X...X.#.##.X.X.#.X.X.X.X.X.X.X.X.............................................#.X.X.X.X#X#.X.#.X..X..X.....X#...X.#X...................#.X#......XXX.X.X..X...#...X..X##X.X.X.X#.X.X.X...........#......#..X#.X..XX.X#...#...X.#X..X.X.X....#.X#.#X#X.X.X.#.X#.X.X.X.X.X.X.X##.X#.X............#.#.X.X.X..#.X.X.X....X.X.XX..XX.X#.X.X#.#X.X.X.X...X..#.#..X..X#.X.X.X.X.X.
XXX#..#....X.X..X..X.#..X.X.........#.XX..X.X#X#.......X....#.#X.#X.XXX.X.#.##X.X.X.#.#.X.X....X.#..#....XXX..X#XX#.X.XX.#XX.#.#.........X.X.X.#X.#.X..XXX...X...X...#...X.#.#X.X.X.X.X.X..X...#...X.X.##X.X.X.....X#X....##...X.X.X.#..X...X..XX#.......#....X.....XX.XXXX...#.##..#X#.X.X.#X.X.X.XXX.#.......XXX.X.#..........X.#.#X.X.X.X.#X.X.#.X.X.X.#.X.X.X.X..##X...X...X...#..#.X.X.X.X.X.X..XX.X..XX....#XX.....X...#XX...X...X...X#X.......X...#X##..#X.....X.X.#...#..#..X.X.#X.#.X.#X.#.#.X.X.X...X.X.X....X.X.#....X.X.X.#X.X...X...#.#.......X.X.X.X....X....X.#.X.XX..#..#X.X.#X.XX.....#......X.X.#.X.#.X.X.X...X.X..X.XX.X..X.#..X#.X....X....##X...#.##.X...X..X.X.X.X.X#.....X...X...X...XX#...X...X.X.X.X.X.X.X.X.X.X##.X.X.X.#.X#.X.X.#.X.X.X....##..#..X#..X...X.X.X.X.X#XX#.#.X...X.X.X.X.X.X.X#.X.#.#....X.XXX.X.....X...X#.X.X.##.XXX..XX...X...X..#.X.X#.#.#..X.X.XXX.#..#.X.#...X.X#X#.....X..X...X.X......#.X.X.XXX..XXX...X..#..............#XXXXXXXX.#..#..XX.#X......#..X.X......X...X................#.X.X..X#.XXX...X...X...#..
XX#XX.#.X.X....X..X....X....X.XXXXXX.X.#X#.......X.X.X.##X.X.X.....#.X##..#.X.#..X...X..X#.#.XX.X..X..#X.X#.##...................X.X.XX#....X.XX.X.X.XX.X.X##.X##.XXX.XXX.X..#............#.#X.X.###X..XX.X..X#.X.X.#.X.X...X.X.#..XX.X.#.#.XX..#X##X.X.XX#.#X..#X.X....X..XX..##..#.XX#...X....X...#...X#X.X##...X.X.#XX.X.X.XX.#X#................................X.X.X.X.X.X.X.X.X..#.....#....#.X.XX..X...X.X#X.X.X.X#X.X.X#X.X.X.X#X.#...#X.X.#...#.X.X.X.X.X.X.X......X.X.X.#................#..#XX.##X.X...XX.X..XXX.X.X..X...#...XX.XXX.#....X.#.#..X..#.XX.X.XX.X..X...X..X.#X.X.X..X.X...#.X..X.X.X....X..#X...X..XX.#XX..X.#.....XX#..X.....X.#..#.XXX.X.XX.#...X.XXX....X....#..X.X..X.XXX.X.X.X.X.X.XXX.XX..XX..XX..X...XX#.....X...X....X..#..X...X..X.X...X#.X.X.X.X.X.......#.X.X.X.X.X.X.#...X...X....X#..X..X.#.X..#..#.X#X..X#.......##..#.X...X.X.X.XXX.#..#....#.X..X##.X..#X.......#X......X.X.X..X.X.X#..##.X#........#.X#.X.X.X#X..X#.#.X.X#.X.X..........#.XX.XX#.X.#.X.X.X..#.#.X.X.X..X.X.XX.X.X.X.X.X.X.X.X...X...X.#..X..#.XXX.#.X.
X##XXX.X..X#.X..#X..X.X..#X..#.............X.X.#.XX..#..#......X.X....X.X..X....XXX.X#.X......X..X#.X#X.X.X.X.X.X.X.X.#X.X.X.X.#X.X.#....X.#................................#XX.X.X.X.X.#.............X.....X....XX....X..X#.X....X.......XX.#.X##.#.X...XXX...X....##.X.X.X.#.X.X....X.#.X.#X.X.X.X.X.X.X.X.X.X#........X.X.X.X.#X.#.X.X.X.X.X.X.X.##X.X.#.X.X.X.#...................X.X.X.X.X.X......###XX.#X#.....X...#.....X.#....#....#X...X...X.X..#..........X..X.X.X..XXX..X.X.X.X.X.X.X.#X.X.X.......#.XX..X..XX#....#.X.#.X#X.X...XX#..#.#X...#..#XX.X#....X...#.X.X.XX#..........X..X.X.X..XX.X..##.#X.#....##..X...XX.X...#.X.#..#..X..X.X.#X..#X#XX...#.....#....#..X.XXX.X.###...X#.#.X.X........##.X....X...X...X..#.X.X.X.X.X.X#..#.X..#..X.#X.XXX..X..X..............###.X...............#X.X.X.#.#.#...X..#..#...#...X...X..X.X.X.X.X....##.X.X..X#....#X.X.X.XX.X...X###...X#..X.X.X.X..XXXX.X...X.X....#...X.X...X.X.X.X.........#X#..XXX#X#....X#..X.X.X#.X.X............#...X.#.....X..XX.X#....#.#..XX.#..X......#X#.X....#..X##.#XX.#...
X#XX#....X...#.X.X##X#..#...X.X.X.#.X.X.##.XX..XX...X..X.X.X.#.#..X#.#....X.X.X..#..#XX..X.X.#..#................X..#...X.X.X.X.#.....X.X..XX.X.X.X.X.#X.X.X.#.X.#X.XXXXXXXX.X.X...X...X.X.X.X.X.X.X.X..X.X.#.X.X#.#X.X.X.....X.X..X.X.X.X............X.X.X.X.X..X.X#..............X.#............................X.#.##...............X...X...X...X.....X...X...X.#X.X.X.X.X.X.#.X.X....#....#.#.##.X#XXX#...X..X.X.#.#..X.X.X..##.#X..X.X...#X.XX#.X..X..X.X.X.X.X.X.XX..X##...X..#XX..#..X...X.....X.X.X.X.X.XX.X.#..#XX.X..X......#X#XX#.X.#X.#X.X.X.X.XX.X...X.X.X.#..#....#..#.#X.X.#..#..X...##X...X..X.X...X.X...#..X.X.....#..X...#..X.XX..X....X.XX.X.X.X.XXXXX#.X.#.#..X.X.X....XX.X.X.#....X.X.X.X.....#.X..X.#X.X..#..X.....X......X.#.##..X..X.X#.X##..#.#.X.X.X.X.X.X.X.....X.X.X.X.X.X.X.X......X.....X.X..X#.X.X.X.X.X.X.X.X......#.X.#.X..#..#..X#..X.X..X......X.#.#.X...XX.X.X.X.X.X.X.....#.XX....X.X..##...#.X..X...X..#.X.X#.X.X.#.###.X.#.X...X..#....XX...#.#.X.X.#.X.X.X....X.#.##...X.X.X.X...X...XX.X.X.X.#...#X.XXXX.XX.X##.X.X..X.
XXXXXX.X.#X.X.......#.X..X.#.....X...X..X.X...X...X..X....#...X..X.#..X.X....X..X.X.XX.X..X...#...X.X.##.#.##.X.X#.X..X.#.........X.X..X..X..X..#..##.X.X..XX..#...#............X.X.X.X#....X...X..#.XX..##X...X..........X.X..X..#.#...X..X.X.X.#.X.X.X.......X.#...X.X.X.X.X.X.X..X#X.X.X.X.X.X.#X.X.X.X.X.X.X.X..#.#..X.X.#.#X.X.X.X.#.X.#.X.X.XXX.X.X.X.XXXX#......X..#..X..#..X..X.XXX.X..X....XXXX#XXX.X.X..#....X.X#.XX.X.X.X...X..X.#..........#X#.X#..#X.....X..XX.X.X#...X.X.##..#.X.XXX.X.#.X...#...X.......XXXXX..X.X.X.X.#...................#.....X..X....##.XX.#..X.XX....#.X.X.X.X.X.X.X.X.XX.X.X.X.#..X#..XXX..X.X..X..X.X..X.X...X#X.XX.#.................X....X#....X.X#.........#.XXX..#..X.X.X..#.X....XX.X..#.X.X.X.X.X.#..X....#..X.........X..#..#..#...#...XXX.X.XX.#..X...##..X..X.X.X.X#X.XX#.X....................#.X#.....#.#.X#.X.##...X..#.X.##.X.X.......#.X.X.............#.#.....#.#..X..X...X..XX.X.X.X##..XX...X.............#..#..X#.#.X...X.#...X...X.....#.X.X..X###..#....X.##X.#..X...X#....X.##..................#.X..
XXXXX#.#...#XX.##.X...#.XX#XX.#.XX#.#..X....X.#X.X..X#.X.#XX.#XX....X#..#.X.XXX....X.....XX#.#..X..X....##...X...#..X..#..X.X.X.X..X..XXX..#...X..XX#X....X...X..X..#.X.X.X.X.#.....#...X.#.#X.XXX..X...X#XXX.#XX.X.X.X.X..X..XXX....X.#..X...#...X.....X.X.X.XXX..X.###X...X...X..X#XXX...X...X....X...X...X..#.#.X..#.#X#XX..##X...X.......X.....##X....#..#....X.X.XXX..#..X.#.XXX..XXX#.#.XXX.X.#XXX#X#..#...X#X.X.X.#XX.........#..X.X..X.#X.X.X.##XX#...##XX.X.XX#.........#........X.....#X#.....X.XX#.XXX.X.X.#XXX#..X....#.#..#.#.X.X.X.X.X.X.X.XXX.X.X..XXX.X...X...X.#XX...X.X#............................#...#XXXX..X..X..XX#XX....#X..#XX.....X.X.X.X.#.#.#X.XXX.X...X.#.....#X.X.X#.X..#XXX..X..X..##..X#X.X...XXX....#.......X..##X.X#..X##.X.X.X.X..XX#.#.XXX.XXX.XXXXX....X..XX#.X...X..X..#......XX#....X.X.X.X.X.#.#.X.X.X....X.#.XX#........##X..X.......##...###.#.......#.X.X.#.X.#.#..X.X.X..#.X#X..#X..X...#.......X...X.XXX.X.X.X.#.X.XXX..X.#.....X.X...#.XX#.#X#.#.X....#.XXXXXX..X.X......#XX..X.X...#.X.....X.X.X.X.X.X.X.#.X...X.
