XX#X...XX#XX..#XXX.X.X.X..#X....X..XXX...X.X..#X....X..X#.XXX.X.X.X..X.XXX....X...XX..........#.X..X.X....X...X.X..X..X.X..##.X.#....X.#XX...X..X.X.X.X..#...X#..X..#..X...X#.....X.XXX......X#.X....X.........#...X...X.....#.X.........X.#....X.XXX.X.X....#.X
XX#.X#..X.#.X.XXX.......#...##.X.X..X.X.X....X..#X.X.X..X..X..#....#....X..#.XXX.X..XX.X.X.X.X....X...X.#X.X.X...X..X....X.X..X.X#X.X..#X.#.X.X.........X.X.X.X.X..X..X..XX..#X.X.X..X..#.#.X.....X.X..X.X.X.X.#.X...XX..X.X...X.X.X.X#.X...X.X....X......X.X...
XX...X.X..#....X.XX.#.X..#X........X.....X.X..X........X..X.X..X.X.#.X.X.X.XX.X....XX...X...X.X.#..#.#..X......XX..#..X#X...#.X..X....##........X.X.X##X..........X.X...X.X.XXX#..X.X.X..X.X..X.XX.X..X.#...X...X..XX.X.X.X#.XX...#..#X.X.XX.X..#.X.X.X.XX.XXX.#
#.X.X...X...X.X..XX..X.X...XX.#X.X..X#.X.#X.X..XX.X.##..#....X..X.....#.....X..X.X#..X.X.X.X...#XX...#X..X.X.XX.X.X..X..X.X...X.X.X.#.XXX.X.#.X..X#...#X.X.X.#.X.X....XX.....##.X.X.....#...X..X....#....#.#.X.X.#..X......#.#XX.XXX...#...X..X..X.....XXX..X...
.....X.X.X.X...#...XX...#X...X..X.X..#X......X.X.X....X..X.#...X.X.X.X.X.X.#.X.....X......##X.X.X.#X.X..X...XXX....X...X...#.#......#X.#X#...X..X.X.X.X...XXX.XX#..X.X.X.X.X......X.X.X#..XX..#.X#.#..X.X#....X#...X..X.X.X.X.X...XX##X.X.X..X..X.X.X.X.X..X.#X.
##.X...#..X.XX...X.X.#X.X..#X..#....#..XXXX#...#..X.XX..XXX.X#.X..#..X..X.....##.X.#.#.X.X.X..........#...X#.X..X.X..XX..X#.XXX.#.XX.X..X.X.X.#....#.X.#.X.X...#.X..#.....X..X.X.X...X...X.X.X.....X.X.X#..X##.#.X...X.#X#.....X.X.X........X..#.....X...X...X..
..X.X#...X..X.XX..X......X.X.X..##X..X.X.....X.#.#X#X.X..X..#X.X.X.#.X.X.X.X.#....#..X..#...XX.X.#.X.X..XX....X..X..X.X.X....X..X.X#..X....X....X.X#........X.X#...XXX.X.X.X..XX.#X.X.X.X......#.XX......X..#...X..XX...#.X.X.#.....X.X.#.XX..X..X.XX.X.X..XX.X.
.X....#.#.X...X..X.#.X.X.......X....X..#X.X.X..#..X.....X.X....#.....X.X....X.##.X..X..#XX.X.X..X.X....X.X.X.X..X.X.......X.X.#..X...X..X.X.X.X..X..XX.#.X.X...X.X..X...X...X...XX........#X.XX.XXX.X.X.X.##.X#..X..X.XX...X....X.XX.#...#X#.X.X..XXX.....#.X...
..X.#X..#..XX..X....XXX.X.X.#X..X#X..X.X...X.X...X.X#.X....X.X.X.#.X.X.X.X.X..#...#X.X..X.....X#...X.#......X..X....#.X.XX.X..X.X.X#...#.X#..X..X.X..X.X..X..XX.X..X.X.#.X.X.X.X#.#.X.X.X...#....X...XX#...X...X...X...X.XX.X.XX.XX#..X.XXX......X.X..X.X#....#.
X...X.X..X.X.X..#.X..X..#X..X.X..X.X....#.X...X.X....X.X.#..X...#X#..X..#...X...X.X....X.X.X.#..X.X.X#.X.X.X.X...X.X...X....X........XX.....X.X.....X.X..X.X..X..X.....X......##.....X...X.X.X#.X.X.X.X.X.X..XX.#X...##...#....X..X..X...X..X.X.X...X..X#..X.X.X
.#X....X......X..X..X.X...XX....X...XX.XXX.##....X.#X..X.X.X.X.#XX.X.X.X.#.XX#.X.XXX.X......X.X......#..X#.X...X#.X#X.X.#X.X..X.X.#.X.X.X.XX....#.XX...X.....#..#..X.XX..X.X.X..#.X.X.#.X.#.................X.X.X..X#.X.XX..X#X..X.X...XX.X..XX#..X#..#.X.X.#..X
...X.#..X#X.X...X.#.....X.X.X.X..XX.X...X..X.X.X.....X..X.......X..X.X......X.....#X#..#.X.X....X.X.XX.X..X..#X.....X...X....X.X#..XX....XXX.X.X.XXX.XX..X.#.X.##.X.XX#.X.#..#X..X....X.X..X.X.X.X.X.X.#.X.X.....#.......X.X.X..X....#X.X...X.X.X....X.......#..
.X.##XX.X..X.XX...X.##X..X...X.X.X...X.X.#...##.XX.X...X.#.X.X.#.X.#.XX.#.X#..X.#X.X.X..XXX.X.X#.#..X....#.X.X..X.XX.X.X.X.##...X.XX..X.X.X...X...X...X.X.XXX........#.....X.X.X..X.XX.X..X...X...XX#...X.X..X.XX..X.X.XX.....X...X.X.X...X#......X.X.X.X.X.#..#
X....X....#..X.XX..X.X..X.X.X.....XX......X#......X.XX....XXX......X...X....X..X......#..#.......X.X.X.XX.....X..XXX..X....X..#X.#..X..X...X.X.X.X.X.X.....XXX.X.X.XX.X.X.X.X....#...X..X..X.#.X.#XXXX.XX..#..XX#.#.#...X.X.XX..XX.X....X#.X.X.X#X.X.....X....#X
.XX.X.X.X.#X...X..X...X......X##X.X.X.X.X.X.#.X.#X..#.XX.XX#.#.#.X.X.#X..X.#..X..X.X.XX.X.X.#.X.X.X.....X.X.XX..X.X..X.X.#..X..X..#...X.X.#............X.X#.X...X..X.....##..X.X.X.XX..#.#...X..XXXXXX#X.X...X.##.X..X.#...XXX.X.X..X#X.......X#.X..X.##X.X.X.#X
.X.....X....XX..#..XX..X#X.X.X.......#X#.....X..X.#.X.X...X...X.X..X.X.X..#XX..#X...X#.....X...X...X.X.X...XXX.X...#....X..#..#..X..#.....X.X#.#.X#XXXX.XXX..X.X.X..X.X.#.X.#.X.....X.X..#.X...X.#XXX#....XX........X.X.X.X.X......X.X..X.#.XX.X...X...#...XX#X#
..X##.X.X.X.X.X..X.X.#.X..X...XX.#X.X.X..#X.X.#........X.X.XX....X.X.....X.X..X..X.X..X.X.X.X.X.X.X.X....#X.#....X.X.X.X..X..X..X.X.X.X#.X...X..X.....#..#..X.....X#...X....X..#.X.X....X.X..XX...#XXXX.X.X..X#.X.XX.........X.X.X#...X..#..XX...XX..XX.#.X.X.X.
X.#.#...#X.....X.........#.X#...#X.....X.X....X.X.#X.X.....X.X.X...XXX.X....X.X.X....X...X...........X.X..X..#.XX.#...X..X.X...X...#....X..XX.#.XX.#.#..XXX...X.XX..X.X..X.X..X...##.X.X...#..#.XX.XXXX#...X...X..X..X.X#.X.X...X...X#..XX#X...X#.X.X.X.X.......
..X..XX.X.X.#X..XX.X.X.#.X.#..X.X.X.#.XXX.X#X.XX....#.XX.#....X.#X....X.#X.X..X..X.XX.X.X.X.X.X.X.X.X...X.#.X...#..X.X.X.....XX..X..#.XX.X..X.XX....XXX..X..XX.XXX.X....X.X#.X.#.X....X..XX..X...X..XX#.XX...XX.X..#..#X#.#XX.XX.X.X.X.X.X.X.X............X.X.X.
#..X.#.....X..X.X...#...X...X..X...#...X...X...XX.###..#.#X#.#.....X.X.......#X.#...X.X......X...#XXX#.#.X....XX..X......X#.X.X.X.X.X..X...X...#X.X..X..X.X..X..X....#XX...#.......X.X.X..X.X.X.X..X.X..X.XX..X..X#X.XXX.X.....X............X..X.X.X.X.X.X.X...#
.#....X.X.X.X....#.X.X.X.XX...X.X.X.X.X.X.X.X.X.XX..X.X.X..#..X#.#..X.XX.X.X.#...X.X..#.X.X#X.X#.#X.#X.X..#.#X.#.X..#.X.X..X.......X..X..XX..X#.##..X.X.....X..X.X.X#..#.X.X.X##.XX.X#...#........X...X...#..X..X.#...#...X.#.X..#.X.X.X.X.X.X..X...XXX.#...X.#.
.#X.X..#.....XX.X.X......X.X#......................X......X.X..X.X.X..XXX...X..X.X...#...X..#...X........X..#......XX#XX..#.#.X.X.X.X...X.X.X.X.X.X.....#.XX..X.....#.X...X.....XXX....XX..#.X.X#X..XX.X#..X...#..##.X.X.X.X....#.X.#.X...X....#.X.XXXX..X.X.X..
.XXX..X..X.X.X.....X#X.#...#XXX.X.X#X.#X.##.X.#.X.X.X.X.X.....#XX...X..X.X.X.XX..X.X..X.X.X...XX.X.###.#X..XXX.X.#X.#XXX#......#.#X...XX............#.X.#..#.X..X.X....X.X.X.#.X.X..#.X.X.#...X#.#.#.X..#X...X.X.X#X.........X.X..#....##..#.X##..X#XX.#......X.
..X.X.XX..X...XX.X.#..X.XX..X.X..#.X.X.....X..X..#..X#XX.XX.X..X.X.X..X........X.X..X#.....X.#.#..X.X...X.X.X...X#X..XX#..X.X.X..#..XX.X.X.X.X.X.X.XX..XX#.#...X.X..X.XX.....XX...X..X....XX.X...X.....X..XX..X...X..X.X.X#.X.##.X..X.X##.X....#.X..X....X.X.X..
.#.....#.X.#X.##X....#..#.X.X..XX..#.#.X.XX.X..#..#...X..XXX.X......X..X.X.##.X..X.X..X.X.X......X....XX.....X.X.X..#.X..X.XXX..#.X..X....XX#...X#.#.X#.X.X..XX...X..XX..X.XX.##.X..X.#.XX.X.#.#...#XXX.#.X..X.X.#.X..XXXX.X..#....X.X..#X.X.X.X...X.X.X..XXX..X
.X.#X.X.X..X...X.X#X..X.#...X.#X.X...XX..#....X.##X.##.X..X...X#.X.X.X.#X..XXX.X.X...X...X..X.#.X.X.XX.X.X.XX.....X.X..#....X..#....X..#.X.#XX.X.X...X.....X..#.XX.X.X.X..XX#.X....X.....X..#.#..#....X.X..X.........X.X....#..X.X....#.......X..XX...X..X.#XX..
.X#......#..X.X...X..X..X.X.X.X...X.X.XX..X.X............#.XX.XXX..X.....X..X....X.XX.X.X.X..#XXX.X..X....XXX.X.X#....X..##X.#..X.XX..X.X...X#....X##.X.X.X..#...X..X....X.X...#.XX..X.XX..X....X.X.#.X..X...X#.X.X.X...##.X#.X.X..#.X.X.X.X.X.#..#.XX.X....X..X
..XX.#.X..#....X.X.X..#..X..X..X#......#.XXX.XX.XX.#.X.#.#.#...X.X..X.##...X.X.X.X..X.X.....X.#...X.X..X.X.#...X#..X#X.#..#...#....X.X...X.X..X.X.X.X..X....X#.#X..X.X.X....X.X...X.X.XXX.X..#.X...X##..X.X#..#..X.X..X#....X....X..X...XX#......X...#...X.X.#..
.X.#.#X.X..X.X......X.X.X.X..X.X.XX.X.X...X...#X.X..#..#.X..X.X....XX#.X.#....X..X.X..X.X.XX..X#X.#...#.X...X.X.X.X..X...X.X.X..X#X....#X....X.XXXX.X.X.X.XX...X..#...X..X##...X.X.....X....X.X..XX.X.X....#.#..XX..X..X.X.X..X.X.X..X.X.X.X.X.XX..XX..XX.#....#
....X.....XX#.#.X.X.........X....X...XX#.#.X.X...#.X..X...X....X.#..#..X#X.X.X.X.X...X#..#..X..X..#.X.#..X.X........X..#X.....X...#.X.X.X.X.#...#...#.X....X.#X.X.X.#X.X..#..#X....X.XX.X.X#...X..X.....X.X...XX...X..X.X....#.X....X.........XX#.X.#.X.X..#.X..
.#.X.X###..X..X.##.XX.X.#.X..X.#..X.X.XXX.....X#..#.X#.XX..X.X.X.X.X.#..X...X....#.X#.X.X.X...X.X....X..#....X.X.XXX..X.X.X.X#..#X...#.....#..X.#.X...#.X.X...X.....X#...X..XXX.X.X.XXX......XX..X..X.XX.X..XX.X.X..X....X.#X...X.XX..X.X.X.XX.X..........X...X.
..X..X..X.X.X..X.#..#X...X..XXX.X......#.X.X.X.#X....X.X.X..X...X....X.#.X.X.#.X.X..X.X....X#....#.X#.X.X.X.X.##.X.X.X.....X...X.X.X..X.X.#.X..XXX.X.X.#....XX..X.XX.X.XX.#..X...X...X..X#.XX.X.#..X.X#X..X..X..X..#..X.X..X..XX...X.X.X...X.#...X.#.XX.#X..##.X
.X.X..#.......X....X.XX.X.#..X..#.#.X.X..##....#..X.X......X.X.X.X##.X.X......X..X.X..X.X.X.X.X.XX.........X..XXXX.X...#XX#.##......#X...X....#.X.......X.X#.X.X.XXX....X.X.X.X.#.X.X.X...XX#...X.X...X..#..X..#.X..#..X..X.X..X.#X.....X.XX.X.XX.#.#..X.#.#....
....X.X.X.#.X..X.X....#X..X.#.X.##...#.X...X.X..#..X.XXX.X.......X.X.X..##.#.#XX.X...X...X#.X..X#..X.X.#.X#.#..X...X.#....X.X..X.#.X..X.X.X.XX...XX.X.#....X......X..X.X................##.#..#X....XX.X...X..X...#.X.X.X.....#...#.##.X.X#.....X.X..X.#.X.X.X.X
X.X...XX...X.X..X..##.X.X.......X..#X...#.X...##..X..#..X.XX.X.X......X..X..X.X..X.X#.X.X.X.X.#..X..X..#XX....X.#X.#..#.#.X..X..X....X.......X.XX.X#..#.X.X..X.X#X.X..X..#.XX.X.XX.X.X##...X.X...X.X.#...XX..X..X.X.......X.XX..XX....X....X.X.X...X..........XX
#X.XX...X.X....X.#...X...XX.X.X..X.X.X#.X..#.#...X.X...X..XX..X.X.##.X..X.X....X.X....X.....#.X.X..X.X.X...X.#..#....XX#.X..X..X.X.X..X.X.X.X...#..XX.#..X#.#.X......X.X.#X..XX#..X.X.X.X#....X#..X....XX.X.X..X.X..X.X.XX.XX#.X.X.X.X.X.X#.X....X#.X.#.#.X.XX.X
X..X..X#.#.X.X....X#..XX.##..#.X.....X...X....X#....X.X.X...XX...#X..#X.....#.X..X.X.X..X.X#......X...X#.X..X..XX##.#.X...X...X...XX##...#XX..#.X.X.X#..X......X.X.XX.....#.X.X#.X.......X.X.X.X.X.X.X#.X.....X...#..XXX.X..X.......X........X.XX.#..X...X...#..
.X..#....X..X.X.X.X.#.X..X#.X...XX.X..XX..X.X.X..#X.......X.X.X.#X.X...XX.X.X.##.X..XXX..X#X.X.X.X..XX..X..X.X..#.X.....XX..XX..XX.X..#.X.XXX.#X.....X.X..#.X.X.#...X.X.#..........#XX#XX...X.........X...X.XX..#X..X.X#.#.X.X.X.X.#.X.X.X.XX...X.X.X.X.X.X.#X.X
..X.X.X.X..X...X.......#...X.XX.XXX.X.X.X..X..#.X..#X.X.X..X........X.XXXX...X...X.X.X..X.X...X..X.X.X.X.X.....X....X.XX.X.X.X.X.X..X.X....X..X#X.X.X....X...X...X.X...X..#.#X.#.X......XX.X.X.X.X.#.X..XX.XXX.X.X.#...X........XXX.....X...#.XX...........#X...
#......X.X..X.X.XX.X.X.X.#X..X...X........#.X..X.X..X..#..#.X#X.X.X....#X.X.#..X.X....X....X.#.##..........X.X#.X.X..X##...........X....#.X.X..X...X..X.X.X.X.X.X....#X.X..XX.X.X..X.X#X........XX#XX..X.X..X......X.XX.X.X.X.XX.XXX.X.X.X.X...X.X.XX##.X.XX.X.X
..X.X.X...X.....#...X......X..X.X.X.X.X.X.....X....X.X..X.X.X....X.XX.X......X..#..X.XX.#.X#...XXX.X.X.XXXX.XX#..X..X..X.X.XXXX.X.X..X.XXX....X.X.X.X..X#..X......X.X.#..#.X.....X..X.#X.X.X.#.X.X.XXX.....#.X.X.XX...X....X#.XX..X...X...X..XX...X...#..X......
X..X...XX..#X.X.X.#X.X.X.#..#......X...X.XX.X..X.X...#.#.....XX.X..X..#.X.X.X#.#.X..#....XXX.X#.X...XXX...X..##.X.X...X...#....#XX..X.#XXXX.XX........#.X.X.#.X.XX.X..X.###.X.X.X.X.#...X...XXX.....X..X.X#.....##..#X..X.X.XX...#.X.X.X.X.X..X.XX.X#.X.X#.X.#.X
..X.XX.X.#...X...X....X...#..XX.X.XX###..XXX.#..X..#X.X.#.X.X..X.X..X..X#X...X.X...X.#.X..#...X..X.X.#..X##.##X.....XX..X...#.#.XXX....XX#...X.X.X.#.XX......#...X..X...XXX..X.....XXX.X.X.X.XX#.X.X.#..X..X.X.X..X.##.X.X...X.X.X...........X...X.....X..X..#..
.#..X......X#.X.X.XX.X.X.X.X.XXX...X..#X..X..X.#.X.......#....X...X..#..X.#.X...X#...XX..XXX.X..X.....#..X...X..X.XX.#.X.X.X.#...X..X.X.X##.X...#XX.#...#.X#..X.X..X..#X.X..X.X.X.X.X.........X...X#.#.X.X....#.X....X....#.X.X....X.X.X.X.XX..XX..X.XX.X...##.X
..X..X#X.#..X.....X.....#.....X.#.#.X.X..#.X...X..X.X.X.X.X.#X.XX..X.X.X..X..X.#...##..X..#....X..X.X...X#.XX.X..XXX......X#..X.X.X..X#.......#XX#...X#..X...X....#..X.X..X......X...X.##X.#.X.X.X.#......X#.X....X.X..X.X.....X.X#.X..#..X.X.X.X.#.XXX..XX.#...
#X.X.X.X.X.X.#X.X..#.X.#XX.#.X.........X.X..XX..X..XXX.........X.#.....X#...#...X.X...#..XXX.XX..X.#..X#....X...X.X..X.X.X..#.......X.X.#.X.X...#.X.X.X.X.X.X.X.X.X.X....X.XX.#.X.X.X.X.....X........X.X.#.X..#.X..X..X.X..X.XX...#..#.##.X..........X..X.X.X.X.
........X....XXX.X....X.#X#...XX.#.X.X....X.X.X...#XX.XX.X.#.X...X.X.X..X.X.X#X.....####..X...X.X..XX.#.#.XX..#X...X..#XX..#..X.X.#X.....X...X.XX..........X#....X....X.X...#.X........X.#.X.X.X.X.XX.X#X....X.X..X.#....X..XXX.XX..XXX.X.#.X.X.X.X.X.X....X...X
.X.X.X.X.#.X..X...XX.X...#.#X.XXX.XXX.#.#......XX..X...XX...X.#X..XXX..XXX...X..X.X#..X..X.X.X....X.X#..#..#.XXX.XX..X.XX#.X.X...#.X.#.XX.X.XX.X..X.XX.X.XX.X.X.X.X.XX.X..XX.X..X.X.XX#.X.......#..XX...##.XX...X...X.X#X..X.X...#.X.X...X.X...X...X....X.#.#.X.
X...X.....X..X.XX.X...X.X..X...X...X..#..X.X.X.X.X..X.X..#.X.....#X#.X..X.#.#XX..XXX.X..X......#.X....X...X...X...X.X...X...#.X.X....X#....X#.X.X..X..#..X...X.......X..#..X..X..X..X.X...#.X.XX.XX...XX.X..X.XX..XX...X..X...X.X.....X.X...X.X.#.XX#.XX.X..#...
..#X.XX.X..#...X...#X.....X.X.X.X.X.X..##X..X.....#.....#.#.#X.X..X....X.....#..X.X...X...#XXXX.X..X.X.X.X.X.X.X.X....XX.X.X.....#.XX.X.X.X.X.....#.#..#X.X.X.X.X.X.X..#..#..X..X.X#..#.XX.X#.X...X.X..X...X...X.X.X.XX.X...X#....X.XX....XX.....##XX..X..X...#X
.X...X#X.X.X.X..XX.X.#X.X............X..X.XX.X#.X.X##.X.X.X...X..#.X.X..X.#.XXX....X.X..X........X..X#.............X#X.#....X#X.X#..#..X.....X#.X.X..#..X........XXX..XXX.X.X..#....X....X...XXX.#.X..#..X#..#X.......X...XX...X.X.X#X.X.X.#.X.#...#..#..X..X...
X.#X..X.....X.#.X......X.XXX.X.X.X.X..X...X....X...X...X...X.X.X....X..XX##..X..#.X...#..#.X.XX#X..#.X.#.X.X.X.X.X#..X...X.X.X...#.X..X.X.X.X..X....X..X.X#.X.X.X.XXX..X......X..X.X.X.X#..XX.X.....X.X.X.#.XXX.X.X.X#..#X.X.X#.X...X...X#....X..X#.X.X.X..X.#.X
.....X.X#X.#..X..XX.X.#..X.X..X...X.X...#X.X.#X.X.#.X.#.XX......XX.X.X..#XX.XXX..XXX.X..X...XX..##......X...#...XXX.#..X#.##..X.X...X......X..X.X.XX.X.......XXX...X..X.X.X.XX.X..X.....X.X.X..X.X.X......X..X...X#.XX.X.X.......#.X.X.X.X.X.X.XX.........X...XX
.#.X...X....X..X.XXX...#.#.XXX.X.X...X#.................X.X.X.X.X......X.#...X..X.X..X.#.X#.#.X....#XXXX.X.X#X.XX#..X.#.X.X..X....XX..#.X#X.#......#...#.X.XX.XXX.X.X......#XX...X.X.X.X......#...X..X#.XX..X.X.X..X.......X.X###...........X#..X.#.X.XX.X..XX.X
X.#.X#..X.X..X....X.XX.......X.#X.XX.X.X.#.X.X.#X.X.X.X....X.#...X.X.X....X.XXX....X.X.X..XX...#.X.....X..XXXX#X#.X........X...X.#.X.#...X....X.X.X..X..#..X...X......#.X.XX#..#X.....X#.#.X.X..XX.X...X...#......X.#X.X.XX.X...#.X#.X.X.X.X.X.X.X...#..#..X.X..
....X.X.#X.X..XX.X..X.X.X.X.XX.#..X.....#XX...X...#..X.#X.X....#.#.X#..X.X...X..X.X..X...X.X.X.X..X.X.XX.#.XXX.X....X.X.#.X..XX.X.....#.X.X.##.XX#..X.X.#.#XX.X.#.#.#..##.XX.#.##.X.#X.X.X.XXXX..X...XX.X#.X.X.XXX..X...#X#..X#....X.#..X.X#......#.#.X..X.....X
X.X.........X.#...X....X...##...X..X.X.X.X.X.XXX.X..X..X...X.X.X..X..X..X.#.#XX..#XX.#.XX...X....#.X#X...X..X...X.X..XX#.XX.X.X...X#.X.X.....X..#XX....#.X.X.......X..X.##...#..X..XXX....#..X..#..#X.X.......X..#.#.X.X#X..X..#.XX.#.###....X.X.X#....X...X.#X.
XX.XX.X.X.X....X#..XX.#.#.#..X.#.X..X.......#X##..#X.X..X.X.X#X..X..X..X..X..X..#.X..X..X.##.X.X.X...X.X...#.#.X.X..#.#.........X#.X.X..X.X.#..#.X..X.X.....X.X.XXX.#...X.#X.X.X..X.X..X.X..#XX.X.X.X...X.X#.X.X...#....X..X..X...X.X.X.##.X..XX##..X.X..X#.X.X.
X..X#..#XX.X.X.X.#.X........X..X...X.X.X.X.X.X.X.#....X......X.X...X.#..X...XXX....#.X.X..##..#....##.X..XX..X....X...X.#.X.##.#....X..X.#..X.X...X..X..#.XX...X..#.#.XX..X......#...X..#..X.X........XX.#X.X...X.#..X.#.X...#.X.X........#..X.X.#.X.X#.X.......
.X..#.XXX..#X.......XX.X.X.X..X.XX....X...X.....X.X.X..XX.#.X....##..X.#.XX..X.XX.X..#...X...X#X.X.X...X..#.#..X.X..XX.XXX..XXXX.X.X.X....X....X#...X.X..X###.X.X...X.X#X..X.X.XX..XX..X.#....X.X#.X.X.X.X..##.X...#..X....XX......#.X#.X..X..........X...#XX#.#
...X.XXX.X.X.XX.#.X.XX..X....X..X.XX.X.#.X.X.#.#..#X.X.X...X.X.X...X.....#..X..X...X...#X..X#.X...X#.##..#X.X.X.X..X.X..#.#..X....X....X.X..X#X.##X....X.........X.X.X....X...##X.X.#.X...X#.X....#XX.....X......#X..#.X.XX.X.X.X.X....XX.X#.#.X.X.X.X..#.....#.
#X....#.......X..#....#X.X.#X.X...X...........X.X.......XX....X.X.X.X.X.XXX..X..#.X.#.X.X.X.X..X.X......#........X.....X....X.#X.X.X.X#.#X.X.#...X..X.X..#.X.X.XX.....X.X..#.X......X...XX.....X.X.XXX.X.X.X.X.X..X.X#....X....XX#X#.#...XXX.X##..XX#X.X..X.XX..
..X#.X.XX.#X.X#.X.#.##.....X...X#..XX.#.X.X.X....#XX.##.X.#X.X.......X...#..XXX.X.............X....X#.X..#X.X.X.#..#.XX.X.#...X.........X.....X.X.X..X#.#.#X##..X.X.#X.X..X...X.X.XX..X#.X.X.XX.X...X...X...#...X.X..X.X.X..X.X.X.X...X.XXX...##.XXX....X..X#XX.
X.X....XX.X....X.....X.X.X..XX.XX#.XXX.XX..X.X.X.X..X.#.......X.X.X.X.X.X.X..#....X.##.X.XX.XX..X.#.X#..X#...XX#..X.X#X..X..X#.#.X#.X.XX.X.X.X......X.X.X.X#.X.#...XX#..X...#X.#...X.X.X....#X#..X.X.X.X.X.X.#.X.X..X...X..X.X.....##..X.X.X.#.#.#X.XX.X.X.#XX..
...#.X...X.X.#X.X.X.#.XXX.X.X...X...X....XX..X#...#.....X.#.X.XXXX........#.X.XX#..#....XX.XXX.X.X...XX.X.#.#.X.X....X..X.X.......X..XX.....X#.X.X.#..........X.X.X.X..X.X#.X...#.X......#.X.#..#.................#...X#.X....X.X.#...X#........X#..X.....XXX.X.
.X.#X..#X........X....#X.....X.X.X.X.X.X.X.X...X.X.XX.X.#..X....X.X.X.X.X...X...X.#..X.X....X.....X.X.X#..#.X.....X.#.X.....X.X.XX.X.X.X.#.X....XXX..X.X.X.X.#.......X.......X.##...X.X.X..X..X.X.X.X##.X.X.####.X..XX.....X.X...X.XX.#.X#.X.X.X..X..X.X.#.X....
X....#.#.XX.X.X.X.XX.#X.X.#X............#....#X.....#..#.#X.X.X#..#X...X.#.X..#X...X#..X.X.X.X.X.X.....X#.....#.XX.X....#.XX.XX#XX..X....X.X.X.X.XXX..#...#..#.X.X.X#..X.X.XX.....XX.X#.#XX.X......XXXXXX#..X..X..#..X.X#.X.X..XX...X.#...X...X..X.X....X#..X##.
.X.X.....XX..#....X..X...X..X.#.X.#X.X.X.#.X...#.X.#.X.X.X......X...X.X.....#.X.X.X..XX.X....X..X..X.XX.X.X.XX.X.....X.X.#....#.#..X.X.X..X...X...X..X.X.X.X##..X..X..X.X..X..X.XX.X...X......X.X.X.#XX.#.X#XX..X#..X...X.X..X..X.XX.X..XX.X.X.#....X#.X.X.X....
.#X.XX.#...X..X.X..X..X.#.X..X.#XX..X.....X.XX.#X..X..X...X.X.X#..#..X.X.X.X..X.....X.X..X.#.#.X.X..X......XXX..##.#X.X#.X#X.X...X....X..X.X.X.X.X.X....X...X..X.#..#....XX.X..XXX...X#.#.#.X..XX##..X......X..X.X.X..XX.X..X..X...X...X.X.....X.X.X.........#.X
.#..XX.X.X..X..X.#..X.......X...X..X.X.#.#..X....X...X.X#..X....X.X.X...X...#.X.X.XX...X....X#.....X.#X.X.X.X..XXX.#...X..X....XX..X.X.X.............#.#.X.X..#..X.#..X.X.#...X.X..XX.X..X##..X.X...X.X.X.XX.X.......X.X..X...X..#X..XX....X#.X...X..X.#.X.XX.X#
..X...#...#.#.X...X..XX.X.X..X.X.X.....#X.X..X#X..XX....X.X.#.##...X.X.X.X.X...#...X.XX.X.X....X.##..X...X...X..X...X.X..X.X.X#.X.X.X....X.X.X.X.X.XX.##.....X..X.X..X.X..#.X....X..X...X...X....X.X...X...X...X.X.XX....X..XX..X.X.#.X.X#X..X..XX.X..X..#XX....
X...X..#.X.X.#.X.X.X..X..X.X......XX.X.X...X..X.X.X.#X.X....X...X.X.........X.XXX.X...#..X..#.#.XXX.#.X.#.X.#..X.X.X....X............X.XX.X...X...#.X..#.X.XX.X....X....X..#..#.X..X..#X..XX..X#X....#X.X.X..#X.XX#.X.X.X..X.X.X.........X#.X.X..X...X.#.X..#.#.
.#X..#.#.............XX#X...X.X.X.X#X...XX...X......X...X.X..X#....X.X.X.X.X...#....XX..X.X..X...X..X.........#......X.X..X.X.X.#.X.#...X..X.XXX.X..X.X...X##...X.#..X.X..X.X.X#..#..XXX.X.X.X.X#.X.X.X.....X.X..X.....X#.X......X.#.#.XX.......X..XX..X.X.X..#.
....X.#X#X.X.X.X.#.X..#..XX..#XX...X.XX.X.X#..#.X.X..XX..X.X.XXX.X..X...X...X.X.X.X#.X.#....X.X.X.X...#.X.X.XX..#.#XX.#..X.X...X##.X..XX..#.XXXXXXX.X..X.X....#X.X..#.X#.X......X.#.X.X............X....X.XX....#.X.X.X.....X.X.X.X...X.X.#.X.XX..#.X.X.X....X..
X.#.X..X.#X...#...X..#.X.X..XXX.X.X..X.....#X..XXX.X.X..X.....#XX..X.X.X.X.X....X......X.X.X........XX.X#..X.#.X..X.#..X....X.#.X..#X..X.X...XXX.X..X.#....X.#.X...X...X...X.X.X..X....X.#.X.X.X.XX.X.#X.X...X.X#..X....X.XX.XXX...X.X....#X.#...#.......X.X..X.
#.X.X#....XX.X#X.X.X.X....X..X.....X..X.X.#..X..X.....X..X#X.XXX.X....#.....#.X.X.X.X.X...X#.X.X.XXX.#...X##....XX....X..X#X.X...X.X..X...X.X.X...#.X...X.X.X....XX.X.X..XX.XXX..#..###..X..XXXX#.....X...X#..X...X.#.XX.X....XXX.X.XXX.#.X...X#..#.X.X.X.X..X.X
XX...X.#.X.X....X.....X.X...#.XX.X..X.#X...X...X.##.X..X..X...#....X.X.X.X.XXX..X..X..#.X#....XXX..X.X.#X.XXX.XX.X.X.X..X.#...X#....#...XX.....##...X.XX.X#...X.X.X.....X.X..XX#...#.X..X.#..#.#.X#.X#.#.X.X.X.X.X..X..X..X#.X.X.....#.XX..X#..#.X...#X.X..X....
X.X.X.#.....X.X#.XX.X..X.XX.X.XXX.X.....#.X.#X....#X.X...X.X.X.X.X..X...X...#.X.X.X.#.X..X.X.X.X..#.....X..X...X..X....X..X#.X..X.X.X.#X.X.##.X..#X.X..X..X.X#.X....X.XX....X.X#.X....X....X.X.X...................X..X..X......X.X.X..X..X...X...#.X..X..X..X.X
......#.X.X..XX#..X#..X..X.....X...XX.X.X...X.XX.#....#X........X..X.#.X.X.X....X....X..X...X...X..#.#XX..X.X.X..X.X.XX..X.....X.X.....X...XX#..X...X.X..X......X.#X.X...##X......X.X.X.X.X.X....X.X.X.#.X.X#.X.X.#..#..#..X.X.X...X..X.#...XX.X.X...X..X...X.X#
X.X.##X..X..XXX#.X.X#..X..X.#.X.XX..#X...XX...X...X.X.X.X#.X.X.X.X..........#.#.#.X#X.X...XX.X.X.X...#.X.X......X.....X.X..#.XX...X.X.X..#X.XX#..X#.#...X..X#.XX..X...X#.#.X.X.#.X.X##...#...#.X..X#..X...X....X.X..X..X..X.XXX..XX.X.....XX.X....#.X.X...XX....
X#......X.X###XX.....X..X..X....#..X..XX.X.XX..XX..X....XX..X.....#X.#.X.X.XXX..X..X....XX.X.......#...X...X.X.X..X.#X....X..##.XX.X....XX#..#X.X.X.X.#X..X.#.#..X.X.#.X.X....#.X...X.X.X.#.X.X..X..X.#X.XXX.#X..X.X..#.X....XX#..X..X.##..X...#.X.....##..X.#.X
X.X.#.#....X..X..X#.X.X...X.X.X..X..X.X....X.X.X..X.#.X...XX.XX.X.XXX.#.#...X..X..#.X.X#.X...X.##.X.XXX..XX.XXX..X.X.X.X.X.#X....X..X.##.X..X#......X.#X.X..X.##...........X.X...X.X...........X...X.X..#.X.XX.X.X...X....X.X.X..X..X.X.X.#..XX.X#.X.XX...X..X..
...X..X.X.X.X..X...X...XX....X..X.X....X.#......#....X..#.#..#XX...X.....X.X.X..X..........XX.X.X......#..X..XXX........X...#.X.X..X......X...#.X.XX..#....X.XXX.X.X.X#.X#X.XXX.X....X.X.X.X.XX..XX...X..........X.XX..X.X.X...X...X........#.X..X..#..#.X..X.X.
##.#.X...X...X...X#.XX.X.#X.X.#....#.X..XXXX#.X..X.X..X..#XX..X.#.#.X.X.X..X...#..#.X.X.X.X.X....#.#.X.X.X..X.X..X#.X.#X.X.X.X....X..X.X.X..#....#XX#..X.XX...X...XXX..#..X..X....#XX.X...X..X..X.X.##.X.X.X.X.X.X..X.#.X...X.X..X#..X.X.X.X....X..XXX.X...#...X
.#..X.#.#.XX..#X..X.X..........X.#..X..XXX..#X.X.##.X...X.X.X.....#....#.X.X.X..X..X...XXX....X.X.#...X....X...X...X..X.......#.XX..#.XXX..XX#.X#XX#..X...X.XX.X.X.XXX..X...X.X.#...X..X.X.XX.X.....X...XXX...#..#.X.....X.X....X.X.X.X...X..X#X..#.#..X.#.#.XX.
...X......X.#.#..X...X.X.X.X.#..X.X..#..X.#.#........XX......#X.#.X.X.X.....#..X..X.X.XXXXX.XX.#...X.X.#.#X..XX..#X.X.#X.X.X.X#..X.X...XXX..#.XXX##.X...XX...X......#..X..XX....X.XX..X.X.......X.XX.X.X.XXX.XXX.....X#.X....#.X.......X.X.X..#..#...#.X.XX...X.
X.X.#.X.#......#..XX.XX..XX..X.X...X...#......#X.X.X.X.X#X.X...#X..#...X.X.XXX..X....XXXXX...X..X#..X.....#.X.X.XXX..X#...X..XX.X...X.X.X..#...X#.X...XX.X.XX..X.X.XXX...#.X.X.X.XXX#....X.#X.X..X........XX#X#.X.X.X.X.X.X.X.X#.#.X.XX.X....XXX.X.X...#..##.X..
.....#.#.X###.##X.X...X.X...X...XX..X#.XX.XX#X....#....#..X.X.X...X..X.#X...X..X..X.X.XXX.#.X..X.X.X.X.#.X.......X..X..X.X.XX.....#X.....X...XX....X#..X....X.X.X...X..##.....X...XX#.#.X.X.X#..X.X#.#.X.#.X.X.....#...X...X#.....#.X.X..X.X..X.....X.X..XXX...X
.X.X...X.X..X......#.X.XX.##.XX.X.X..X...#..X#XX.X##.X...X.....X#.X.X..X.#.X.X..X..X...X..X...X.......X...X.X.#.X.X...X.....X.X.X###.X.XX..XX.#.X.X...X..X.X.....X.X.X.XXX.X.X.X.X.X...X......X.......#XX.....X.X.X.X.X.X.X...X.X.....X.#.#..X.X.X.X.XXX..X..XX.
..X.#.X...X..#.X.X.#.....XX..X......X..X..X..#.X..X.X.X.#.#X.X..X..#.X...X.X...X..X.X.X.#...XX..X.X.XX.#.X...#XXX...XX..X.##.X...X#...#.X.X.X.X..#X.#X..X.X..X.XX.X.....X...X........X#.X.X#X#..X.X.XX.#XX.X.#.X............#X.X#.X.#.X.X..#......X...X..X.X..X.
.X.....XX..X..XXX..X.##.X#.X..X#.#X..X..XX..#..#.#......X.XX#..X..##..XX....XX..X.......X.X..#.X.#...X.....XX.#...#X.X.#.X....X.X.X.#...X.......#....#.X...X..#.X..X.X.X.X.#.X.X.X.XX......#...X.XX##...X...X...X.##.#.#.X.X.X...XXX.X....X..X.X.X.X.X.X.....X..
X.XX.X.X.X..X..X.X...X.XXX..X.X.X..X...X..X.X.XXX.X.X.#....XX#..X...X.X.XX.#X..X..##.X.X.X..X....X#.X..X.XX.X.X.X.X....X...X.X.......X#.X.X.X.X..X#.X....XX..X..#.X.X......X....#X#.X.X.X.X.X.X...#..X.X.X.X.X.X....XXX.X..#...XX.X...#.XX.#..X..X.......X.##..X
..XXX.....X...X...X#....X.X......X..##..X......X..X#...#X.X.#X#..#.X....X....#..X.X...X...X...##X..#.X..XXX....X...X.X#..#X.X#.X.X.#X..X...XX#..X.....X#X.#.X.X......#.X#.X..X.#XX.....#XX......XX.X.............X.X.X...#..XX..X..X.X...X.X.X.X#..#.##.X.#.X.X.
X..X.XX.X..X#..X#.X.XX.#...X.X.X..#..X.#..#.X.X.#...X.X#.....#XX....###..XX.X..X...X.X.X.X..#...X.#....X.X..X.X.X.X.....X.X..X..X..XX.#.X.X.XX##XX.X.X.X#......X.X.#X...X.X.X.XXX.X.X.X.XXX.X.XX.X...X.X.#XX.##.X.X...X.X..XX..X..X....XX........X.##.X.#.X.....
..X..XXX.X.X#X.X....X...##..XXX.X..X...X.##X......XX..#XX.X#..X.X.X.#..X.X....X.X.X.X......#.X.X#.XX.X....X..X......X.XX....X..X.XX..........X..X...X.....X.#.X...X#..#X.X.....#...X.....X...XXX...XX.XXX...X#.X#..#.X...X.X.X...X..#.X.X.X#.XX#X..X...X....#.X.
X..X..X.....X...X.X..XX.X..XXX....X.#X..X...X.X.X...X..X....#X...X...X....X.X...X....X.X.X.X..X....X#..X.X..X.#.X#.#.X#..#.#..X...#.#.X.X.X#X.X..X.X.X.X.X.X.X..XX..X.X#..X.#.#XX.X.X.X##.#.X.X..XX.X..#..X#....X.X....XX.X....XX..XX#......X...X.X.X.X..#XX.X#.
.X...X.X.X.X.XX.#X.X.#...X..X.X.#......####.X..#..X#.XX.X.#X..#.X.XX..X.X..X..X.X.##X.X...X..X.X#.X..X..X..X......X#..X#..X..X..X..X...XXX..X...X.......X.....X..#.X.....X..X#.X.......X.......X..X...XXX..X#.XX....X.X.X..##X..X.X.X.X.X.XX.X#.........#.....X.
..XX....X....X.......X.X...X...XX#X.#X.XX##..X.##....X....#.X.....X.X..X..X.X..X..X....X.X.X........X..X.X...X.#.X.X.X.X.X.X...X.X#..XX.#X#...X#..X.X.XX.X.X.X..X....#.XX..X.X..X##.X.#..X.X.XX..X..XX.X..#....#.#.#.#X...X....#.........XXX..#.X.X.X.X...#.#X.X
X.#.#X.X.X#X..X.#X.X.X#.XX..#.##X..#....X.X.X.#.X.X.X.X.X....XX.#.....#.#.....X.X..X#.#......#.X.X.X..#....X#.#.X............#X...X#..X.XXX.#X.X.X.X###.....X..X.X.X#.XXX.X....X.X.X..X.X.X..#..X..X.X..#..X.XX...X..X..XX.X.X.#.X.X.#.X#.X..X...X..#X#.XX...#..
.........X#.#.XXXXX...X.X.X.X.....X.#X.#......#....X...X.X#X.X#X.XX.X....XX.X...X.X.X.X.X.X.X.X.#.X..X..X.X......#.X.X.X.X.XX.X.XX.X.X...#..X........XXX.#.X.X.........X....#.X.....X......#X.X...#....X.#....X.XX..#.X..X..X.....XX#XX....#..X.X.X#...X..##.X.#
.##X.X.X..X.X...#X.X.#.......XX.X.......X.X.X.X.X.X.X.X...X...X..XXX.X.X...X..#XX........X.........#...X.X..#.#.#...#XX.#..##....#.....XX.X..#.X.X.XX.X...X....#.#X.X.X.X.X#.#..X.##..##.X.#....X.#.X##..X.#.X...X.X....#..X.X.X.X.XXXXX.X.X.X......##..X...X...
#.X...#..X....X.X.....XX.X.X.XXX.X.X.X.#...#XX...X.....X.X.X.X.X..X...#..X#.X.X...X.X.X.X.X.X.X.X.X..XX...X.#X.X.X.X.X#.##X...#.X..X.XX.X...X...X..##..X.X.#.X..X..XXX.....X..#..X.X.X.X..X.X.XX.##...X.X...X..XX....X.##.X.....X...XX#...X....#XXXX.X.X.X.X.X.X
...X.XXX..X#X..X.#X.#.X#..X...X...XXX...X.X.X.X.#.#X.X...........X.X.X.X..X....X#..X...X...X...XXX..X.X.X#..X.........X...X.X..X..X.XXX...#X..XX.X#.X.#.......#X..X.#XX.X#X..X..#.......X.#....X....XX....XX.X..X.X.#.XX#...X.XX.X.X.X.X.X.X.X..................
#.X.XXX.X.#X..X....X#...XX.X.X.X.XXX.X.X........X...X.#X.X.##.#X.........X.XX.X.X.X.X#X.X.X.##X.X.X......X.X.X.X.X.X.X.X.X.X..X.#....#..XX.X.X.X........#XXXXX.X.X...#....X.X.X...X.X.XX.X.X#.X..X.#.X.X.X.X...X...X...X..#X.X................#.X#.X.X.X.X.X#.X.
.....X......X..XX.XXX.X.X.........X.....#.X.X.X..X.X..X.#.#X#.X.X.X.#X.#...#....X....X.......X......X.##X.......XX#..X......X...X.X.X.X..X.......##.X.#............#X.X.XX......X#.X..XX....X...X.X.....X....XX..XX..XX..X....X#.X.X.X.X.X.X.X.X#X#.X..XX..X.X.X
X.X.X.X.X.X..X.X...X...X.XX.X.#X.X.X#.X.XX..#X.X....#.X.X.XXX#..#..X...#.#..X.#X..X.#.#.X.X.X.X.X.#..X..#.#.X#.X.X.X#..X.X.X..XX...X....X..X.#.X...X...X.X.X.X.X.X.X.....X.X##.X....XX...#.X..#X....X.XX.X.XX.X.X.X.X.X.X.X#.X.X..##X.X...XX##.#X#...XX..XX..X..
...X...X#X.X....X.X.X.X..XX#XX.....XXX...XX.#...X.X...X....XXXX.X.X.X.X.XXX....X#..#...X...X...XXX..X.X.X.X...#......#..XXX..#.#.XX.X.X...X.#...X.X.X.X...X...X.X.X.X.X.X....X.X.X.X.X.X.X.X.XXX.X.X.#XX....#....................#X#...X.X.X....X..#..X.X.X.X.X.
#.X.#.#XX...#.X........X..#.X.XX.#..#.X.X..X.XX..X.XX..#X.#.X#...X...#...X.X.X....X..XX.X.X.X.X.X..#.......X.#.#.X.X.X.X.XX#...X..X..X..XX...X.#XX...##X.X.X.X..X......X..X.#.X...X...X...X...X...X...X..##X..#.#XX.XXX.XX#XXX#.XXX..XX.X....X.X.X.X.X..........
.......X.XX..X.X.X.X.X...X....#X#X.X......X..#..X..X..X.......X.XX#.XXX.#..#X..X.X..X.X..........#...X#.X.X.#.....X#.#....X..X#..#..X.X..X.XX.XX#XX.X..X#....XX..#X.X.X.X..X...X.X.X.X.X.X.X.X.X.X.X.#.X.X.X.X..X..X...X......#..X..#.#..X.X..X...#....#.X#XX#X.
X.X.##...X.X....X#.#X.XX..X.#..X....X.X.X#.X..X..X..X..##.X#.X...#...X..#X...X..#..#....X#.X#.#.X..XX..XX##.#.#.XX.X#X.X.X.X..X.X#.X....X...X..X.X..X.X..XX.X...X.XX......X.X.X...............................##..X.X.X.X.X.X.X.#.X.X.X.X.X..X.#.X.X.X.X.X.....X
.X...#.X....XX.##.X...X.X..XXX..X.X..X...X..X..#..X...X.....#.X.X..#X.X...#X...XXX.X.X#X..#....X..X.X.X.XXX....X#...X...X....#...X...X.X..XX..X...#.X...X.#X..#.#...X.X#.X......X.X#.X.X.XXX##XXX.XX#XX.X.X##.XXX..........#.X.X...........#..........#.X#.X.XX.
..X.X.X.#.X.X...X..X#.....##X.X..#..X.X.X.X..#..X..XX..X.X.X......#....XX...XX..X.....X..XX#X.XX#........#..X.X..X.X.#.X.X.X#..XX..XX.##.X.X.X..#...X.XX..XXX.X...XX...X.X.X.X.X.##.#X.#X........X..#..X.X...X.X..X.X#.X.X.......#.X.X.X.X...#.X.X.#.X#.....X...
.X.#.....X...XX..X.X.##.X.#.....X.#........X.X.X.X.#.X....#.X.X.#.X.#X.X.XX.X..#.#.X.X.X..X..XXX..#.#.X.X.X..X..#.............X.X.X.X..........#..XX...X.#.#XX.X.X..X.X.X...XX#..X..#.XXX.X.X##.X.X...X...X.X...X..#.#..X..##.X.XXX.#.X..X.X#XX.XXX.X#..X.X#.#X.
....X.X.X.XX.#.X......#X..X.X.X.#...X.X.X#............XX.#..XX..X..X.....X...X...X..X....#.X..X.X..X.X##....X.X.#.X.X.X.XX.X.X........X.X.X.XX.X.##XX.X.....X......X.....X.X.X.X...#X.##...X...X....XX..XX....XX..X....XXX...X...X..#.X.X.#..X...X...X#..X...X..
.X.XXX....X.....X.#.X.X.X..XXX...##X.X.#...X.X.#X.X.#.X..#X...XX..X.#X.X..XX...XX..X.X.XX...#.....X...#.X.X........X...X..X#X..X#.X.#X.X...XX.#.X..#....X.XX.X.X.XX.X.###........#.X....X.X.#.X.X.X#.X.X.X.X##.X.X.X#.X.X..X..XXX..X...X..X.X.X.X.X.X.X.X.X.X.X.
..#XX.X.#..XX.X.X..X......XXX.X.X.X..X.XX.X.X.##.X..X..X.X..X.X.X.....X.#.X.XX..#.X.....X.XX.XX.#...X#...#..X#.X.XX.X.XXX..XXX..X..X.X..X.XX.....X..X.XX.X....#...#....X#.X.XXX.XXX.X.X..............................##..X..XX..#.X.X.X.X.......................
.#XX...#XX.XX#...#X.#.X.X..X........#....##...X..X.X.#....X..X...#X#.X......#..X....#.XX...X..X#X.X#.#.X..X..X.#.X...XX#..X.X..X.X.X...X.X..X.#.X..#...X..#X.X#X.#.X#.X....#...#X#...X..#.X.X.XX.X.XX.X.XX.XXX.X#XX.#.X.X.X.X#.#..........##.XXXXXXXXXXX##XXX.X.
..X.X.X.X...X.X.X...#XXX..X.X.X.X.X#.X.X.X.X.#..#XX...X.X...#.X#...X..#X.##..X..#.X.#.X..XX..X.X.....X..###.X.X...X.X.XXX....X....X..#....X....XXX...XX..X....X.........#X#.X.X.X.X.X.X..##X.X#.#.X..X.X..X...X....X.......X.....#.#XXXX.X#..#...............#..
.#.......X.X.....#X...X.#....#XX...X....X.....#..X.X.##X.XX.X.XXX.X.X...XXX.#..X...#.XXX..X.X...#.X.X..X.......#.#.....X..##.X.#.X.X.X.#.X.X.X..X..X#.X.X.X#.X.X##.X#.X.................#..X....#...X...X...XX.#.X#.#.X.X.X.X.X.X..X....X..XXX.X.X.#.X.X#.#.X.XX
...X.X.X....XX.X....##..X.X.X#X.X.X..#.X.X.X.X..X.....X..X.....X.....X.XXX...X...#.#..#..X....XX...#..X.#.X.X.X.XXX.X.#.X...X...X...X...#...X..X.X...................#X#XX.X#.X#.XXX.XXX#.#..#.X..XX..XX..XX.#.......#...X...X...X.X.X.X.X......X...X....X#.....
X.#...X.X.X.#XX.X.X...X..X...X.....X..X.....X..X.#X.X..X..#.X.X.XX.X....X.#.X..##.XX.X.X...#.X.X.#..X....X...X...X...X...X.X.X.X.X.X.X.X.X.X.X.....#XXX#X.X.X.X.X.X.X.X...X##X..#...X...X.X.X.X#.X.#.X.X.X.X.X.X#.X.X.X.X.X.X.#.X.X...X...X.##.X.#.XX#.X.#..X.X.
#..X.X..##...X...X..##..#.X.#.XX.X...X.X.X.X.X.....X.X..X..X....#XX.X#.X..X..#..X........XX.X.....X.X.##X.#.X.X.X.X.X.X.X......................#.X.......#XXXXXXXXXX...#.X.X.X.X.X.X.X.X........................#.#................#.X.X.X.X......#XX#..X###...X
..X.#.#.X.X.X.X.X.X...X........#X.X#....X.....X.X.X...X...#.X.#..X..#X..X..#.X.X.X.X.X.XX.X..X.X.X.X...X..................#.X.X.X.X.#.X.#.X.#.X...X.#.X.X.X.X.#.X.#.X.X..................#.#.X.X.X#.X##.X.X.X#.X#..X.X.X.X.X.X.X.X...........#.##..#X.##X.X.#.X#
X...#..............XX..XX.#.X.X...#..X.X.XX.X..X...XX..XX....X.X..X...X..#.X......X...XXX...X...#X..#.X.X.X.XXX.XXXX.X.X.#.X.X...X.X.X..XX.X.X.X.#..XX.X................#.X#.#.X.X#.#.X.X...X...X.....#..X....X.X.XX..X...X..#####.X.X.X.X.X.#X.XXX#...X......X.
..X..X.X.X.X.X.X.X.X.X.XXX.X...XX..#X....#XX..X.XX.X.X.X.X#.#...X..X#..X....XX.#.X.X.X.X..XX..X#...##......#...X....#...#X.X.X.#.X.X.X.#........X.XX.#...X.X.X#.X.X.X.X.#...X...X...#..X#X.X.X.X..X.X.#.X.X#.X#..X..XXXX.X.X......XX..X...X........##.X.X#.X.X..
X..X#XXX..X...#.#.......X...XX.X.X...X.#..#.X...X.........X..XX..X.XXX..X.X.X..X.#......X..X.X.X.X....#XXXX.X.X.#.X#XX.X#.....XXX.....X..##X.X.X...X...X#.XX#..X.X.#...X..X#.X.X..X..X...#X#.XX..X...X......#.X.X.X.X.#.....X.X.X...X.#X.XX#.X.#.X.#......#.X.X.
..X#.#..#X.X.#..#X.X.X.X.XX.X.....##.XXXX....X#..X.X.X.X.X.X.X.#....X.X.##...X..X..X.#.X..X.....X..X#...............#.XX.X.X.#.XXX.X.#.#.#..##.X.X#.#.X.X..#.X.....XX.X.XX...#.#.X..XX.X.......##.X.XXX.X.X............#.X.X.X.X.X#X.X.XX.X.X.X.X.X.X.X.XX......
.##X..X.X...#.X.X...X....X...#X.X.X....X.X.X.X.#..#..#X........X.#.#....X.X#...#.X..X.X#.X..X.X#.X..X.#.X.XXX#.XX.X##.......X...X...X..#..X...X...........#....X.XX.#......#X.X.XXXX..X..X.X.X#.X.##.X...XX.X.X.X.X.X.X.X.X............................#X.X.#.X.
.X...X...X.#.....X.#.X.X..XX...X...#.#X...X....X.XXX.X.XX.#X.X.X.X.X.#X...#X.X.X...X...X...X.#.#...X.X...X#...X..#.XXX.X.X#X.X.#.X.#.X.X.X.X.X.X.X.#.X.X.#..X.X.XX#.X.X.XX.X..X..X...XXXX.XXX.........#.X#.X.X#.X.X.X.......#.X.X.X.X.X.#XXX.XX.X#.X.X.X...X##..
X.XX..XX...XX.#X.X.X.#X.X.X.X.X.#X.X.#.X.X.X.#X...#XX...##..X...X...X..#X...X....XX..X#..XX..X...X#...#.X...XX..X...XX#...#.......................#.X.X.X.#..X...#...#..X.#..X..#.X.X.X...X#..X.X#.X.X.X.X.X.#.X.X.X.X.X.#.X...X..###XXX....X..X..X.X.X.X.X.#.#.
..X.X.X.#X..#.X...#..........................X.#.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X#.X.X.X.X.X.#.#.X.X.#.XX.X.X.X.X.X.#.X.X.X.X.X.X#.X.X.X.X.X.X.X.X.........#.X.X.X.X.X..X#.X.X..#.......#.X.X.X.X....X..#..............##..X.X.X##X.X..X..X.#.X...X..........X...
#..........X.X.X.X.X.#X.X.X.X.X.X.X.X.##.X.#.........................................................#.X......................#....X...X...X...X..X.X.X.X............##.......X..#.X.X..........#X.X..X..X.##.X.X.X.X.#..X#...X.....X..X..X....XX..X.X.X#.XX..X.
##XXXXXXX#.............X...X...X.#.#.XX.X.X#.X.#.X.#.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.#.X.X.X.X.X.X.X.X....##.X.X#.X.X#.X.X.X.X.X.XX.XXX.XXX.#XX.X.X..X...X..#.X.X.X.X.X#..X.#.#X..XXX.X..#.X.XXXX.X....X..X.#.#..X...X.X.X##.X.X..##.X..X..X.X.#X.X.X.X#...XXX.X.X
...........X.X.X.X.X.X..X.X.X.#..............#..X...##X...X...X..#.X#.X..#..#...X...X...X#..X...X...X.#.....#..X.X..XXXXXX#XX...X..#XX.XXXXX#....XXXXXXXXX..#..X...X...#...X.X.X.X...X.#..X....X.X#.#.X...X...X.X.X......X..X##...XXX..X.....X.......#.X.##.....
.#X.#X.X.#.#..#.X..#.#.X#.X.#..X.X.#.#X.X.X.X..XX#.X.X.X.XX#.X.X..X.....X..XX#.XXX.X.X.X#X.XX#.XXX.XX..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X#...X.#X.X.X#..X...X..X..X.X.X.X.##.X.X.......#.X.X.XX..#.X....X....XX.XX....XXX.X.#X..X..X.X..X..#..X.XX.X.X.X.#.XXXXXX.##.
X...#.X...#..XX..#X...XXXX....X.X...X....X...X.X#.X.......XXX....XXX.X.X..#.#...#..#.#....XXX...#....X..XX........................#...XX..X...X...X.X.X.X..#X.#.#.X.X.X.....#XX.X........#X.X.X.X.X.X.X..#..X.#.XX#X#..X..X..X.X..X.X..X..X......XXX...#.#X...#.
#.X...XX.X.X.X.X.X.X.XXXX.X.X.X..X.XX#.#X.X.XXX.....#X.X.X.X.X.X.XX.X..X#....X.X.X...#.X.X.X.X.X.X.X..X...X.X.X.#.X.X.X.X.X.X#.X.X.#.X.X.X.X.#.X.X........#.X...........#.X#...X..XX.XXX.X...X...X...X..##.X.X.XXX.XXX..X...X...X....X...X.#X.X.X.XXX.X....X.#..
X#..XX..#...X........X#X...X.XX.#..XX.X......#XX.#.X....#.......X.....X...#.##....X.XX.#......X.....X#..X..X.#X..XX..XX..XX...X....................#X.#.X.....#XXXXXXXXX.X#.#.X.XX..X...X.X.#.X.X.X.X.X.X.......#...X..#..XX..#X..X.X..XX..X...X...X...X.#....X.
X.X.XXX..#.X.X#XXXXXX.X.X.#.......X.....X.#.X.X.X..XX.#..X.#.#.X###X.X..X..X#..X.X....XX.#.X.X.X.X.XX.X..X.....#...X...X...X##X#.X.X.X.X.X.X.X.X.X...#.X#XXXXX...................#.X.X.X..................##XXXX.X.X.X.#.X.X.X.X.X.X#.X.X.X.X.#.X.X.X.X.X.X#.#.#
...X.X.X.#..................X.X.X.XX.X.X..X##.....X...X.X.#XX....#..#..X..##.X..XXX.X...X...X..X..#.....X..X.X..#.X.##..X.X.X.#...X...XX#...X...X..X...........#X#X#XX.X.X.X.X.X.........#.X.#.X.X.X#.X.X.......................................................
.#.........X.X.#.X.X.#X.#.X.XX..XX....X..X....X.#X..X.X...#XXX.#X.#...X..X.....X.#X..X.XXX.X.X..XXXX.X.#.X.#..#.#.....X..X.....X.X.X.X.X.X.X.X.X.X.#.X.X.X.X.X........#.X.X#X.X..X.X.X.X.#..X...X....XX..X.X.X.X.X.X.#.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.##.X.X.X.
..X.X.X.X.X...X...X....X...X...X...X.X.X..X.X..##..X..##.XXXX#X.....X..X.#.X.X.....X..X.XX....#.X.X...#.....X..X..X.X#..X.X.X.X....#......#..#....X...X...XX#..#.X.X#.........#X..#...XX.#.X.X.X.X.X...X.#..X...X...X...X...X...X#..X...X...X...X...#X...X...X..
#.#X...X...X.X.X.X.X.#..X.X.X.X..#..X....X.X..X..X.XX..X..X#X..X.X.X..X.X...X..X.#..#.....X.X......#.X.X.X.X..X.X..X.#X......##X.X.#.X.X.X.#.X.X.X.X.XXX.X.XXX..XX...X.#.X.X.X...X.X#...X.....X....#.X..XX.XXX.X.X.XXX.XXX.X.X.X...X.X.X.X.XXX.XX.#...X.X.X.XXX.
....X.X.X.X.X....X.#..X..X.....#X..XXX.X.X.#X...X.X...X..X....XXX..XX...#X.X.X..#..XX.X.X..XX.X.X.X....X..#.X....X.....X.X.X....X.#X..XX......X.....XX#X#...XX#...X.X...X...X..#.....X.X##.X.X.X.X.#..X...X.XX....X.X.#X#.....##.X....X..X#.X..#.XX.X..X.....#..
X.X#.....X....X.#....XXXX.X.#.X..#.XX.X..#....##....X..X..X.X..#..X...X...X....X.#...#...X...X...XXX.X..##....X.X..X.X..X...X.#.....X...X.X.X.#X.X.X.X.X.X.X.XX.X..XXX.X.X.XX.X..X.X..##X...X...#..#.X..X.....X.##.....X.X.X.X..X..X.X.X.....X.....XX.X.X.#.X.X.
....#.#.XXX.X..X..#X..X....X....XXX.....X..X.X...X.X..X..X.#..X.##..X..X.X.X.X....X.X.X.X..X..#.X.X..XX...X.X..XXX..X..X.X.X...X.X.XX.X.#..X....X#.............X..X.XX....XX.#X#..X..X.#.X.X..X.XX..XXX..X#.X..X.##.X.X....##.X.XX.#.....##XXX.X.X...X...X.....X
X.X#...X.##X..X#.X...X.#X.X.X.XX.X.X.##X..#...#.X..#X..XX...#......X..XXX...X..X.X....#.#X..X..X...XX..#.X.##.X.##.X#X....#.X.X.##...XX.#.X.X#.X.X.X.X#.X#.X.X#.X.....X.X##...XX#.#X#.....X#.X.X...X.XX.X.#..X....#..X.X.X........X..X.X......X...X.X.X.X.X.X.XX
..X.X.XX...#X...#.X.X.........X.....#.#.#..X.#..XX..#.XX.X.X.X.X.#..X.XX.#.#.X..XXX.X.#...X##.X.X.X.X.X.X#.#......X.XX.X.X........X#...X.....#....X....XX...X.....X.X..X...X.X.X......#X#.......#X.....X..#.X..X.X..#...X..X.X.X.XXX..X..X.X.#.X.X.........X.#.X
.#....X.X.#...X...XX..X.X.X.X.X.X.#.......X#X..X...X.X..........X..XXX.........X.XX..XX.X...#..............##.X.X.....#X.#.XX.X.X...#.X.#.X.X..X#..#.X.#.#.#.X.#X..X..X.X.X.....#.#.X...#.#.X.X..#.X#.X.X.X#.X..X.X.X.X#.X#X..X.#.XX.X#X..X.....X.X.X.X.X.X#....
###.#X......X..X.X..#.XX..XX..XX.X.##.#.X..XXX.X#.X....X.X.X.X.X.X..XXX.X.#X.X.....X...XX#.X..X.#.X.X.X.X.X....X..X.X...X.X.X..XX.X#.....X#.#X...X..X.....X...X...X.X.......#.#..#...X.X...X...X..X...........X.............X.......X....X#X.X.X.....X...X.X.#.#
..##...X.X.#..X..#X..X...X...X........XX..X.X.X....X.#..X...#XX....X.X.X...XX..X.X.#.X..##..#..X..#..X...X..#.X.X..XX.X......X...#.XX#.X...X.X.X.#.XXX.#.X.X.X#.X....X.X.X#.###.X.X.XX.#X.X.X.X.#.#.X.#.X.X.#..X.X.X.X.X.X.X..X.X.X#.XX.#XX...X.X.X.X.X.X.....X.
X..#.X..X..XX.#.X..#.#X.X..X.#.X.#.X.X...X......X.#XX..XXX.X.X.#.#X......#X..X..X...X..X.X.X..#.X#X.X.X.X.XX.....X...XX.X.#.X..X......XX.X....X...X.X...#.....#..#.X.#.#...X..##......X#.X..X....XX#...X...X..X.#X.#..X...XXX..X......#X.#.X.X..#X.....XXX.X.X..
..X.X..X#.X...XX.X.X.X.##.X...X..XX..#X.X..X.X.X...X.X..#.X........X.X.X...#...X.X.X#X....#XX......X...#...XX.X.#..X...X...X.X.##.X.X...X..X.XXX.X...X.X#.X.#..XX...X...X.XXX.X..XX.X....#.X.XXXX.X.XXX.#XX#X.....XX.X.X.X.X#.X.#.X.X.......XX#...X.X.XX#...X#.X
#.....X...XX.X............#X.X.#X...X...XX..X...X.XX.#.X...X.X.X.X..X...#.X#.X....XXX..X.XXX..X.X.X.X.X.X.X.X..X.X..X.X.X.XX.....X...X.X.X..X.XX...#.X.....#.#X.#X.X.X.X...#...X#.X..X.X...................#..X.X...X.......#....#X..X.X.X##.X.X.X#..X.X.X.X.X..
.X.#.X..#X....X.X.X.X.X.X.X.X.....X..X.X...XXX.X.X.....X.#....#...X#XX.X.XX.X..X.X.X.X..X.X.X..XX............X...#.X.....X..XX.X..#.X.....X.....X.X..X.X.X...#...X....XXX.X.X.X...#.X...X.X.X.X.X.X.X.X.X.X.X..X.#.X.X.#.#.X..X#...X..X............X...........#
....X..X...X.X#X..X#..##.X....#X.X..X.#..X..XXX....#.X..#..X.X.#.X..X.X.......##......X......X...X.X.X.X.X.X..#.XX#.X.X.X.X.XX..#..X.X.X.X#.X#.XX..#XX..XX.X...#XX.X.X.XX.......#..XXX.X...X...XX..X#.#..X...X....X...XX.#.#X...X.XX.X.X.X#.X.X.X.#.#.X.X.X.##..
.#.X.X..X.X...#..X...##X..X.#..#X..X....X..X.X.X.X.XX..X.X.XX....X.#....X.X.X..X.X.X#.#.X.X.X..X..XX..X...X..XX.#XX..#........X..X#....#...X.....X....X...XX.X....#......X.X.X.X.XX.#.X.XXX.XXX#.XX.XX.XX.X.XXX.X#..XX..X....X.XX...XX.X..##X..XX.#.X..XX..X#..X
X..#...X##.X.#.X..X.#....X.X..X..X.#X.X.#.X.......X...##..X...X.#....#.X..##..X...XX...X...XXX..X...X..#.X.X...X.X..X.X.X.X#.#X.X..X.X..X.XX.X.X..X#.X..X...X..X.#..#.X.X...X#...............................#.X.X.X.#.##.X.X#X..XX.X...XX...XX..X..XX...X#.X#..
#.X..X...X..#....X#.XX##.....#XX.XX...XX..XX.X.X.X.X.#.X.X.X.#.X..#.X...X.X.X..X.X#.X.X..#..#..#X.X..X..XX...X....#......X.....X.X.XX.#..X..X...#...XXX..#.##X..#.#XX..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.#.X.X.X...........#.X.X.X.X.X.X.X#.X.X.X#.X.X.X..#.#....X.X
.X..X..XX.X.#X.X...X.....X.#..X....X.X...X....X..#.......X.XX....X...X.X.X....X......X.XX..X##...X..XX.X..XX..X#.XXXX.X.X.#.#.X.......X.X.X.XX.X..X#.X..XX....X......X.#......#...X..#..XX.#..##..#...X...X..X.X.X.X.X...............................#.X..X#.X..
...X..X.........#.X.X.X.X..#.X.X.#X.X..X..X.#X.#X..X.#.XX...#.#X.XX.#.....X.X..X.X.X.....#...#.#.#X...X.X.XX.X#...#..X..#.#XX...#X.X.#........X.X..#.XX...X.X..X.X.X..X..X.X.X.X.X.X..X...X.#...X#.X.X.#.X.X.#..XX..#X.X.X.X.X.X.X.X.X.X.X.X.X.X#.X.X#.X.X.XX.XX
.#.XX..X.X.X.X.X.....X...X.XX.........X..XX#......X...X#X#.#...XX...XX.#.X.X..X...X..X.X.#.X..XX#...X.......X#.X.X.X.XX......X#...#...X.X.X.X....X.....X.#X..X.#..X..##.X...X....#.X.X..X....X.XX#.#....X.....X...X...X...X...X...X...X...XX..X.X.#.........#.X.
.XX...X.X...X...X.X.X.#.X#X...X.X.X.X..X.#X.X.X.X..X.X..#...#.X.#X.X...#....X..X.X.X..XX..X..X.X#XX..X.X.X.X.X.#.......X.X.X...X.X.X.X.#...X..X#..X.X.X....X..XX.XXX..#X.X.X#X#X....#.X..X##..#.X....X.X.X.X.X..X..X.XXX.XXX.X.X.X#X.X#X#...X....X..X.X.X.X.....
X...X...XX.X.X.X...X..##...##X..#.XX..X#X......X..X#.X.X.X.X.X.....#.X..X.X.X#.X....X...X..#....#.X.XX..X.......X.#.X.XX#...X#..X..#....X.X.X.##.XX..XXX.X..X...X#X..X.X.X.#..X..X.X..#.X....X...##X..X...X.#.X..X..XXX#..#.....X........X.X#.#.X..###...X..X.X.
..X.#.XX..X....XXXX.X.X.X.X.#.X..X...X....X.X.X.X.X.X..........X.##X#..XX..X..#..X.#..X..#..X.X...#...X..##.X.X..X...X.#.X.X#X.XX#...X.X.....X.....##.XX..X..X.#.X.X......X.X.#X..X..X.#.X.X...#X..X.#.X.X....X.XX.XXXX#.X.X.X.X.X#X.X.X..##X..X.XX.X.X.XXX.##..
X..X..X.X.#.X.X.................X.#X.#X.X..X.....X....X.X.X.X.X..X.X.X...XXXX..#..XXX..X..X..X..X..X.X..X....X..X.X.X#.X......#.#..X..XXX.X.X..X.X......X#..X.......X.X.X.......X#.#......X..X....#X.......#.X....X.XX#.....X.......X...#....X.........X.X.#.XX.
..#..X.......X..#.X.X.X.#.#X.X.X.......X..X.X.X.##X.#X..XX..#.#.##.....X.X.X.X.#.X.XX.X..XX.X..#..XX#XX..#X.X.X....X...X.X.X.X...X.X.XXX...X..X...X.X.##...#.X.X.X.XX..X.#.X.X.X.....X.X#.XX..X.X...X.X.X.X...X.X....#.X.X.X.X.X.X.X.X.X..X.X#.X.X.X.X.........X
X.###.X.X.X.XX#.XX..XX..XX....X..X.X.#..X.#...XX.X.X...X...X..#...#X.X..X............X.X...X.X..X..#XX..#.#....X.X#.X.X.XX..X.X.X.X.X.X.X.#XX.#X.X...XX#.X...X..#....X....XX..X.#.X##.XX#X...X#..X.X..#..X.X#XX..X.X....X.....X..#....X.X..X#...#...X..X.X.X.X..
XX.......X...X.X...X...X...X.#XX..X...X#...X.X.......X..X.X..X..XX..X..X..X.X.X.#.X.X....X....#.#.X.X.X.#...X.X...........X..............X.X.X...#X.X.X.X..X.X.X.X.X..X.X...X..........#.X#X...X..XX#..X.......X..X..X.XXX.X.X##.#.X.X..#.X..X#.##.X.X..#X..X..X
X.X.#X.#X.#.X..#X.X..#.##.X..XX.#X#X.XX.X.X.X..X.X.X..#.#.XX..X.XX.#.X..XX...X..X..X#.XX..X.X.#.X......XXX#..X.X.X#.X.X.X..X.X.X#.X.X.X.XX.....X..#......#..X.....X..#X..X.X.#.X.X.#.X......X.XX.XXX#.X..X.X.X..X#.X..X.XX..X.XX..XX...#....#.X...X...#...X.#X..
.....XX......#.....#X...#X..X........X...#X.#.X...X..X...X...X#X.......X.XX.X.X.X.X#.X.X.#...#..X.X.X.X.X.X.#......XX..XX.X...X.#..X...X..X#X.X..#X.X.X.X.#..X.X.XXX...##X....XX#..#.#.X.X.XX...XX#X#.#X..X...X.....#.....X.....X...X.X.X.X....X#...#XX.#..#...X
X.X.X.##X.X.X.X.X.XX.X.#X.X.#X.X.X.X.X.#......XX.X.X..X.XXX.X....X.X.X.....X....X.......X#X.XXX.X..X.......X.X.X.X...X...XXX.X....X.X.X.X..X..#X...XX..X....X...XXX..#....#.X##X.#..X...XX...X.X.X.XX...#..#.XX.X.X.#.#.X.#.X#.X.#.X.....X..X.X.X.X....X..#.XX..
...X.......#.....X.....#......X..#X..X#..X.X.X...#...X.X.X.X..#.X...X..X.X#.X.#.X.X.X.X....X.X..X.X..#.X#.X..XX...X.X#.#..#..#X.X....X#...X.XX...X...X..#.X..X.X.X.X..X.X..X.X.....X.X#...X.XX.......X.XX.X....X...#..#..#..#X....X.X.#.X.#.#....X..X.#.X.....#.
X.X.X.X.X.XXX.X.X.X.#.#..X.#XX.X..#.X...X..#X..X..X.X........X...X.X.X..X#...X...#...X..X.X...X#...#.X...X..#..X.#X...X..X.###XX..X.X...XX..X..X..X.X.#..#.XXX......X..XX.X...X.XX.....X.X....X.X.X.#....X.X.X.##.XXX..#..#...X.X....X.....X..X.XXX..XX...X.#..X
.....#XX...XXX.....X...X..X......X.#.X.X..X...X..X.#XX.X.X.X..X.X.X....X..X.X.#.X.X.X.X..X.#.X.XX.X..X.X..#.X.XX...X.X.X......#.X..X.X.X.X.#.XX..X..#.X#......X.X.X..X...#.X.X.X.X.#.#..X.X.#..X...XXX.X....X....XXX..XX.X..X..XX.X.X.X.X.X.X..X.XX.X..X.#...X..
X.X.XXX.X.#.X.X.X.XXX.X#.X.X.X.X......X..X..X.#X...XX.X...X..X.#X.#X.X..X.........X....X.........#.XXX..X.......X#..XX...X.X.X....X#...........X..#.....X.X.X..XX#..X..X..........X...X....X..XXX.X.XX..X#.XXX.X..#.X...X.X..X...X.....X.....X.....X.X.XX.X.X#.#
...X.#...X.......X.#....X.....X..X.X.#..X..X..#..XX...#X.X#X...X....X..X..X.X.#.X.X.#.X..X.X.X.X......X..X.X.X.X.X.X..X.#...X..XX....#.X.X#.X#..#..X.X#..X...X#XX.X..#..#.X.X.X.X..#.XX.X.X.X..#X.....X...X.XX..#....##....X..X.X.X.X.XXX.#.#..#.X.........X.##.
X.X....#...#X.X.X...X.X.#.#X.X.X..XX#..#.X.XX..X..X.#.X.X....XXX#.#..X..XX...X...X...X.#..XX..X#.X.X.X..X#..XX....X.X.XXXX.X.X#.X.X.X.X.X.XX.X.X..XX...X.#X.#..#....XX.X..#..X...X#....XX....X...X.X.X..#.....X..X.X...X#.XX.X##.....X.X...XXX..X..X.#.X.X......
...X.X..X.#X.X...##...X##...X....X.XXX....X...X#.X.#......X.#X.X.X.X.#.X.XX.X.X.XX.#....X...X...X...XXX...#...X.X.......#X.......X............#.X...X.X....XX#..#.#...X.X#X.XXX.X#.X.X...X.X..X.XX..X.X..X#.X..X..X.#.X#X...X...X.X.#..#X.X.XX.X.X.#..X...X.X.X.
.#..X..XX##...X.XX.X.X....X..#.X....X.#.X..X.X......X.X.X.XX...............X......X..X.X..X..X.XXX.X.#..X..X#..#X.X.X.X...X.X.X.X..#.X.X.X#.X....X.#..#X.X#.#.X.XX..X......X.XX.....X..X..XX.X....X....X...#..XX.XX......#.X.X.X.X#...#.#.....X....#.X.X.XX..X#.
.X.X.X..#..X.X.X......X.X..X..X..X.#.....X..X..X.X.XXX...X...X.X.X.X.X.X.#.XX.X.X..X..XXX..X..X.X#...#X..X...#...XX..XX.X..X#..#XX.X.#..X.X..X.X.##XX...X.........X..X.X.X.....X.X.X.X..X...XXX.X..X.X#.#.X.X...X..XX.X.XX.........X.X....X.X.#X.X..X..#...X...X
..X....X..#......X.X.XXX..X.X#XX.##XX.X.XX##..X...X.X#X.#.X.X...X...X...#.X.#X...X#..X.X.#..X.....X.X.X#..X.X..X...X...#..X...X.X.XX..#....X..XX...#.#.X.X.#.X.X.#..XX..X..#.X..XX....X..#.X.XX..X..X.X.X....#.X#.X#X.#...X.X.#.X.XX.#X.X..X...#X..X.#.X.X..X.XX
.X.XXXXX.#.X.X.X..X...#..#X.X.X.#X.X.X.X.##.X..X.X...XXX.....X.XXX.X.X.##.X.X.X.X.XX......#..X.#.X#.....#..X..#..X..X.X..#XXX.......X..X.X..X...X.#........#XXXXXXX...X.#X.#..X...X.X.#.X#.....#..X.....#.X.X#.......X..#..X...X....XXXX..X.X.X..X......X..X...#
X............XX..X.X.#X#X.....................X.#.X.X.X.X.X.#...XXX.....X..........X.#.X.XX.X...X#..X.X.#.X.XX.X..X..X.XX.X.X.X.X.X.#.X...X..X.X...#.X.X.X##.X.X.XX.X..X....X..X.XX..XX...X.X.XX#..X.X.X#..X...X.X#.X.X..X..#.X.X.##.X#.X...##..#..X.X.XXX..#.X.
XX.X.X.X.#X.X...X.....#...X.X.X.X.X.X.X.X.X.X............X...X.X.X.X.X.X.X.X.X.#.X.X..X#...X.X.XXXX..XX#........X..X.........X...X...X.X.X#.#X#XX.X...#............XX.X..X.X#.X#...X...X.X...X.#X.X#..X...X.XX..##X....X..X#X.#..........X.X...X..#...XX#X#..X#.
#..#..X..#.X..X.XX.X.X.X.###XX..#.#X...X...X..X.X.X.X.X.XXX.X.X......#....X...#...X..X.X.X...#.#XX..X.X.X#.X.X#.#.#..#.X#.X.XXX.X.X.X....#X..#.XX..#.XXX.X.X.#.X.#...XX##....X.X.X..X.#.#.X#.....XX..X.XX.....X....#.X..X....XXX.#.#.X.X..X.#.X.XX.X.X.X.XX.X...
..X..X.X....X.XX...XX....#X.X.X.#.#XX.X.X.#.X..X...X...XXXXX....X.#.X..X#X.X.X##.X.#....X..X..X.X.X......#..#....XXX..#.#..X.XX....X.X.X...X.....X.#..X...X...X...#.X.X.XX.X....#..XX.......X#.X.#.X.....X.X.X..X.#...X.#.X.X.X#X...X...X..........#.......X..#.
X.#.#....X.XXX...#X...X.X.......##.X.X......#.X#X.X.X.XX#XXX#.X..#...X..X....X.....X.X.X.X..X.....#.X.X.XX.X#.X.XXX.#....X.....X#.X#..#..X..#.X.X...#.XX.X.#.X.X.X........X..X.XXX...X.#.X.X.#.#....X.X.X...X.X..XXX.XX..X#......#.XXX.XX.X.X#.X.X..#.X.X.X#.X.X
..XX..#X..XX#..X.X.X.X...X.X.#.X.......#X.X#.....X.....X.XXX.X..X.#.#..#..X.#..X.X.X..#X.#.X.#.#.XX..XX...X#.X...#....X.#..X.X.##..#.#.X#X.X...XXX.X.X.X.#......X.X.X.X.X..##X..#..X.#..#.....X..X.X...XXX.X..X.X.X#...X...X.X.#..XXX....X..#X..XX.X...X........
.#...X...X.X.X..X....XX.X#X...X..X.X.X.X.X...#.X..#.X.X...X..#X.X.#..X.#.X..X.X...X..X#.......#....X...X.X.X.XX.X..XX..#.X..X....X........X.X.XXX.......X..X.X.#X....X...X....X.#.#...X#XX.X.XXX..X#X.XX#....#X.....X.X..X.#..X..X.X.X#.#XX...X...X.#.X.X.X.#.X#
.XX.X..X.#.....X#.##X......#.X.X.XX..XX....X.X..X..##X.X.X.X.X.X....X#..X.X.X.##.X.X..#X.X.X.XXX.X..X.X........X.##.X.X....X.X.X..X.X.X.X....X.X.X.X.X.X..X...X#.XX.X.X.XX.X#..XX..X.X.X#X..X.XX#....X.#XX.X...X.X.X..#X..#X.XX#.......X.XX.X..X.X.......X...X..
X...XX..X..X.X...#XX.X.#.X.##X..X...X...#.###..XX.X#.............X.X...X....#X.....#.XXXX...X.X...X..X.X.#.X.X.......X..#X....X..XX..XX..X.X......X...X.X.XX.X.#.XX...#...X...X#.XXX......X....##.X.X..#X...X.XX..X.X...X...X.XX.X.X.X.....X.#..XXX.X.X.XXX.X.#.
.X.#...XXX..X..XXX#....X..X.X.X.#.X.XX.X..#X.X...X..X.X.X.X.#X.X..X..X..X.X.X..X.X..#.XXXX.X...X.XX.X..##...XX#.X.X.X##X...#.X#X...X...X..X..X.X.XXX.X...X.........X.XX#.X..#.......X.#.X..X.X#.X..X.X.X.X.X....X....X.XX.X.....X#..X#.X.#.#.X.X##..#..XXX......
....#X.X##.X#X.X.X.X.X.X.#.........X...XX.X....X..X..X...X....X..X.#X..X.X..X.X..#.X...X#....#XX...X.X.#.X.X.XX..XX..#..XX..X....X..X.X..XXX..X...#...##...X.X##.X..X##X.#XX..X.X.X..X#..X.#.....X........X.X.X..X#.X....X#.X.X...X..#..X.....X...XX..X.X.X##.X.
.X.XX.#......#X.......#..#X.X.X.X.X.X.X....X.X.X.X..#XX.X.X.XX.X...X.X.#...#...#..X.X.X.XX.X....X.X............X...##.X.XX.XXX.X..X..X#X..#..X.X.X.X.X..#X.##.#X#.#.....X..XX..X..#.X...X#..X.X.#..#.X.X.X.....X...X.X.X...XX..#.X..#..X.X.X.X.#.X.X#.......#..X
..X.....#X.X...X.X.X.X.XXX.X..X#.X....#.X.X.X.X.#.X.###....X.....X#.....XX..X.X.#........#..#.X..X..X.#X.X.X.X.#.X........XX#.X..XX.X.#..X.X.#......#.X.....#..X....X.X.#.X.X.X##..#XX.#...XX..X.X..X...X#X.X.XX.X....X#.X...#..X.#..#....XX.........X.X.X.X..X#
.##X.X.X....X.X.X...X........X.....X.X...X..............X.X#.#X.#..X.X.XX#.X..X...X.X.X.X..X#..X#.X.#.#XX...X...X..X.X.X.XX#...X...X...X....XX.X.#.X...X#X.X.X..X.X..X.......X.XX.X.X...#X...X....X.#X.X...X....XX.#.X..#.#.#..X....XX.X#...X.X.X.X.XX#...XXX...
.XX.X..X#.#..XX..X.X.X.X.X.X..X.X.X..X#.X.X.##X.X.X.X.X..X..X....X..X...#...X..X.#...X...X.#X.X....X..XX.X.X.X.X.X..XX..X.X.X.XX.X.#.X#..X.X..#...X..#..X#.....#.X..X.X.X.X#.....X...X.XX..X..X.#..X...#.X##X.X...X....#...#XX..#.X...X...X..#X..XX..#XX.X.X..X.
X.....X...X.XX.X.#X.....X...##.X..X#X...X..X.....X...#X#X.X.#.X.XX.X.X.X.X.X..X...X.X.X.X....X.X.X.XXX.....#......X...X.........X......#..X.X.XX.X.#..#X...X.X....X....X....X.#.X.X.X.X..X..X..X#.X..X.......X#.X#XX.X..#.X.XX.XX#..X..#X..#...X...#.##.....#..X
.X.X.#..X..X.......X.X.X.X.X.X.#.X....X..#...X.#X.X.#X#.......XX.......#....X.X.#.X....X.X.X.#....X..X.#.#..#X.X.X..X..X.X.X##.X.X.X.X..X.......X....XXXX.#...X.XX..X.XXX.X..X..........#X.X..X.X.#.X..X.X.X...XX#X#..X.......X.X.X..X...X..X.X..X..X.XX.X.X.#..
...XX..X..X..X.X.#....X.........##.X.X..XXX.X...#...XX.X.X.#.X...X.X.X..X.##...#..X.X.X.....#.X#.X.X.XX#..#.#X..XXX..X..X.#.......X...#..X.X.X.#.X#.X.XX#..X.XX...X..X.#.#X.XXX.X.X.X.X...X##....XX.XX..X...#.X.X.XX.X..X.X.X......X..#.X..XX.#X..X.....X.....X.
.#X...#.X.XX#.X.X.X.#..X.X.X.XX.X.X...#.XX.#.X.X.X.X......X...X.X...X..X...XX.XXX.X..XXX#X.X...........X.X....X..#..XX.X..XX.X.X.X.X.X..X#..XX.........#..X....X#..#.......X.XX..X##X..X.X....X.#..X...X.X.X........#XX..X...X.X.X..X..X.X...X.X.XX#.X.XXX.X.##.
X...#....X..........X.XXX...X..X...X.X.X.......X..X..X.#.X.X.X#.XX.X.X..X.X....X..X.X.#.X.#.X.X#.X#X.XX...X.X..#.#X...X..X.XX...X....#X...X...X.X.X.X.XXXX.X.X...XX..X.X.X.....#.....X..X.X.X..X..#.XX....X.X.X.X#.X.XX.X.X.XX..X..#X.X....X....X.XX..X.XX..#.X.
.X.X..X.XXX.X.X.X.X.X..#.X.XX.X.#.X.X....X.X.#.X#...X...X....X.X......#.X..#.#..X.X.............#.X.X#.XXX...X..X.X.X#.X.....X.X.X##...X.#X.X..X...X...#...X.XX.X..X..X...X.#.X#.X#.#..X#..#..X.X.X.XX.X.X#.X..X.X.....X......X#.X...X#X.X..#.X.....X.....X....X
....X..#.XX#...X...#..X...X...........#X..X..#X...X..X.X#.X.X....X.X.XX#..X...#X..X.X.X.X.X.X.X...........X#..X....X.....#XX.#......X.X#...#..XXX.X.X.X.X.X.X..#..X..X.X.XX..#.X...XXX.#XX..X.........X......X....X.X.X.X.X.X#X#..#.X...X..X...X.X.X..X.#..X.X..
X.#X#.X...#XX.X.X.X.XX.X.X.X.X.X.X.X.X...X.X...X.#..X.X....X..X.X...X.X.X..#.#..X.X..X...X...X..X.X.X.X.X##..XX.X.X.#.X#....X..##.X..X.#.X..#..#X.#...........#.X.XX...#...X....#.X.X.#.#..X..X.X.X.X..#.X.X..X.X..X#....#....#.X.X..#.X.X..#.#...X.X..X..XX..X.
XX....XX.X.##....X...........XX..##..XX.##...X#.X..X....X.X.X..X..#.#.....X...X...X.X.X.X.X.#XX..XX#.##..#.#...X.......#.X.XXX...#X.X.....X..X...X.XX.X.X.X.X.......X.XX.X.#.#.XX........#.XX..X...X..XX..XX.X...#...X.X..#.X......X......X..X#X.X....X#X...X..X
#..X.X........X.XXX.X.X.X.X.X...X...X.....X.X.....X..X.#XX....XXX.#.X.X.X..X.X..X.#....X.....#..X.X#.XX#....#.X.X.X.X.X.X.X.XX.X...X..X.#.#.#..#.....X...X...X.X.X.X....XX..X#...X.X.X.X.....X..#.XX#...X...X.X.XX#.X...X..XX.X.X.X..X.X.X.#....X.X.X....#.#..X.
#.X..X##.#X.X..XXXXX...X...X..X.XX.X..X.X..##X.X.X..X..X#.X.X.X#..#.X..X..X...X##.X.X.X.X.X.X.X.......#..X.X.....X..#.........X..X#..X..#..X.X..X.X.XXX.X.X.X...X...#.X...X...X.XX.#..X..X.X..X..X#X..X..X#....X#X...#.X.#...X...X..#...X..#.X.X...X..X#..X.X...
.X..X....X.X..X.XXX.X.XXX.X.X..X...XX.#..XX..#..X..X..X.....XX...#..X.X.X..X.X....X..X...#.....X.X.X.X#X..#.X.X.X.X..X.X.#.#.X.X..##X.X.X.X....XX..X.XX....X.X.X.X.X#..X.XX.X#....X..XXX.#.#.X..#.X.X.#.X.X.X.X.X.X.X.....X.X#X.XXX..X.X.X.X..X.X.XX#..#.X....X.
...#..X.X....#...X...#.X.X....X.X.X....#.#.X.#.#XX.X#..X.X.X...##.X..X....X...X#X.X.X..XX.X.X.X...X.....X...#..X...#..X...X.....X..#..X.###X.X...X.....#.X....X#.....X#....X..X.X.#.#.X..#..X.X......X.....X.......X.X.X.X.....X.X..X.......X......#.#..#XX.#.#.
.X.#X..X..#X.XX.X.X.#......X.#....#.X.#.#.......#XX...X#..X..X..X.#.##X.#..X.X....X.#.X.X.X..X.X.X.X.X.XX.X.X.X.X.XX.X##.X.X##.X..X.X.XX.X..X..X..X.X.X...#.X...#.#.#.X.#.X.#.X..X.X...X.#.X#.X.X.X.XXX.#.#.X.X.#.X.....XXX.X.X...X..X.X.#.XX.X.X.XX...XXX#X...#
..X...X.X...X.........X.X.X..XX.X..X.....X.X.X.X#XXX.X...X.#X..X.......X..X...X.X.X........X....X....#...#X.X.......X.#X...#X...#.........#..X..X.#..X#X.X...X.X.X.....#.......X.....#X.#X....#..XX..#...X.....X#..#.X.#.XX..X.X.X.XXX..XX...X...#..X.#X#X#XX.X.
.XXX.X....X..X.X.X.X.#...X..X...#.XX#.X.XX#.X...XX#XX..X.X.X.X..#.X.XXX.X..X.X.X..X.X.X.X.X..#.X.X.X..X#...X..#.X.X.....#.X..X.XX.X.X.X.X...#..X...X....XXX.X.....#.X.#XX.X.X.XX.X.X......X.X..X...X#.#.XXX.X.#.#.#.X......X..........X...X.X.X.#.X.XX.X.#.X##..
..#...X.X..X.XX...X...X.X.X..X.X...#...X.X...X.X.X.X.#..X......X..#.X.....X.....X.X..X...XXX..X...X##...X.X.X..X...X.X.X....#X...X#..X...X.X.X.#X.#X.X.X.#...#.X.X...XXX...#....XX#..X.#.X...#..X.X.X.X..##X.....XX..X.X.X..X.X.X.X#.X..X..X................#..X
.XXX.#XX..XXX..X.X.X.XXX....#...X.X.X.X...X.X.X........X.X.X.X.##..#X#X.X..X.X.#..X.X.X.XXX..X.#.#.XX.#..X....X.X.XX..X#X.X...X.X.X.##X.XX....X.X...X.....#.XX..X#X.#.X.X.X.X.X#.XXX.#..X.X.X..X#......##..XX.X.#...X...X..X.#X..X.X#.X.#.X.X.X.X.X.X.X.X.X..#..
.XX.##X.X..X.#..X.....XXX.#..X.XXX....X.#.......X.X.X.X.....X..X..X.X.XX..#...X#X.X....X.X.X.........X..X.XXX...#...X...#..X.X.....X......X.X....X.X.X.X.X....X.##.......X........#X..X....XXX.##.X.X.#...#....X.X#.XX.XX#.....X....#....X...X...X...X...X..X..X
X.........XX.X.X.X.#.X.X.X..#..XX.X.X.##.X.X.X.X...X...X.X.X.X..X...X..#X..X.X....#.X#......#.X.#.#.X.X.....X.X..X.X..X..X..X.X.X.X.X.X.X..XX.X.X#....XX.#X.X..#.XX.#.X.XXX.X.X.X...X#X.X.X.X....XX..X.X.X.XX#........X.XX.X.X#X.X.X.XX.XXX.X.X.X.X.X..#..#.#.#.
.X.X.X.X.X..........X......X..X......X.....X#..XX.XXX.X#..X....X..#XX.#...X...X.X.X...X.X.X..XX..#X....X.X.X..##..X.X..X..X....X.#...X...X...#....#.X...X.X..X.....X...XX#.X...X..X....XX....#.X...X.........#.X#.X.X.....X.....X......X.X.........X.XXX.X#.....
....X..XX..X.X.X.#.XXX.X.X..X..X.#X.X.X.X.X...#....X.X...XXX.#..X.X.....X..X.X.X..X.X..X...X...#...X.X###...X...X....X..X..X#.X...#.X.X.XX.X..#.X..XX.X....X..X.#.XXX.#.X#.XX.X.X..X.X...X.X..X..#..X.X.X.X.XX...X...X.X.X.X.X.#.X.X.X....#.X.X.X#......X.X.X#.X
.X.#..X...X...X...##XX#XX..#..#XX...#...#.XX.X..X.#....X..X#X..X..X.X.X.#.X#....X.#.#.#XX.X..X..X.XX...#XX.X..X.#.X.X#.XX.X..#.X.X........XX.X...X...XX.X.XX.X...XXX.........X...#.#..X.X...X.#X..X..X...X....X.#.X.XX..X#.X#X...#.#.#.X.X.X...#..#.X.#....XX...
..X..X..X.XX.X#X.XX.##.#.X.##.XX.X.X..X..X...XX..X..X.X..X.X.X..X.X..#XX..X..X.X#.X..XXX..#X#X.#....X##XX...X..X...X.....X.X.X....X.X.X.X...#XX.XX.#...#X...X#X.X.X.X.X.X.X.X.X.X...X..X..#..X...XX.#.X.#.X.#..XX.....X.......X.X...X...X..#X.X.X.#..XX.X#.#.#.X
.X.X..X.XX......X..........X.X......X..#..X.#...X.X..X..X......#..X.X.X.##XX..X.#.X.X.X.#.....XXX.X..#.X.X.X..X.X.X..X.X.#....X.X.X..X...X.X.XX...X..X...X.X.XX......XX..XX......#.X#.X.X.X.#.XX...XX......X..X..XX.X..X#.X.X..X#X.X.X.X..X........#...XX#....X.
#....X#X...X.X.#..X.X.X.X.X....X.X.X#.X.XX.X..X.X.#.X.X.XX.X.X..X.#...X...#..X....X......X.X.X.XX..X......XXX....X.X#...XX.X#X.X...X..X.XX.....X.X.X..#.X......X.X.X...X...X#.X.X#...#..X.X.....X.X..##.#.X#X.#.X.X#X.X..#...X#X..#.....#..X.X.X.X#..X..#.#.X...
XX.X....X.X...X.X.XX..#..X..X.X..X#X.X.......X..#......X....X..#..X.#X.X.X.X..X.X.X.X.X.XX.#.....X..X.#.X.#X..X#....#X.X....X...X.X.XX....X.X.#.....X..XXX.X.X..X...X.XX.X...X...#.X..#.XX#.#.X..#.#.#X..X.XX........X.X.XX.XX...X.X.X.X#.X.X.X.X.#X..#.#.X..X.X
X.X..X.X.#.X.XX.#X...X..X.X..X..X......X.X.X.X#X..#.X.X#.X.X.X..X.X.X........X.X..X..X....X..X.X..X..X..#...X...X.X...X.X#.X.X.X......X#.X...X.X.#.X..X##...X..X.X.#....XX.X..#.X...X......#X..X.......X.....X.X.X.X.......X..#X...XX...............X#X....X..X.
...X..X..X.XX......#..X.#...X.X.#.X.X.X...#X#....#...X#X#.X....X..X..X.X.X.X...X#.X.X.X#.XXX..X..X..X.X..X#.X.X..XX.X............#.X.X...#X.X.....XXX....#.X.X....XXX.X...X#.X...##..X.X.X...#..X.X.X.X..X.X..XX#...#.X.X.X.#....XX..#.X.X.X#.X.X.X....X.X..X...
X#...X.X....#.X.X.X..XXX..##...X...X...X.X.X.X.X.XX.X..X#...#X..X.X.X..#X..#.XX...X.....X.XX.X..#.X....X.#..X..X...XX.X.X.X.X.X.X.X.X.XX...X..#X.X.XX.X.X###...X.#.#...X.X.X.#X.X...XX..XX.X..X..X...XX##..#.X.XXX.X...X#....#.X..XX....X....X...#..X.X...X..X.X
...X...#.X.#...X..XX..#XX.X.X.X.X.X.X.X.X......XX.....X..X.X...X.#..X.X...#...X.X.X.#.X.....XXX....#.X..X.X.X.#..X...X...#...X..........X.X.XXX#.....X.....#.X..X..#X.XX....#....##...X...X#.XX.XXX.XXX..X..X...X..#X.X...X#..#..#..XX.X#X.X#.X.X.X..X.X.X..XX..
X.X..XXXX...#.X.#X...X.X.X...........X....X.X.X...X.#X..X.#.#X...XX..#..#.XX.#.X..X..X.#.X.X.X.X#XXX..X....#...#..X.X.X.XXX.XXX.X.X.X.X..X....X..X##..#.X.X.X..#.X.X#...X.X..#X.XX..X..#.#.....X##X.##..X..X.X.X.X...X..X.#..#.#.X.#.X....XXX......X....X#X...X.
...X.X.X.X.X.X.....X.X....X.#.#.X.X.X.X.X..X...X.X..XX.#.......XX...XX#.XX.....XX..#....X...........#..X.X..X.X..X.....X.XX..#X..XX..X..#.X.X#.X..#X.X...X..#X.......X.X...X...X..X..X..X..#.X.....X.##.XX........X.X.X..#.X..........X.X..#.XX.X.#X.X.X.XX.X..X
X.#.X..........#X.X...X.#....X...##.X..X..X#X.X.X..X.....X.X.X..##X..#.X...X.XX...X#.X.X.X.#.X.#.X.XX.#...X.X..#.#X#.X.....X...X...X#.X.........X...X#X.X.X.##.X.X.X..XXX.XX.X...#..XX.X.X.##..X.X.......#.##.X.X..X..X.#....X.X#.X.X..X..X...X.#...X......XX.#X
..#...X.X.X.X.#....X.X.X#.#.XXX.#X.X.X.#X..XXX....X..X.#X...X..XX#..XX.#X.X....#X..X..X.....X...X....X.X.X..#.XX....X#.X.X..X.XX.X.....X.X.X.X.X.#.#.XX.......X...X..X.XX...X#.X#.X...X...X..X..#..X.X.X..X....X..X..X.X.XX#..X....XX.X.X...#.X..X.X.X.X.X...X.X
X.XX.X...X...X..X.X.X.....#.#X.X..........X.X.#X.#.X..#..#.X.#..#XX.X.....XX.XX...X.#..#.X.X.X.X#X.#...#..#.X...X.X...XX##.XX...X..X.X#...X...X........X.X.X.#.X.X.X.....X.X.X..#...X#.X#.X.XX.#XX..#.#..X.XX.XXX.#.X......#.X.XX#...#...#.X.X.#..#..X..X..X....
.X....X.X#X.XXX..X....X.X..X.....X.#.X.X.X.......#...X.X..X....X.#..#X.X.X....X.X...X.X.X#....X..#..X.XX#..X#.X.#..X.#.X.X...X.XXX..XX.X.#.X.X.XXX.X.X#...X..#.X....X.X.#X...#.X#.X...........X.XX.X..##.....X.XX.....#.X.##......X.X.X#.X......X...#..X.X..X.X.
...X.X.X....##.#..#.X..X..X.X.X.X...X...#.X.X.X.X..X.....#.X.X....X.X..XX..X.X.X..X.X.....X#.XXX.#.XX..#X.X....X..XX......X.XX#X#..X#......##....X..X..X.X.X....X.X..XX...X.XX...#..X.#.X.X.X.....X.X.XX.X.X.....X.X.X.X.X.X.X.X.#........#.X.X..X.X.X....X#...X
.##XX....X.#.....XX#..XX#X....#..X.X.X.X..#X..XX..X..X.XX...X..X.X#.X.X...X.....X..X..X.X..#..#......X...X..X.X.X...X.X.X..X.#XX.X...#.X.X....#.X..X.X.X...#.X.X...X...X.#....X.X.#..X#.#..XX.X.X.......X.#..X.#..X.........X...X.X.X.X.X..#...X..X..#.X.X..X.X.
#..X.X.X.#.X.X.X..#.X..XX#.X.X..XXX....X.#...X...X..#..#.X.X.X..X...#X..#.#X.X.X#.X.X..X..X#.X.X.X.X..X.X..X.....X.XX..XX.X...X....X.#X..#.#.XX..X......X.#...#.X.XX.X..X.X.X..#..#.X....X...X...X.X.#.X...X..X..X.X.X.X.X.#.X.X.....X...X.#X.#..X.X.X..X.X.X...
.#......X..X..#.##....X.X.X..#X..XXX.X.#...X..X.X..##.#......#.XX#X..#X.X#....X.....X.X.X...XX...#..X..X.X.XX.X.X....X...X..XX.X.X..XX.X..X.##.XXX.X.X#..X.#.X..X...XX.XX..#..X..X..#.X.X.#.XXX.XX..X#.#.X#..X.X....XX..X#....X..X.#.#X.X...#..#......X......X.X
...X.X.X.#.X.X....X.X.#.....X...X.X.#.##X.X..XXX..#..XXXXXX#....X...#..X...X.XX#.#.X.....X.X..X.X..XX.#...X....#XX.X..X.X..#.X..X#.X....#.........X....#.#.X...##.X...X...X.X.#.X.X#.XX....X.X#...X.#X.....#....X.X...X...X.X#.X#.XX...XXX.X..X.#.X#.X#.X.X.X...
X.X...X....#..###.#.#X..X.X.XX.X..........XX..XXX.X.X.#......X.X..X.##..X.X...#.#...X#.X..XXX.X..X...X.X.X.#X.XXX...X..X.X.X...#...###.XX.X.X.X#.X.##.X.....#.X#.#.#.X.X#..............X.X.....X.X....X#.X..X.#..X..X..#.XX.........#.X.X.#.X...#..#...XX..#.X.#
..XX.X##.X.X.X.....X...#...X....X.X.#X.X.X...X.X.X......X.X.##..XX....#...XX.XX...#..X..X..#...##..X.......#...#.X.#X#.......#X.XX.......X...X.......X#X.X.X........X...X.#XX.X.X#.X.X..X..X.X..XX.#.X#X..X..#X.X.X.#.XX...X.X.X.#.X.........X.XX.X..X...X....X.
.X....XXX..X.##.X.#..###X.X#.X.X.X..X#X..XX.X......X.X.X..XX...#..X.X.#X.#.....XX.X.X..X..X.X.XX#X..X.X.#.X..#....X.#..X.X.X......X.X.X.X#X.X..X.X.X....X.#XX.X.X.#..#.X.X#.X.#...#X..X..#..X..X#.X#....X..X...XX...#...X.X...#...X.X.X.#.X.X#...X#X..X#..X.X...
X..X.X.X.#.X...X...X.XX.#..X#XX....X....X....X.X.#X...X..X...X..X....X..X..X.X.X..X..X..#......#..#..X...XXX.X.X#....#..XX##.X.X.X...X.....#XX..#...X.X....#X..XX..X.........#..X...X##.XX.X.#......X.X..X..X.X..XX.#.X..X.X.X.X.#X....X...X...X.#...X.X.X...X#.
.X.##.......X#X.X.X.#.....X.#X.X.#X..X.X..X.XXX....X.X.X.XX.X..XXX.#..X..#X...X.X.X.X..XX.X.X.XX#...X.X.XXX##X#...X.X..X.X#.#X..X.X.X#.##.X.X.#..X.#X..#.X...X...X..X.X.X.X.X##..X.X......XX.###.X.##..X..#.#..#.XX..XX.X#......X#.XX.##X.X.XX..X.XX....X.X.X.X.
...X.#.X.X.#..........X.X.#......X.X.#.#.X...X.X.XX.#...X...XX..X..X.X.X.X.X.X..#.X..X...XX..X.X..X....#.X#X.X..X.#.#X........X....X....X.#.....X....X..XX.X..X##..X.#X..XX....X..X.X#X.X##...X...X...XX.X...X.....X...XX.X.#.X#.X.X..#.X.....X.....X.#...#....X
#.X.....X..#X.#.X.#X.X..XX..#X.#X.....X...X.#....XX.X.#X.X.X...XXX..X..........X..X.X..X...X.#.X.X..X.X...X...#X...XX..X.X.X.X..X.XX.#.X...#.#.X#X.X..X...X..XXXXX.....#...X.#..X......X.X.X.X.X.X..X...X.#.#..X#.X..X.#....X.......#....X.X.X#.X.X..X..X..X.X..
...X.X.XXX.X.X..##X.X..X...X...X.X.X.X.X.XXX..X.X...........#X..X..X.X.#.X.X.#..X.##.#.#.X..X...XXX..X.X.X.X.X.XX.X..X..X...X#X..X..X#.#X.X.X.X.XX..X..X.X..#.XX#..X.X#..X..#..XX.X.X#..........X.XX..X....X.X...X#X..X#X.#.X.X.X.X..X#.XX..X.X.#.#.XXX..X..#..X
X.XXX..XX.X....X......X..X..X.X....#X....#X.X..##X.#.X.X.X.#...XX#.#....#XX...#..#......X#.X.X.X.X.#............X...#X.X.X.X.X..X..XXX..X.........X..X..XXX....#.X..X..X..X.#X...X....#.X.X.##.X...X#..X#.X...#.#.XX.#.XXX..X.#..XX.#.....X....XX..#.#..XX.XX#..
..X#.#X.....X.#..X.X.X..X..XXX..X.#..#X.X.....X...X...X..XX..X..X..X.X.X.X.X.X..XX.X.X.#.#..........X.X.X.X.X#.X..X...X.......#.#.X.X.XXX.X#.X.X.X..#X.XXX..X.#X...X.X...X.#.X.X..#.X..XX.#...X.X.X.X.X....#X.......X...XXX.X..X...X#.X.X..X.X...X...#X...#.XX.X
.X......X.#X...X.XX..XX.#X..XXX.X#.#.X.X..X.X..#X.X#.#..X...X..#..#...X......#X...XXX.....##.X##.X.X#..X...X.X..X..X.X..XX.X.XX..........X...#..X.X...#X#.X..X..XX.#..XX......X..XX..X...X..X........X.XX.X..XX.X.X#.X.X.X.X.#..X.X...#..X..X..X..X.X.X.X.....X.
X..X.X.X..X.X.XXX...X....#.X.X.X.........#..#.XX....X..X..X.XX..X.X.#X.X.X.X...X.XXX.#.X.X......X.#...X.X#....X.X.XX..##.##X...X.X.X#.X.X..X..X....X.X.X#.XXX.X.X.#.X.XX.#.X.XXX...X..X.XXX..X.X.X.X.....X.X.X.#X.............X..XXX.#..XX.X#.#..X.....X..X.X...
XX.#X..X#X....XX.X.X..X.X.X......X.#.#X.X..X..X.X.#X.X..X.X#...X...X......X..X..XX#.....XXXX.X.X....X.....#.X..X....X.......X.#...X.X..X.#X..#X.X.X.....................X...#.#X.X..X..X.X..XX..X.##.X##.........X.X#.X.X.X#.XX.X.XX#.X...###..X#.X.X.#.X..X..X.
XXX...X....X.X......#X.....X.#X.X..XX....X.X#X.........XXX...X..##X..X.X.XXX..##XXX#.X.X.X.X..#..X.X..X.X..XX.XXX.X#..X.#.X..X..#...#.X..X.X...X#..#.X.X.X.X.X.X.#.X.X.X.X#.....XX.X..X#.XX...X.....#.XX.X#.X#.X.#...XX..X.X...X...#....X...#.XX#....X#...X.X..X
X#..X.XX.X.XX..X.X.XX.X.X.XX#XXX..X...X.X.X....X.X.X.X.XX.X.X..X.#.X.XX..X##.XXXXXXXX......#.X.X..X..#...X...X.X..###..XX..X#.XXX.X#...#.....X.#..XX..##..X...XX#...X......X#.X...X.#......X.X#.X.X.....X.#...X...##...X....#.X.#.X.X.X..#.X.XXX#.X.X.X#X....X..
X#X..X....X...X...X......XXXXXXX#X..X..X....X.X...X...X......X......X...X....#X#XXXXXX.X.X..X....XXX.#X.X..X....X....X...X.......XXXX.X..X.X..XXX...X.#..X#X.XXX#X.X#X.X.X...X..X....X.#.X..#....X..X.X....X.X#X.X...X.#.X.X.........#..#.....#XXX.......X.X..X.
