XX......X..X....#.X.#.X.X...X.XXX.X....X..X...#.X...#.X.#.....XX
X.XX.#.X.X...X.X.........XX....X....X.X..X..X.....X.X....X.#.X.X
..X...X...XX..X.XX.X.X.X.X.XX.X.X#X..X.X..X..#.X.X.X..X.#...X...
X..XX..XX.X..#..X#X...#....#.....X..X....X..#.X#.#..#..X..#X.X.X
.X.X.X.X...X.#X...XX.X#X.#.XX.X.X.#..#.X..#.X...XXX.X.X.#.X.....
........#X......X#.X....X...X#....X.X.#..#....XX.X......X..#.X.X
X.X.XX#...X.X.X.....X.XX.X.X.XX.X......X..X.X..X..X.X.##..X...XX
...#....#.XXXX..X.X..XX........X.X.X.X..X..#..X..#.X..X#.X.#.#.X
X.#.XX.X....X.X..#..XX.X##.#.#X...XXX..X#.X.X...#...X...........
XX....X.X.#X....X.X.X..##...X..X.XXX.X..X...X.X..X.X..#.X.X.##XX
X.X.X#......X.X....X.X...X.X.X....#....#..X.#..#X....X...#..#X..
......X.X.X..X..X.X...X.X.....XX.#.X.X..#X....X.X#.X#.X.XXX.X..X
#X#.XX...X..#.X..X.XX....XX.X.#.....X.X...XX.X......X..XX#.X.#..
..X...X.X.X.....#..X.X.X.#X#...#.X.X....X.#....X#.XX..X.X#.....#
.X..X.#X...XX.X..X....X...X.XX..#...X.X..XXX.#X.#.XX.X....X.##..
..X..X..X#.X#X..X.XX.X.X#...X.X.X.#.#X..#.X...X.XX.....X.X.X..#.
X...#.X.X...X.X...X....X..#.....X.X.X.X.X..X.X...X.#.XX.X....X..
.XX.X....X.X...XX..X.X.#X..##.X..X.......X.....X#.X#..X..X.XX.X.
.X...X.X....#X.X.X..X..XX#X..X..X.X##.X.X..X.X#.X....#..X...#...
..XX.X#.X.X.X......#.X..X...#.X......X...XX.......X.X..X..X.X.#.
X.X...#.##...X.#.X.....X.X#.X..#X.X.X.X.X..X.X.X.X.X#.X..X.#X.X.
...X.X....XX..XXX.XX.X....X..X.....X.....X....XXX.......#..X...X
.X....X.X.X..XXX..XXX.XX.X.#..#.#.X.X#X.#..X.#.XXX.X.X.XX.X.X.X.
X.X.X..X...X..X.X..X..X....##..#.....X..X.X.....X...##.X........
...X..#.XX...X....X.X..X.X.X.#.#.##.X.X..X.X.X.X.X.XX#.##.X.X#.#
X.#.X.X.X.XX..XX#....#..X.......X.......X.....X.....#XX....X..X.
..........X.X.X...#X.#.X.X.#X.X..XX.#.X..#.X.#.X.X.X.X..X.X.X...
X.X.X.X.X.....XXX.X......X.#XX.X.X#..X..XX#.......X...X..#....X.
...XXXXX.#X.X....X.X.X.X..#X#......XX.X..X.X.#.X.X.X.#..X.#.X#.X
X.#.X.#....#..#.X...#XX..XXX.X#X.X.X....X.....X..#.....#........
XX.....X.#X.X.#X.X.X.#.X..X...X...X.X.#..X.X.X.X.X.#.X.X.X.X.X.X
X.X#X.#..................X.X.#.X.#...#XX....X...X...XX#...X...X.
...X...X.X.X.#X.X.#X.#.#..........#.X.X.#X.X.X.X.X.X.X.X.X.X.XX.
X.X.X.X.X.X.XX.X#XX.XX#XX.X.X.X.#...........................##..
.....................X.X.X.#.X.X.X.X.X.X.X.X.X.X.X.X.#.X.X.X..X.
.X.X.X.X.XX#XXX#XXX#................X...X...X...X...X...X...#...
..X...X.#............X.X.#.X.#.X.X.X#X.X.X.X.X.X.X.X.X.X.X.X###.
XX.XX#....X.X.#.X.X.#...X..#..X...X.......#.......X.......X..X..
.......X.X...X...X...X.X#.X..X#X.X.##X.X.XXX.X.#.X.X.X.X.X.X..#.
#.X.X.#..XX.X.X.X#X.X.X...XX..XXX.......#XXXX...X...X...X....#..
.X...X..X...X.#....X....#X...X.X.X.X.X.X.XXX.X.X.X.#.X#...#XX.X.
.#X.XXX.XX.#....#.X.X.X.X.X.X.......X.....X..........#..X.......
....XX.X....X.X..X...#.X.....X.X.#.X.X.X.X..X.#.#.X.XXX.#.X.X.X.
X.#X.....X.XXX..#..#...#X.X.X.X...X.....X..X..X..X...#...X...X..
..#.X.X.X..X#.X..#.X.##..#.....X.X#X.X.X.XX..#..X.#.X.X.X.X.XXX.
.#....XX..#.....XXX....X..X.X.#...XXX......X..#....X.......XXX..
X..X.X...X..X.X.XX.#X.X.X.#..X##.X.X.X.X.X.#.X..X.X.##.##.X.#.X.
..X...X.X..X..##............X..#X.......XXX..#X..X..X#..#......X
X..X.XXX..X..X...X.X.X.#X.X.XX.X.X.X.X.X.##X.X..X#.X..X.X.X.X.XX
..X#..#..X..X..X.XX..XX....#........X.....X...X......##.X..X...#
.X...XXX..X.#X..X...#...X.#..X.X.X.XXX.X.X.X.X..X.X.X#.XX.X.X.X.
X..X..#..X#X...X.X.#..#X...#X...#...#...X..#..X..X.......X...#..
..X..X.X....X.X.....X.X.X.XX.X.X.#.X.X.X.X...#..X.X.X##.X.X.X.X.
X..#X....X.XX#.X.X.X.X....#.......X.......XX..X....XX...........
..#...#X..XXX...X.....X.X..#.X.X.X.X.X.X.X...X..X.X..X##.X.X#.X.
X.XX.#...X.X.X.X.X.X.XXX..XXX...#...X...X..X..X..X.X.X.X..X....X
.X....X.X...........XXX.X..X.X.XXX.X.X.XX#X..#.#........X#X.X.X.
...X.XX#..X.X.#X.X.X.#....XX.#..#.......#..X....#.#.X#.X...X....
X.X...XXX..X....X..#...X.X.....X.X.X.X.X#X...X.#X#....X.X.X.X.X.
...X.X.X.#X.X.X#XX..##X...X.#.#.....X.....XX.##.XXX.X........#..
X.X.X.........X.#.#X.X.X.X.#...X.X.X.X.X.X.......X...X.X.X.X#.X.
#X....X.#X.X.X...........#...#X#..X.....X..X.X.X.X.#..X...X.#.#.
XXX.X.XX....X..X.X.X.#.X.XX.X....X.X.X.X.XX...#..X.X.X.X.##.#...
XX#..X...X.X#X..X...X..#X....X.X....X....#XX.XX#..#.....X.....X.
